<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/examples/09-CustomTransitionable/bgtext.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_c8612ebc5ea4d039561738804571c36d.html">09-CustomTransitionable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bgtext.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="09-_custom_transitionable_2bgtext_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="09-_custom_transitionable_2bgtext_8h.html">bgtext.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<a class="code" href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText::BgText</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position, <span class="keyword">const</span> std::string&amp; content, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; <a class="code" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">textColor</a>, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; backgroundColor)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : m_text(position, content, <a class="code" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">textColor</a>)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    , m_background(m_text.computeVisiblePosition(), m_text.computeVisibleEndPosition(), backgroundColor)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{} <span class="comment">// BgText()</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bg_text.html#a01df624a8d498766a9eb579eb18f2326">BgText::draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window)<span class="keyword"> const</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Affiche le fond puis le texte</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    window &lt;&lt; m_background &lt;&lt; m_text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <span class="comment">// draw()</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4">BgText::getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, std::vector&lt;float&gt;&amp; values)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// On charge les valeurs dans le vecteur selon l&#39;identifiant donné</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3">TRANSITION_TEXT_COLOR</a>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            values[0] = m_text.<a class="code" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">getTextColor</a>().<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            values[1] = m_text.<a class="code" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">getTextColor</a>().<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            values[2] = m_text.<a class="code" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">getTextColor</a>().<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1">TRANSITION_BACKGROUND_COLOR</a>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            values[0] = m_background.<a class="code" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a>().<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            values[1] = m_background.<a class="code" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a>().<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            values[2] = m_background.<a class="code" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a>().<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// getValues()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8">BgText::setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; values)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// On règle les valeurs depuis le vecteur selon l&#39;identifiant donné</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3">TRANSITION_TEXT_COLOR</a>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            m_text.<a class="code" href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">setTextColor</a>(<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>(values[0], values[1], values[2]));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1">TRANSITION_BACKGROUND_COLOR</a>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            m_background.<a class="code" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a>(<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>(values[0], values[1], values[2]));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// setValues()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a09-_custom_transitionable_2bgtext_8h_html"><div class="ttname"><a href="09-_custom_transitionable_2bgtext_8h.html">bgtext.h</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a6c0f6392753f72ed4c39424a83f7ed73"><div class="ttname"><a href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">nsShape::Shape::setFillColor</a></div><div class="ttdeci">void setFillColor(const nsGraphics::RGBAcolor &amp;fillColor)</div><div class="ttdoc">Règle la couleur de remplissage.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1"><div class="ttname"><a href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1">BgText::TRANSITION_BACKGROUND_COLOR</a></div><div class="ttdeci">@ TRANSITION_BACKGROUND_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="09-_custom_transitionable_2bgtext_8h_source.html#l00020">bgtext.h:20</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a248f06b3a9a85c05225449424311abd0"><div class="ttname"><a href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">nsGui::Text::getTextColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getTextColor() const</div><div class="ttdoc">Récupère la couleur du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00173">text.cpp:173</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3"><div class="ttname"><a href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3">BgText::TRANSITION_TEXT_COLOR</a></div><div class="ttdeci">@ TRANSITION_TEXT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="09-_custom_transitionable_2bgtext_8h_source.html#l00019">bgtext.h:19</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a55e40085f904b696a0bc63aed6258b79"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">nsGraphics::RGBAcolor::getRed</a></div><div class="ttdeci">GLubyte getRed() const</div><div class="ttdoc">Récupère le taux de rouge.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00076">rgbacolor.cpp:76</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a9ac0893426cce20a177d6ea7af1d7129"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">nsGraphics::RGBAcolor::getBlue</a></div><div class="ttdeci">GLubyte getBlue() const</div><div class="ttdoc">Récupère le taux de bleu.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00056">rgbacolor.cpp:56</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a9e10bb21647ce95f034a4205562e222a"><div class="ttname"><a href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">nsGui::Text::setTextColor</a></div><div class="ttdeci">void setTextColor(const nsGraphics::RGBAcolor &amp;textColor)</div><div class="ttdoc">Définit la nouvelle couleur du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00178">text.cpp:178</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a01cc8269e39184b805351409aac4feb4"><div class="ttname"><a href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4">BgText::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdef"><b>Definition:</b> <a href="09-_custom_transitionable_2bgtext_8cpp_source.html#l00014">bgtext.cpp:14</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a69df44021873a6851ba91ae37cd79eaa"><div class="ttname"><a href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">nsConsts::textColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor textColor</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a8efbd1ac47497b188edeb019557ef754"><div class="ttname"><a href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">nsShape::Shape::getFillColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getFillColor() const</div><div class="ttdoc">Retourne la couleur de remplissage.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00018">shape.cpp:18</a></div></div>
<div class="ttc" id="aclass_bg_text_html_af1a6d5aba1d7276d6527cc1833d57dfa"><div class="ttname"><a href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText::BgText</a></div><div class="ttdeci">BgText(const nsGraphics::Vec2D &amp;position, const std::string &amp;content, const nsGraphics::RGBAcolor &amp;textColor, const nsGraphics::RGBAcolor &amp;backgroundColor)</div><div class="ttdef"><b>Definition:</b> <a href="08-_custom_drawable_2bgtext_8cpp_source.html#l00003">bgtext.cpp:3</a></div></div>
<div class="ttc" id="aclass_bg_text_html_adb35c1e7e0387e04e8f8e67d9e1468c8"><div class="ttname"><a href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8">BgText::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdef"><b>Definition:</b> <a href="09-_custom_transitionable_2bgtext_8cpp_source.html#l00034">bgtext.cpp:34</a></div></div>
<div class="ttc" id="aclass_bg_text_html_a01df624a8d498766a9eb579eb18f2326"><div class="ttname"><a href="class_bg_text.html#a01df624a8d498766a9eb579eb18f2326">BgText::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="08-_custom_drawable_2bgtext_8cpp_source.html#l00008">bgtext.cpp:8</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a5f2dc1550c34149fc5cbc1629b54d7e4"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">nsGraphics::RGBAcolor::getGreen</a></div><div class="ttdeci">GLubyte getGreen() const</div><div class="ttdoc">Récupère le taux de vert.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00066">rgbacolor.cpp:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
