<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/examples/05-Transition/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_b75d76ded19bde12676adb1b88b1b225.html">05-Transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_min_g_l2_2examples_205-_transition_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#a69c339b2966791489487938c49401cf3">    1</a></span>&#160;<span class="preprocessor">#define FPS_LIMIT 60</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="circle_8h.html">mingl/shape/circle.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">mingl/shape/line.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">mingl/shape/rectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="triangle_8h.html">mingl/shape/triangle.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transition__engine_8h.html">mingl/transition/transition_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Initialise le système</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_min_g_l.html">MinGL</a> window(<span class="stringliteral">&quot;05 - Transition&quot;</span>, <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(640, 640), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128, 128), <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    window.<a class="code" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">initGlut</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    window.<a class="code" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">initGraphic</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// On instantie quelques objets transitionables</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classns_shape_1_1_circle.html">nsShape::Circle</a> circle(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(64, 64), 16, <a class="code" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a> rect(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128, 64), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(512, 192), <a class="code" href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">nsGraphics::KBlue</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classns_shape_1_1_triangle.html">nsShape::Triangle</a> tri(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(256, 256), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(256, 384), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(512, 384), <a class="code" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics::KPurple</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classns_shape_1_1_line.html">nsShape::Line</a> line(<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(64, 512), <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(576, 512), <a class="code" href="namespacens_graphics.html#a4ea1ef3950c89b063d76e0a13faf5ce8">nsGraphics::KNavy</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Instantie un gestionnaire de transition</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classns_transition_1_1_transition_engine.html">nsTransition::TransitionEngine</a> transitionEngine;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// On démarre une premiere transition simple, qui change le rayon du cercle a 48 pixels pendant 10 secondes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    transitionEngine.<a class="code" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a>(<a class="code" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a>(circle, circle.<a class="code" href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393">TRANSITION_RADIUS</a>, chrono::seconds(10), {48}));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// On peut définir une fonction a appeler quand une transition se termine</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a> rectTransitionContract(rect, rect.<a class="code" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0">TRANSITION_FILL_COLOR_ALPHA</a>, chrono::seconds(5), {64});</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    rectTransitionContract.<a class="code" href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">setDestinationCallback</a>([&amp;] {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// On définit ici ce qu&#39;il se passe quand la transition est terminée</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Transition sur rectangle terminé!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        rect.<a class="code" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a>(<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>(255, 0, 0, 64));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        rect.<a class="code" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a>(<a class="code" href="namespacens_graphics.html#ad2a6c119991dbf9f510d68a420524704">nsGraphics::KGreen</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    });</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    transitionEngine.<a class="code" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a>(rectTransitionContract);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// On peut aussi définir plusieurs transition en même temps sur un seul objet</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    transitionEngine.<a class="code" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a>(<a class="code" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a>(tri, tri.<a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a634481d887d4cd8f6d5349d795c930cc">TRANSITION_THIRD_POSITION</a>, chrono::seconds(2), {512, 256}));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    transitionEngine.<a class="code" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a>(<a class="code" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a>(tri, tri.<a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a183e546c687567c28475575d67a12562">TRANSITION_SECOND_POSITION</a>, chrono::seconds(2), {512, 384}));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Enfin, il existe aussi plusieurs mode de transitions (ici, nous voyons une transition infinie)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    transitionEngine.<a class="code" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a>(<a class="code" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a>(line, line.<a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8">TRANSITION_FIRST_POSITION</a>, chrono::seconds(6), {288, 512},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                    chrono::seconds::zero(), nsTransition::Transition::TransitionMode::MODE_LOOP_SMOOTH));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    transitionEngine.<a class="code" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a>(<a class="code" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a>(line, line.<a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b">TRANSITION_SECOND_POSITION</a>, chrono::seconds(6), {352, 512},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                    chrono::seconds::zero(), nsTransition::Transition::TransitionMode::MODE_LOOP_SMOOTH));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    transitionEngine.<a class="code" href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">startContract</a>(<a class="code" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a>(line, line.<a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03">TRANSITION_LINE_WIDTH</a>, chrono::seconds(6), {20},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                    chrono::seconds::zero(), nsTransition::Transition::TransitionMode::MODE_LOOP_SMOOTH));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Variable qui tient le temps de frame</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    chrono::microseconds frameTime = chrono::microseconds::zero();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// On fait tourner la boucle tant que la fenêtre est ouverte</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span> (window.<a class="code" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">isOpen</a>())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Récupère l&#39;heure actuelle</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        chrono::time_point&lt;chrono::steady_clock&gt; start = chrono::steady_clock::now();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// On efface la fenêtre</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        window.<a class="code" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// On met a jour le gestionnaire de transition</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        transitionEngine.<a class="code" href="classns_transition_1_1_transition_engine.html#a3bc437b23ee918b9ec4af070e205028f">update</a>(frameTime);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// On affiche tout les objets</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        window &lt;&lt; circle &lt;&lt; rect &lt;&lt; tri &lt;&lt; line;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// On finit la frame en cours</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        window.<a class="code" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">finishFrame</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// On vide la queue d&#39;évènements</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        window.<a class="code" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">getEventManager</a>().<a class="code" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">clearEvents</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// On attend un peu pour limiter le framerate et soulager le CPU</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this_thread::sleep_for(chrono::milliseconds(1000 / <a class="code" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>) - chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// On récupère le temps de frame</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        frameTime = chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b">nsShape::Line::TRANSITION_SECOND_POSITION</a></div><div class="ttdeci">@ TRANSITION_SECOND_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00038">line.h:38</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a489922f0bdde2e38698adddaf57f6eda"><div class="ttname"><a href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">MinGL::finishFrame</a></div><div class="ttdeci">void finishFrame()</div><div class="ttdoc">Préviens minGL que la frame est terminée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00062">mingl.cpp:62</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html_a3bc437b23ee918b9ec4af070e205028f"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html#a3bc437b23ee918b9ec4af070e205028f">nsTransition::TransitionEngine::update</a></div><div class="ttdeci">void update(const std::chrono::microseconds &amp;delta)</div><div class="ttdoc">Met a jour toutes les transitions dans la liste.</div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a6c0f6392753f72ed4c39424a83f7ed73"><div class="ttname"><a href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">nsShape::Shape::setFillColor</a></div><div class="ttdeci">void setFillColor(const nsGraphics::RGBAcolor &amp;fillColor)</div><div class="ttdoc">Règle la couleur de remplissage.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html"><div class="ttname"><a href="classns_shape_1_1_circle.html">nsShape::Circle</a></div><div class="ttdoc">Classe représentant un cercle.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00025">circle.h:25</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8">nsShape::Line::TRANSITION_FIRST_POSITION</a></div><div class="ttdeci">@ TRANSITION_FIRST_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00037">line.h:37</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_ad2a6c119991dbf9f510d68a420524704"><div class="ttname"><a href="namespacens_graphics.html#ad2a6c119991dbf9f510d68a420524704">nsGraphics::KGreen</a></div><div class="ttdeci">const RGBAcolor KGreen</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00169">rgbacolor.h:169</a></div></div>
<div class="ttc" id="atriangle_8h_html"><div class="ttname"><a href="triangle_8h.html">triangle.h</a></div><div class="ttdoc">Représente un triangle.</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03">nsShape::Line::TRANSITION_LINE_WIDTH</a></div><div class="ttdeci">@ TRANSITION_LINE_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00039">line.h:39</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a17c7718b9e966c8147cd56483dcf4e8d"><div class="ttname"><a href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">MinGL::initGlut</a></div><div class="ttdeci">static void initGlut()</div><div class="ttdoc">Initialise la bibliothèque freeglut.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00082">mingl.h:82</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html">nsTransition::TransitionEngine</a></div><div class="ttdoc">Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois.</div><div class="ttdef"><b>Definition:</b> <a href="transition__engine_8h_source.html#l00027">transition_engine.h:27</a></div></div>
<div class="ttc" id="acircle_8h_html"><div class="ttname"><a href="circle_8h.html">circle.h</a></div><div class="ttdoc">Représente un cercle.</div></div>
<div class="ttc" id="aclass_min_g_l_html_ab558253439905930836ab4910a7ae253"><div class="ttname"><a href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">MinGL::getEventManager</a></div><div class="ttdeci">nsEvent::EventManager &amp; getEventManager()</div><div class="ttdoc">Récupère le gestionnaire d'évènements minGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00073">mingl.cpp:73</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_engine_html_ae04163c3488c93e111b9d2638a27d6a9"><div class="ttname"><a href="classns_transition_1_1_transition_engine.html#ae04163c3488c93e111b9d2638a27d6a9">nsTransition::TransitionEngine::startContract</a></div><div class="ttdeci">void startContract(const TransitionContract &amp;contract)</div><div class="ttdoc">Démarre un contrat.</div></div>
<div class="ttc" id="anamespacens_graphics_html_a64e9d947b926cdb9a7359e1d6f45a81e"><div class="ttname"><a href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">nsGraphics::KBlue</a></div><div class="ttdeci">const RGBAcolor KBlue</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00161">rgbacolor.h:161</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adbc5ced9a9435f61f58436ff613632b4"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager::clearEvents</a></div><div class="ttdeci">void clearEvents()</div><div class="ttdoc">Vide la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00036">event_manager.cpp:36</a></div></div>
<div class="ttc" id="aline_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div><div class="ttdoc">Représente une ligne.</div></div>
<div class="ttc" id="anamespacens_graphics_html_a43b5e5d4f7a1bc5f2928a5a8e312773b"><div class="ttname"><a href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics::KPurple</a></div><div class="ttdeci">const RGBAcolor KPurple</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00170">rgbacolor.h:170</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a4ea1ef3950c89b063d76e0a13faf5ce8"><div class="ttname"><a href="namespacens_graphics.html#a4ea1ef3950c89b063d76e0a13faf5ce8">nsGraphics::KNavy</a></div><div class="ttdeci">const RGBAcolor KNavy</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00172">rgbacolor.h:172</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></div><div class="ttdoc">Une classe contenant des paramètres pour créer une transition.</div><div class="ttdef"><b>Definition:</b> <a href="transition__contract_8h_source.html#l00027">transition_contract.h:27</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_transition_contract_html_a8f1ebafd9966553678fd7845f35bac33"><div class="ttname"><a href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">nsTransition::TransitionContract::setDestinationCallback</a></div><div class="ttdeci">void setDestinationCallback(const std::function&lt; void()&gt; &amp;callback)</div><div class="ttdoc">Définit la fonction de callback a appeler quand la transition est achevée.</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html"><div class="ttname"><a href="classns_shape_1_1_line.html">nsShape::Line</a></div><div class="ttdoc">Classe représentant une ligne.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00025">line.h:25</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html"><div class="ttname"><a href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></div><div class="ttdoc">Classe représentant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00025">rectangle.h:25</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="a_min_g_l2_2examples_205-_transition_2main_8cpp_html_a69c339b2966791489487938c49401cf3"><div class="ttname"><a href="_min_g_l2_2examples_205-_transition_2main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a></div><div class="ttdeci">#define FPS_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="_min_g_l2_2examples_205-_transition_2main_8cpp_source.html#l00001">main.cpp:1</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_circle_html_a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393"><div class="ttname"><a href="classns_shape_1_1_circle.html#a65ce20b6f5c10a111c1542f06154a235a8a3d4b3560b97d5e11b81b58e2808393">nsShape::Circle::TRANSITION_RADIUS</a></div><div class="ttdeci">@ TRANSITION_RADIUS</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00038">circle.h:38</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a5962a0a0ced7879bc0cc65e267e8d7fc"><div class="ttname"><a href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">MinGL::initGraphic</a></div><div class="ttdeci">void initGraphic()</div><div class="ttdoc">Initialise minGL et ouvre la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00089">mingl.cpp:89</a></div></div>
<div class="ttc" id="arectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div><div class="ttdoc">Représente un rectangle.</div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html"><div class="ttname"><a href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></div><div class="ttdoc">Classe représentant un triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00025">triangle.h:25</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a05a0da9d0729e9c7dbd1121b0956866d"><div class="ttname"><a href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">MinGL::isOpen</a></div><div class="ttdeci">bool isOpen() const</div><div class="ttdoc">Retourne si la fenêtre est ouverte.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00258">mingl.cpp:258</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_rectangle_html_a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0"><div class="ttname"><a href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0">nsShape::Rectangle::TRANSITION_FILL_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_FILL_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="rectangle_8h_source.html#l00034">rectangle.h:34</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_a2eb081113194e8ff44aebd697c2cfe61"><div class="ttname"><a href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics::KRed</a></div><div class="ttdeci">const RGBAcolor KRed</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00159">rgbacolor.h:159</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:25</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a86c940758616957683ffb2e239bba774"><div class="ttname"><a href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Efface l'écran avec la couleur de fond spécifiée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00068">mingl.cpp:68</a></div></div>
<div class="ttc" id="atransition__engine_8h_html"><div class="ttname"><a href="transition__engine_8h.html">transition_engine.h</a></div><div class="ttdoc">Gestionnaire de transition de minGL.</div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758a634481d887d4cd8f6d5349d795c930cc"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a634481d887d4cd8f6d5349d795c930cc">nsShape::Triangle::TRANSITION_THIRD_POSITION</a></div><div class="ttdeci">@ TRANSITION_THIRD_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00039">triangle.h:39</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a48821100aa1856f188bdba257505adc3"><div class="ttname"><a href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">nsShape::Shape::setBorderColor</a></div><div class="ttdeci">void setBorderColor(const nsGraphics::RGBAcolor &amp;borderColor)</div><div class="ttdoc">Règle la couleur de bord.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00033">shape.cpp:33</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758a183e546c687567c28475575d67a12562"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a183e546c687567c28475575d67a12562">nsShape::Triangle::TRANSITION_SECOND_POSITION</a></div><div class="ttdeci">@ TRANSITION_SECOND_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00038">triangle.h:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
