<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/examples/02-Texte/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_3a681991afa1b1111583017708114c2c.html">02-Texte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">mingl/gui/text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="line_8h_source.html">mingl/shape/line.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_min_g_l2_2examples_202-_texte_2main_8cpp__incl.png" border="0" usemap="#_min_g_l2_2examples_202-_texte_2main_8cpp" alt=""/></div>
<map name="_min_g_l2_2examples_202-_texte_2main_8cpp" id="_min_g_l2_2examples_202-_texte_2main_8cpp">
<area shape="rect" title=" " alt="" coords="458,5,617,47"/>
<area shape="rect" title=" " alt="" coords="533,543,613,569"/>
<area shape="rect" title=" " alt="" coords="393,95,457,121"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="481,95,593,121"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="957,169,1083,196"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="739,169,882,196"/>
<area shape="rect" title=" " alt="" coords="664,169,715,196"/>
<area shape="rect" title=" " alt="" coords="1128,393,1205,420"/>
<area shape="rect" title=" " alt="" coords="419,244,482,271"/>
<area shape="rect" title=" " alt="" coords="93,169,152,196"/>
<area shape="rect" title=" " alt="" coords="357,319,419,345"/>
<area shape="rect" title=" " alt="" coords="231,393,337,420"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="1031,319,1188,345"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="542,319,695,345"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="783,319,915,345"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="528,169,640,196"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="277,169,453,196"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="549,393,688,420"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="520,468,627,495"/>
<area shape="rect" title=" " alt="" coords="811,393,887,420"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="737,244,810,271"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="506,244,713,271"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="309,244,395,271"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="987,244,1079,271"/>
</map>
</div>
</div>
<p><a href="_min_g_l2_2examples_202-_texte_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af23d22d2bd7086a118ad48a5ce404d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e">dessiner</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window)</td></tr>
<tr class="separator:af23d22d2bd7086a118ad48a5ce404d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69c339b2966791489487938c49401cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c339b2966791489487938c49401cf3">&#9670;&nbsp;</a></span>FPS_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_LIMIT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp_source.html#l00001">1</a> of file <a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af23d22d2bd7086a118ad48a5ce404d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23d22d2bd7086a118ad48a5ce404d7e">&#9670;&nbsp;</a></span>dessiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dessiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp_source.html#l00013">13</a> of file <a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp_source.html#l00042">42</a> of file <a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_min_g_l2_2examples_202-_texte_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_min_g_l2_2examples_202-_texte_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_min_g_l2_2examples_202-_texte_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_min_g_l2_2examples_202-_texte_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,198,60,225"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4" title="Vide la queue." alt="" coords="113,5,289,47"/>
<area shape="rect" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774" title="Efface l&#39;écran avec la couleur de fond spécifiée." alt="" coords="355,103,501,130"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html#af23d22d2bd7086a118ad48a5ce404d7e" title=" " alt="" coords="163,122,240,149"/>
<area shape="rect" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda" title="Préviens minGL que la frame est terminée." alt="" coords="128,173,275,199"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="108,223,295,250"/>
<area shape="rect" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d" title="Initialise la bibliothèque freeglut." alt="" coords="142,274,261,301"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="130,325,273,351"/>
<area shape="rect" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d" title="Retourne si la fenêtre est ouverte." alt="" coords="143,375,259,402"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="343,219,513,260"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="343,284,513,325"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="343,349,513,391"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="343,415,513,456"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
