<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/src/exception/cexception.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li><li class="navelem"><a class="el" href="dir_c02bc3bfd3bbd00c73c20603af848799.html">exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cexception.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cexception_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cexception_8h.html">mingl/exception/cexception.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classns_exception_1_1_c_exception.html#ae4430e1cfaa948dc6f63bb8437fa6027">   19</a></span>&#160;std::ostream&amp; <a class="code" href="classns_exception_1_1_c_exception.html#ae4430e1cfaa948dc6f63bb8437fa6027">nsException::CException::_Edit</a>(std::ostream&amp; os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;Exception : &quot;</span> &lt;&lt; <a class="code" href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">m_Libelle</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Code      : &quot;</span> &lt;&lt; <a class="code" href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">m_CodErr</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// _Edit()</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acexception_8h_html"><div class="ttname"><a href="cexception_8h.html">cexception.h</a></div><div class="ttdoc">Declaration de la classe CException.</div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_a96c2d653703b2879ff8050cc78bc450a"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">nsException::CException::m_Libelle</a></div><div class="ttdeci">std::string m_Libelle</div><div class="ttdoc">m_Libelle : Libellé de l'exception</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8h_source.html#l00084">cexception.h:84</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_a9610371f15e2c6d99034c46b632d51da"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">nsException::CException::m_CodErr</a></div><div class="ttdeci">unsigned m_CodErr</div><div class="ttdoc">m_CodErr : Code erreur de l'exception</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8h_source.html#l00089">cexception.h:89</a></div></div>
<div class="ttc" id="aclassns_exception_1_1_c_exception_html_ae4430e1cfaa948dc6f63bb8437fa6027"><div class="ttname"><a href="classns_exception_1_1_c_exception.html#ae4430e1cfaa948dc6f63bb8437fa6027">nsException::CException::_Edit</a></div><div class="ttdeci">virtual std::ostream &amp; _Edit(std::ostream &amp;os=std::cerr) const override</div><div class="ttdoc">Fonction appelée pour injecter l'objet courant dans un flux.</div><div class="ttdef"><b>Definition:</b> <a href="cexception_8cpp_source.html#l00019">cexception.cpp:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
