<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: nsShape::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_shape.html">nsShape</a></li><li class="navelem"><a class="el" href="classns_shape_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_shape_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsShape::Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une ligne.  
 <a href="classns_shape_1_1_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line_8h_source.html">line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsShape::Line:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_line__inherit__graph.png" border="0" usemap="#ns_shape_1_1_line_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_shape_1_1_line_inherit__map" id="ns_shape_1_1_line_inherit__map">
<area shape="rect" title="Classe représentant une ligne." alt="" coords="127,155,239,181"/>
<area shape="rect" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme." alt="" coords="27,80,152,107"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="176,80,379,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsShape::Line:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_line__coll__graph.png" border="0" usemap="#ns_shape_1_1_line_coll__map" alt="Collaboration graph"/></div>
<map name="ns_shape_1_1_line_coll__map" id="ns_shape_1_1_line_coll__map">
<area shape="rect" title="Classe représentant une ligne." alt="" coords="195,261,307,288"/>
<area shape="rect" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme." alt="" coords="48,185,173,212"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,81,173,108"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888." alt="" coords="197,81,368,108"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="220,5,345,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="197,185,400,212"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a446a1bbc370b3426afe05f22b681ea58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58">TransitionIds</a> { <br />
&#160;&#160;<a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a9f84f457c9a24574ae17018656830364">TRANSITION_FILL_COLOR_RGB</a>, 
<a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a2860b432942d04ad21cf17a11776b748">TRANSITION_FILL_COLOR_ALPHA</a>, 
<a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ab4facc5aca748b4570273d0b13813dda">TRANSITION_BORDER_COLOR_RGB</a>, 
<a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ad2f2a6854611b0b18a8d1805cfca13f1">TRANSITION_BORDER_COLOR_ALPHA</a>, 
<br />
&#160;&#160;<a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8">TRANSITION_FIRST_POSITION</a>, 
<a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b">TRANSITION_SECOND_POSITION</a>, 
<a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03">TRANSITION_LINE_WIDTH</a>
<br />
 }</td></tr>
<tr class="memdesc:a446a1bbc370b3426afe05f22b681ea58"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.  <a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58">More...</a><br /></td></tr>
<tr class="separator:a446a1bbc370b3426afe05f22b681ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e565c06c16396c7dba0f9d9beedcd17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#a7e565c06c16396c7dba0f9d9beedcd17">Line</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;firstPosition, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;secondPosition, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor, const float &amp;lineWidth=1.f)</td></tr>
<tr class="memdesc:a7e565c06c16396c7dba0f9d9beedcd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_shape_1_1_line.html" title="Classe représentant une ligne.">Line</a>.  <a href="classns_shape_1_1_line.html#a7e565c06c16396c7dba0f9d9beedcd17">More...</a><br /></td></tr>
<tr class="separator:a7e565c06c16396c7dba0f9d9beedcd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e867a9bf0795b3a89cffb0c84e21b13"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#a5e867a9bf0795b3a89cffb0c84e21b13">~Line</a> () override=default</td></tr>
<tr class="memdesc:a5e867a9bf0795b3a89cffb0c84e21b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pour la classe <a class="el" href="classns_shape_1_1_line.html" title="Classe représentant une ligne.">Line</a>.  <a href="classns_shape_1_1_line.html#a5e867a9bf0795b3a89cffb0c84e21b13">More...</a><br /></td></tr>
<tr class="separator:a5e867a9bf0795b3a89cffb0c84e21b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ce7771accbbe3bb0f0baf70ece47b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b">draw</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window) const override</td></tr>
<tr class="memdesc:a593ce7771accbbe3bb0f0baf70ece47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher l'objet.  <a href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b">More...</a><br /></td></tr>
<tr class="separator:a593ce7771accbbe3bb0f0baf70ece47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529918f8d3d6801c320a24bb225e33a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">getValues</a> (const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:ac529918f8d3d6801c320a24bb225e33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère des valeurs dans un vecteur de float pour l'ID spécifié  <a href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">More...</a><br /></td></tr>
<tr class="separator:ac529918f8d3d6801c320a24bb225e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698db32364db6ad0c29d205940b02631"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">setValues</a> (const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:a698db32364db6ad0c29d205940b02631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit les nouvelles valeurs pour l'ID spécifié  <a href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">More...</a><br /></td></tr>
<tr class="separator:a698db32364db6ad0c29d205940b02631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb97250ffb6f4555b102a9438e8c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_shape_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#acbcb97250ffb6f4555b102a9438e8c98">operator+</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position) const</td></tr>
<tr class="memdesc:acbcb97250ffb6f4555b102a9438e8c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de décalage.  <a href="classns_shape_1_1_line.html#acbcb97250ffb6f4555b102a9438e8c98">More...</a><br /></td></tr>
<tr class="separator:acbcb97250ffb6f4555b102a9438e8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e31074c66cd951bb54f5102230e1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_shape_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#ad6e31074c66cd951bb54f5102230e1be">operator*</a> (const float &amp;f) const</td></tr>
<tr class="memdesc:ad6e31074c66cd951bb54f5102230e1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de réduction.  <a href="classns_shape_1_1_line.html#ad6e31074c66cd951bb54f5102230e1be">More...</a><br /></td></tr>
<tr class="separator:ad6e31074c66cd951bb54f5102230e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e99d542b7557f79f58623b098672fdc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#a5e99d542b7557f79f58623b098672fdc">getFirstPosition</a> () const</td></tr>
<tr class="memdesc:a5e99d542b7557f79f58623b098672fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position du premier sommet de la ligne.  <a href="classns_shape_1_1_line.html#a5e99d542b7557f79f58623b098672fdc">More...</a><br /></td></tr>
<tr class="separator:a5e99d542b7557f79f58623b098672fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62178d318a6b856e574149f58f9838f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#a62178d318a6b856e574149f58f9838f9">setFirstPosition</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;firstPosition)</td></tr>
<tr class="memdesc:a62178d318a6b856e574149f58f9838f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle position du premier sommet de la ligne.  <a href="classns_shape_1_1_line.html#a62178d318a6b856e574149f58f9838f9">More...</a><br /></td></tr>
<tr class="separator:a62178d318a6b856e574149f58f9838f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e239062daea5c0f247ccd9f454a45e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#a3e239062daea5c0f247ccd9f454a45e8">getSecondPosition</a> () const</td></tr>
<tr class="memdesc:a3e239062daea5c0f247ccd9f454a45e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position du second sommet de la ligne.  <a href="classns_shape_1_1_line.html#a3e239062daea5c0f247ccd9f454a45e8">More...</a><br /></td></tr>
<tr class="separator:a3e239062daea5c0f247ccd9f454a45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8235be2b90d57497875a4265fc2bdc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#ac8235be2b90d57497875a4265fc2bdc5">setSecondPosition</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;secondPosition)</td></tr>
<tr class="memdesc:ac8235be2b90d57497875a4265fc2bdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle position du second sommet de la ligne.  <a href="classns_shape_1_1_line.html#ac8235be2b90d57497875a4265fc2bdc5">More...</a><br /></td></tr>
<tr class="separator:ac8235be2b90d57497875a4265fc2bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e3cacd0062c1d5e2e55e9099a617a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#aab6e3cacd0062c1d5e2e55e9099a617a">getLineWidth</a> () const</td></tr>
<tr class="memdesc:aab6e3cacd0062c1d5e2e55e9099a617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'épaisseur de la ligne.  <a href="classns_shape_1_1_line.html#aab6e3cacd0062c1d5e2e55e9099a617a">More...</a><br /></td></tr>
<tr class="separator:aab6e3cacd0062c1d5e2e55e9099a617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98591827289680e28b4b0904e6d95f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_line.html#ab98591827289680e28b4b0904e6d95f2">setLineWidth</a> (float lineWidth)</td></tr>
<tr class="memdesc:ab98591827289680e28b4b0904e6d95f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle épaisseur de la ligne.  <a href="classns_shape_1_1_line.html#ab98591827289680e28b4b0904e6d95f2">More...</a><br /></td></tr>
<tr class="separator:ab98591827289680e28b4b0904e6d95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_shape_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_shape_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td></tr>
<tr class="memitem:a879f450649c23c83dee576234703951d inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">Shape</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</td></tr>
<tr class="memdesc:a879f450649c23c83dee576234703951d inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>.  <a href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">More...</a><br /></td></tr>
<tr class="separator:a879f450649c23c83dee576234703951d inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22752af0d45c4e219e3870baf899d4 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">~Shape</a> ()=default</td></tr>
<tr class="memdesc:aaa22752af0d45c4e219e3870baf899d4 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>.  <a href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">More...</a><br /></td></tr>
<tr class="separator:aaa22752af0d45c4e219e3870baf899d4 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbd1ac47497b188edeb019557ef754 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a> () const</td></tr>
<tr class="memdesc:a8efbd1ac47497b188edeb019557ef754 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur de remplissage.  <a href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">More...</a><br /></td></tr>
<tr class="separator:a8efbd1ac47497b188edeb019557ef754 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f6392753f72ed4c39424a83f7ed73 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor)</td></tr>
<tr class="memdesc:a6c0f6392753f72ed4c39424a83f7ed73 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de remplissage.  <a href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">More...</a><br /></td></tr>
<tr class="separator:a6c0f6392753f72ed4c39424a83f7ed73 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75f4b06e8e5b04d0271d191210299d inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">getBorderColor</a> () const</td></tr>
<tr class="memdesc:aca75f4b06e8e5b04d0271d191210299d inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur de bord.  <a href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">More...</a><br /></td></tr>
<tr class="separator:aca75f4b06e8e5b04d0271d191210299d inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48821100aa1856f188bdba257505adc3 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</td></tr>
<tr class="memdesc:a48821100aa1856f188bdba257505adc3 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de bord.  <a href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">More...</a><br /></td></tr>
<tr class="separator:a48821100aa1856f188bdba257505adc3 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_graphics_1_1_i_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_graphics_1_1_i_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memitem:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a> ()=default</td></tr>
<tr class="memdesc:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable.">IDrawable</a>.  <a href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">More...</a><br /></td></tr>
<tr class="separator:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_transition_1_1_i_transitionable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_transition_1_1_i_transitionable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td></tr>
<tr class="memitem:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a> ()</td></tr>
<tr class="memdesc:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a>.  <a href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">More...</a><br /></td></tr>
<tr class="separator:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classns_shape_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classns_shape_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td></tr>
<tr class="memitem:a68841e117adddc95734dcbaa62f68832 inherit pro_attribs_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">m_fillColor</a></td></tr>
<tr class="memdesc:a68841e117adddc95734dcbaa62f68832 inherit pro_attribs_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_fillColor : Couleur de remplissage  <a href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">More...</a><br /></td></tr>
<tr class="separator:a68841e117adddc95734dcbaa62f68832 inherit pro_attribs_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0444014e3ee0fa1e6ba5295e530a4f82 inherit pro_attribs_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">m_borderColor</a></td></tr>
<tr class="memdesc:a0444014e3ee0fa1e6ba5295e530a4f82 inherit pro_attribs_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_borderColor : Couleur de bord  <a href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">More...</a><br /></td></tr>
<tr class="separator:a0444014e3ee0fa1e6ba5295e530a4f82 inherit pro_attribs_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant une ligne. </p>

<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00025">25</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a446a1bbc370b3426afe05f22b681ea58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446a1bbc370b3426afe05f22b681ea58">&#9670;&nbsp;</a></span>TransitionIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58">nsShape::Line::TransitionIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TransitionIds : Liste de toutes les transitions que cet élément peut exécuter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a446a1bbc370b3426afe05f22b681ea58a9f84f457c9a24574ae17018656830364"></a>TRANSITION_FILL_COLOR_RGB&#160;</td><td class="fielddoc"><p>Transition pour la couleur de remplissage </p>
</td></tr>
<tr><td class="fieldname"><a id="a446a1bbc370b3426afe05f22b681ea58a2860b432942d04ad21cf17a11776b748"></a>TRANSITION_FILL_COLOR_ALPHA&#160;</td><td class="fielddoc"><p>Transition pour la transparence de remplissage </p>
</td></tr>
<tr><td class="fieldname"><a id="a446a1bbc370b3426afe05f22b681ea58ab4facc5aca748b4570273d0b13813dda"></a>TRANSITION_BORDER_COLOR_RGB&#160;</td><td class="fielddoc"><p>Transition pour la couleur de bord </p>
</td></tr>
<tr><td class="fieldname"><a id="a446a1bbc370b3426afe05f22b681ea58ad2f2a6854611b0b18a8d1805cfca13f1"></a>TRANSITION_BORDER_COLOR_ALPHA&#160;</td><td class="fielddoc"><p>Transition pour la transparence de bord </p>
</td></tr>
<tr><td class="fieldname"><a id="a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8"></a>TRANSITION_FIRST_POSITION&#160;</td><td class="fielddoc"><p>Transition pour la position du premier sommet </p>
</td></tr>
<tr><td class="fieldname"><a id="a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b"></a>TRANSITION_SECOND_POSITION&#160;</td><td class="fielddoc"><p>Transition pour la position du second sommet </p>
</td></tr>
<tr><td class="fieldname"><a id="a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03"></a>TRANSITION_LINE_WIDTH&#160;</td><td class="fielddoc"><p>Transition pour l'épaisseur de la ligne </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="line_8h_source.html#l00032">32</a> of file <a class="el" href="line_8h_source.html">line.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e565c06c16396c7dba0f9d9beedcd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e565c06c16396c7dba0f9d9beedcd17">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsShape::Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>firstPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>secondPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>fillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>lineWidth</em> = <code>1.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_shape_1_1_line.html" title="Classe représentant une ligne.">Line</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstPosition</td><td>: Position du premier sommet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">secondPosition</td><td>: Position du second sommet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fillColor</td><td>: Couleur de remplissage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineWidth</td><td>: Epaisseur de la ligne </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00016">16</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="a5e867a9bf0795b3a89cffb0c84e21b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e867a9bf0795b3a89cffb0c84e21b13">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nsShape::Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur virtuel pour la classe <a class="el" href="classns_shape_1_1_line.html" title="Classe représentant une ligne.">Line</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a593ce7771accbbe3bb0f0baf70ece47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593ce7771accbbe3bb0f0baf70ece47b">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Line::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour afficher l'objet. </p>

<p>Implements <a class="el" href="classns_graphics_1_1_i_drawable.html#abed8a61e1d507d31e76f0891f3bf9c51">nsGraphics::IDrawable</a>.</p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00023">23</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_line_a593ce7771accbbe3bb0f0baf70ece47b_cgraph.png" border="0" usemap="#classns_shape_1_1_line_a593ce7771accbbe3bb0f0baf70ece47b_cgraph" alt=""/></div>
<map name="classns_shape_1_1_line_a593ce7771accbbe3bb0f0baf70ece47b_cgraph" id="classns_shape_1_1_line_a593ce7771accbbe3bb0f0baf70ece47b_cgraph">
<area shape="rect" title="Fonction pour afficher l&#39;objet." alt="" coords="5,111,157,138"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="205,5,376,47"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="205,71,376,112"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="205,136,376,177"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="205,201,376,243"/>
</map>
</div>

</div>
</div>
<a id="a5e99d542b7557f79f58623b098672fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e99d542b7557f79f58623b098672fdc">&#9670;&nbsp;</a></span>getFirstPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsShape::Line::getFirstPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la position du premier sommet de la ligne. </p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00153">153</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="aab6e3cacd0062c1d5e2e55e9099a617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6e3cacd0062c1d5e2e55e9099a617a">&#9670;&nbsp;</a></span>getLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nsShape::Line::getLineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'épaisseur de la ligne. </p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00143">143</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="a3e239062daea5c0f247ccd9f454a45e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e239062daea5c0f247ccd9f454a45e8">&#9670;&nbsp;</a></span>getSecondPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsShape::Line::getSecondPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la position du second sommet de la ligne. </p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00163">163</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="ac529918f8d3d6801c320a24bb225e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac529918f8d3d6801c320a24bb225e33a">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Line::getValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère des valeurs dans un vecteur de float pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a récupérer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">values</td><td>Vecteur de valeurs a peupler </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#a5871a16fd47c1e5c8bacdd5da8597ed9">nsTransition::ITransitionable</a>.</p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00041">41</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="ad6e31074c66cd951bb54f5102230e1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e31074c66cd951bb54f5102230e1be">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a> nsShape::Line::operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de réduction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>: Nombre avec lequel multiplier la position actuelle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00138">138</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="acbcb97250ffb6f4555b102a9438e8c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcb97250ffb6f4555b102a9438e8c98">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_shape_1_1_line.html">nsShape::Line</a> nsShape::Line::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de décalage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Position a additionner </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00133">133</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="a62178d318a6b856e574149f58f9838f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62178d318a6b856e574149f58f9838f9">&#9670;&nbsp;</a></span>setFirstPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Line::setFirstPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>firstPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle position du premier sommet de la ligne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstPosition</td><td>: Nouvelle position du premier sommet </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00158">158</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="ab98591827289680e28b4b0904e6d95f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98591827289680e28b4b0904e6d95f2">&#9670;&nbsp;</a></span>setLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Line::setLineWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle épaisseur de la ligne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lineWidth</td><td>: Nouvelle épaisseur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00148">148</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="ac8235be2b90d57497875a4265fc2bdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8235be2b90d57497875a4265fc2bdc5">&#9670;&nbsp;</a></span>setSecondPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Line::setSecondPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>secondPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle position du second sommet de la ligne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">secondPosition</td><td>: Nouvelle position du second sommet </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00168">168</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<a id="a698db32364db6ad0c29d205940b02631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698db32364db6ad0c29d205940b02631">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Line::setValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit les nouvelles valeurs pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a définir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>Vecteur des nouvelles valeurs a appliquer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#ade37d29f7f2ca4890ed0e2e64d033197">nsTransition::ITransitionable</a>.</p>

<p class="definition">Definition at line <a class="el" href="line_8cpp_source.html#l00087">87</a> of file <a class="el" href="line_8cpp_source.html">line.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MinGL2/include/mingl/shape/<a class="el" href="line_8h_source.html">line.h</a></li>
<li>MinGL2/src/shape/<a class="el" href="line_8cpp_source.html">line.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
