<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_audio.html">nsAudio</a></li><li class="navelem"><a class="el" href="classns_audio_1_1_audio_engine.html">AudioEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsAudio::AudioEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">emptyBufferList</a>()</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">isMusicPlaying</a>() const</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">loadSound</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">playSoundFromBuffer</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">playSoundFromFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">removeBuffer</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">setMusic</a>(const std::string &amp;fileName, bool loop=true)</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">setMusicPlaying</a>(bool playing)</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">startMusicFromBeginning</a>()</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">toggleMusicPlaying</a>()</td><td class="entry"><a class="el" href="classns_audio_1_1_audio_engine.html">nsAudio::AudioEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
