<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: BgText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bg_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BgText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="08-_custom_drawable_2bgtext_8h_source.html">bgtext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BgText:</div>
<div class="dyncontent">
<div class="center"><img src="class_bg_text__inherit__graph.png" border="0" usemap="#_bg_text_inherit__map" alt="Inheritance graph"/></div>
<map name="_bg_text_inherit__map" id="_bg_text_inherit__map">
<area shape="rect" title=" " alt="" coords="56,80,123,107"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BgText:</div>
<div class="dyncontent">
<div class="center"><img src="class_bg_text__coll__graph.png" border="0" usemap="#_bg_text_coll__map" alt="Collaboration graph"/></div>
<map name="_bg_text_coll__map" id="_bg_text_coll__map">
<area shape="rect" title=" " alt="" coords="56,80,123,107"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5599f62d188a03c0bf5b51bb71f0ee95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95">TransitionIds</a> { <a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3">TRANSITION_TEXT_COLOR</a>, 
<a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1">TRANSITION_BACKGROUND_COLOR</a>
 }</td></tr>
<tr class="separator:a5599f62d188a03c0bf5b51bb71f0ee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a6d5aba1d7276d6527cc1833d57dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, const std::string &amp;content, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;textColor, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;backgroundColor)</td></tr>
<tr class="separator:af1a6d5aba1d7276d6527cc1833d57dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8e1aa743e37d252b5b46ca98b7cd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html#a19f8e1aa743e37d252b5b46ca98b7cd1">~BgText</a> ()=default</td></tr>
<tr class="separator:a19f8e1aa743e37d252b5b46ca98b7cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01df624a8d498766a9eb579eb18f2326"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html#a01df624a8d498766a9eb579eb18f2326">draw</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window) const override</td></tr>
<tr class="memdesc:a01df624a8d498766a9eb579eb18f2326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher l'objet.  <a href="class_bg_text.html#a01df624a8d498766a9eb579eb18f2326">More...</a><br /></td></tr>
<tr class="separator:a01df624a8d498766a9eb579eb18f2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a6d5aba1d7276d6527cc1833d57dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html#af1a6d5aba1d7276d6527cc1833d57dfa">BgText</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, const std::string &amp;content, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;textColor, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;backgroundColor)</td></tr>
<tr class="separator:af1a6d5aba1d7276d6527cc1833d57dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8e1aa743e37d252b5b46ca98b7cd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html#a19f8e1aa743e37d252b5b46ca98b7cd1">~BgText</a> ()=default</td></tr>
<tr class="separator:a19f8e1aa743e37d252b5b46ca98b7cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fdeb5f3e12dcc2926c87f80fddc6c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html#a55fdeb5f3e12dcc2926c87f80fddc6c3">draw</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window) const override</td></tr>
<tr class="memdesc:a55fdeb5f3e12dcc2926c87f80fddc6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher l'objet.  <a href="class_bg_text.html#a55fdeb5f3e12dcc2926c87f80fddc6c3">More...</a><br /></td></tr>
<tr class="separator:a55fdeb5f3e12dcc2926c87f80fddc6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc8269e39184b805351409aac4feb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html#a01cc8269e39184b805351409aac4feb4">getValues</a> (const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="separator:a01cc8269e39184b805351409aac4feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb35c1e7e0387e04e8f8e67d9e1468c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bg_text.html#adb35c1e7e0387e04e8f8e67d9e1468c8">setValues</a> (const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="separator:adb35c1e7e0387e04e8f8e67d9e1468c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_graphics_1_1_i_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_graphics_1_1_i_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memitem:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a> ()=default</td></tr>
<tr class="memdesc:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable.">IDrawable</a>.  <a href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">More...</a><br /></td></tr>
<tr class="separator:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="08-_custom_drawable_2bgtext_8h_source.html#l00012">12</a> of file <a class="el" href="08-_custom_drawable_2bgtext_8h_source.html">bgtext.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5599f62d188a03c0bf5b51bb71f0ee95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5599f62d188a03c0bf5b51bb71f0ee95">&#9670;&nbsp;</a></span>TransitionIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_bg_text.html#a5599f62d188a03c0bf5b51bb71f0ee95">BgText::TransitionIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5599f62d188a03c0bf5b51bb71f0ee95ac6cb4dc038246ac7206356a76bbdd1e3"></a>TRANSITION_TEXT_COLOR&#160;</td><td class="fielddoc"><p>Transition pour la couleur du texte </p>
</td></tr>
<tr><td class="fieldname"><a id="a5599f62d188a03c0bf5b51bb71f0ee95a312ae9c6f63f2076bd975b165167c8e1"></a>TRANSITION_BACKGROUND_COLOR&#160;</td><td class="fielddoc"><p>Transition pour la couleur de fond </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="09-_custom_transitionable_2bgtext_8h_source.html#l00018">18</a> of file <a class="el" href="09-_custom_transitionable_2bgtext_8h_source.html">bgtext.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1a6d5aba1d7276d6527cc1833d57dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a6d5aba1d7276d6527cc1833d57dfa">&#9670;&nbsp;</a></span>BgText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BgText::BgText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>backgroundColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="08-_custom_drawable_2bgtext_8cpp_source.html#l00003">3</a> of file <a class="el" href="08-_custom_drawable_2bgtext_8cpp_source.html">bgtext.cpp</a>.</p>

</div>
</div>
<a id="a19f8e1aa743e37d252b5b46ca98b7cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f8e1aa743e37d252b5b46ca98b7cd1">&#9670;&nbsp;</a></span>~BgText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BgText::~BgText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a6d5aba1d7276d6527cc1833d57dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a6d5aba1d7276d6527cc1833d57dfa">&#9670;&nbsp;</a></span>BgText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BgText::BgText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>backgroundColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f8e1aa743e37d252b5b46ca98b7cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f8e1aa743e37d252b5b46ca98b7cd1">&#9670;&nbsp;</a></span>~BgText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BgText::~BgText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01df624a8d498766a9eb579eb18f2326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01df624a8d498766a9eb579eb18f2326">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BgText::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour afficher l'objet. </p>

<p>Implements <a class="el" href="classns_graphics_1_1_i_drawable.html#abed8a61e1d507d31e76f0891f3bf9c51">nsGraphics::IDrawable</a>.</p>

<p class="definition">Definition at line <a class="el" href="08-_custom_drawable_2bgtext_8cpp_source.html#l00008">8</a> of file <a class="el" href="08-_custom_drawable_2bgtext_8cpp_source.html">bgtext.cpp</a>.</p>

</div>
</div>
<a id="a55fdeb5f3e12dcc2926c87f80fddc6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fdeb5f3e12dcc2926c87f80fddc6c3">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BgText::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour afficher l'objet. </p>

<p>Implements <a class="el" href="classns_graphics_1_1_i_drawable.html#abed8a61e1d507d31e76f0891f3bf9c51">nsGraphics::IDrawable</a>.</p>

</div>
</div>
<a id="a01cc8269e39184b805351409aac4feb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cc8269e39184b805351409aac4feb4">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BgText::getValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="09-_custom_transitionable_2bgtext_8cpp_source.html#l00014">14</a> of file <a class="el" href="09-_custom_transitionable_2bgtext_8cpp_source.html">bgtext.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bg_text_a01cc8269e39184b805351409aac4feb4_cgraph.png" border="0" usemap="#class_bg_text_a01cc8269e39184b805351409aac4feb4_cgraph" alt=""/></div>
<map name="class_bg_text_a01cc8269e39184b805351409aac4feb4_cgraph" id="class_bg_text_a01cc8269e39184b805351409aac4feb4_cgraph">
<area shape="rect" title=" " alt="" coords="5,130,144,157"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="210,5,381,47"/>
<area shape="rect" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754" title="Retourne la couleur de remplissage." alt="" coords="192,71,399,98"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="210,123,381,164"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="210,188,381,229"/>
<area shape="rect" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0" title="Récupère la couleur du texte." alt="" coords="203,254,387,281"/>
</map>
</div>

</div>
</div>
<a id="adb35c1e7e0387e04e8f8e67d9e1468c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb35c1e7e0387e04e8f8e67d9e1468c8">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BgText::setValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="09-_custom_transitionable_2bgtext_8cpp_source.html#l00034">34</a> of file <a class="el" href="09-_custom_transitionable_2bgtext_8cpp_source.html">bgtext.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_bg_text_adb35c1e7e0387e04e8f8e67d9e1468c8_cgraph.png" border="0" usemap="#class_bg_text_adb35c1e7e0387e04e8f8e67d9e1468c8_cgraph" alt=""/></div>
<map name="class_bg_text_adb35c1e7e0387e04e8f8e67d9e1468c8_cgraph" id="class_bg_text_adb35c1e7e0387e04e8f8e67d9e1468c8_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,143,57"/>
<area shape="rect" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73" title="Règle la couleur de remplissage." alt="" coords="191,5,397,32"/>
<area shape="rect" href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a" title="Définit la nouvelle couleur du texte." alt="" coords="203,56,385,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MinGL2/examples/08-CustomDrawable/<a class="el" href="08-_custom_drawable_2bgtext_8h_source.html">bgtext.h</a></li>
<li>MinGL2/examples/08-CustomDrawable/<a class="el" href="08-_custom_drawable_2bgtext_8cpp_source.html">bgtext.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
