<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_gui.html">nsGui</a></li><li class="navelem"><a class="el" href="classns_gui_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsGui::Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">ALIGNH_CENTER</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca7b5a51aac14cb50d1840e3f3de485ac2">ALIGNH_LEFT</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6">ALIGNH_RIGHT</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faace396f1024afc2c37173ea637856e25f">ALIGNV_BOTTOM</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">ALIGNV_CENTER</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30">ALIGNV_TOP</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">computeHeight</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">computeVisibleEndPosition</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">computeVisiblePosition</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">computeWidth</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180">draw</a>(MinGL &amp;window) const override</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#adea76711a628669e54020b282152e389">getContent</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#aa32517dfacf2084151b75a136ac9aa45">getHorizontalAlignment</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a1e06796a15191e7682eb4abd0ecc515e">getPosition</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">getTextColor</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#aa5c850b0dca59db5a31767721909a25e">getTextFont</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">getValues</a>(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a9767b9b26f8e63ad40318984390c022d">getVerticalAlignment</a>() const</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> enum name</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a930caeda954e7517aa34bc5965c8709f">setContent</a>(const std::string &amp;content)</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a952d6bb9e10c33aa446ff17fd73944a9">setHorizontalAlignment</a>(const HorizontalAlignment &amp;horizontalAlignment)</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">setPosition</a>(const nsGraphics::Vec2D &amp;position)</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">setTextColor</a>(const nsGraphics::RGBAcolor &amp;textColor)</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#afa19265ff44bdab288fa2a7100dd9c50">setTextFont</a>(const GlutFont &amp;textFont)</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">setValues</a>(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">setVerticalAlignment</a>(const VerticalAlignment &amp;verticalAlignment)</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a2d86c3b73f670c0ae206c4f35401a09f">Text</a>(const nsGraphics::Vec2D &amp;position, const std::string &amp;content, const nsGraphics::RGBAcolor &amp;textColor, const GlutFont::GlutFonts &amp;textFont=GlutFont::GlutFonts::BITMAP_8_BY_13, const HorizontalAlignment &amp;horizontalAlignment=ALIGNH_LEFT, const VerticalAlignment &amp;verticalAlignment=ALIGNV_BOTTOM)</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a508f66b682f94f547d3f56062aa1fb3f">TRANSITION_COLOR_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a91cb0804f8ea9e7353a36a52d89fc492">TRANSITION_COLOR_RGB</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09a83fc6bac538e3af4f423c8a4cd0585b8">TRANSITION_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a5fa355035f5afc9c896fa8138c29ea09">TransitionIds</a> enum name</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> enum name</td><td class="entry"><a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a>()=default</td><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a>()</td><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
