<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsTransition::Transition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_transition.html">nsTransition</a></li><li class="navelem"><a class="el" href="classns_transition_1_1_transition.html">Transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_transition_1_1_transition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsTransition::Transition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe représentant un <a class="el" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition.">TransitionContract</a> en cours de lecture.  
 <a href="classns_transition_1_1_transition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transition_8h_source.html">transition.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsTransition::Transition:</div>
<div class="dyncontent">
<div class="center"><img src="classns_transition_1_1_transition__inherit__graph.png" border="0" usemap="#ns_transition_1_1_transition_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_transition_1_1_transition_inherit__map" id="ns_transition_1_1_transition_inherit__map">
<area shape="rect" title="Une classe représentant un TransitionContract en cours de lecture." alt="" coords="5,95,176,121"/>
<area shape="rect" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition." alt="" coords="5,5,176,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsTransition::Transition:</div>
<div class="dyncontent">
<div class="center"><img src="classns_transition_1_1_transition__coll__graph.png" border="0" usemap="#ns_transition_1_1_transition_coll__map" alt="Collaboration graph"/></div>
<map name="ns_transition_1_1_transition_coll__map" id="ns_transition_1_1_transition_coll__map">
<area shape="rect" title="Une classe représentant un TransitionContract en cours de lecture." alt="" coords="21,185,192,212"/>
<area shape="rect" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition." alt="" coords="21,95,192,136"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="5,5,208,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0bf761e331527477ce0c5e496b722a19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">TransitionFinishModes</a> { <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a87bacef756b461171816412a31e19ad4">FINISH_START</a>, 
<a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19a4d57dbd11ced739957f0609922a6dc9f">FINISH_CURRENT</a>, 
<a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e">FINISH_DESTINATION</a>
 }</td></tr>
<tr class="memdesc:a0bf761e331527477ce0c5e496b722a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransitionMode : Liste de tout les modes de fin de la <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a>.  <a href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">More...</a><br /></td></tr>
<tr class="separator:a0bf761e331527477ce0c5e496b722a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classns_transition_1_1_transition_contract"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classns_transition_1_1_transition_contract')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td></tr>
<tr class="memitem:a40118ebf3c1a0a486934ce2b9ddc3edb inherit pub_types_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> { <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba8e6b597d9cc193da6eb40a6be5dc544b">MODE_FINITE</a>, 
<a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbada40ee822d94803e81878d415e46ef6a">MODE_FINITE_REVERSE</a>, 
<a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbaaf7f662702b3f37a41b8cfb86598f857">MODE_LOOP</a>, 
<a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba5aa6e1fbf9670aa9ecd96beff2ba6abb">MODE_LOOP_SMOOTH</a>
 }</td></tr>
<tr class="memdesc:a40118ebf3c1a0a486934ce2b9ddc3edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransitionMode : Liste de tout les modes de transition.  <a href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">More...</a><br /></td></tr>
<tr class="separator:a40118ebf3c1a0a486934ce2b9ddc3edb inherit pub_types_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c3e692c43aceca5e4f716f3ae22bf05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition.html#a7c3e692c43aceca5e4f716f3ae22bf05">Transition</a> (const <a class="el" href="classns_transition_1_1_transition_contract.html">TransitionContract</a> &amp;contract)</td></tr>
<tr class="memdesc:a7c3e692c43aceca5e4f716f3ae22bf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a>.  <a href="classns_transition_1_1_transition.html#a7c3e692c43aceca5e4f716f3ae22bf05">More...</a><br /></td></tr>
<tr class="separator:a7c3e692c43aceca5e4f716f3ae22bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616e0ef596d4e8ebb185a6cf0a685924"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition.html#a616e0ef596d4e8ebb185a6cf0a685924">getElapsed</a> () const</td></tr>
<tr class="memdesc:a616e0ef596d4e8ebb185a6cf0a685924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le temps écoulé pour cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a>.  <a href="classns_transition_1_1_transition.html#a616e0ef596d4e8ebb185a6cf0a685924">More...</a><br /></td></tr>
<tr class="separator:a616e0ef596d4e8ebb185a6cf0a685924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e848a50c2e05dc72800abfc6dd6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition.html#a0a8e848a50c2e05dc72800abfc6dd6ef">setElapsed</a> (const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;elapsed)</td></tr>
<tr class="memdesc:a0a8e848a50c2e05dc72800abfc6dd6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit un nouveau temps écoulé pour cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a>, puis met a jour les valeurs de la cible.  <a href="classns_transition_1_1_transition.html#a0a8e848a50c2e05dc72800abfc6dd6ef">More...</a><br /></td></tr>
<tr class="separator:a0a8e848a50c2e05dc72800abfc6dd6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb421b44828c7b6dec60a0256a97b3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition.html#abb421b44828c7b6dec60a0256a97b3d9">addToElapsed</a> (const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;addedTime)</td></tr>
<tr class="memdesc:abb421b44828c7b6dec60a0256a97b3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rajoute une durée au temps écoulé actuel.  <a href="classns_transition_1_1_transition.html#abb421b44828c7b6dec60a0256a97b3d9">More...</a><br /></td></tr>
<tr class="separator:abb421b44828c7b6dec60a0256a97b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ef25219cd2227746444ac8794266a"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition.html#ab32ef25219cd2227746444ac8794266a">isReversed</a> () const</td></tr>
<tr class="memdesc:ab32ef25219cd2227746444ac8794266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> est en train de se jouer a l'envers.  <a href="classns_transition_1_1_transition.html#ab32ef25219cd2227746444ac8794266a">More...</a><br /></td></tr>
<tr class="separator:ab32ef25219cd2227746444ac8794266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8c7caf7326e24ffa540093ed12f581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition.html#a8c8c7caf7326e24ffa540093ed12f581">finish</a> (const <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">TransitionFinishModes</a> &amp;finishMode=TransitionFinishModes::FINISH_DESTINATION)</td></tr>
<tr class="memdesc:a8c8c7caf7326e24ffa540093ed12f581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marque cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> comme terminée, en utilisant le mode spécifié  <a href="classns_transition_1_1_transition.html#a8c8c7caf7326e24ffa540093ed12f581">More...</a><br /></td></tr>
<tr class="separator:a8c8c7caf7326e24ffa540093ed12f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d358bee54825d2a8bf83e9e21e398b"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition.html#ad9d358bee54825d2a8bf83e9e21e398b">isFinished</a> () const</td></tr>
<tr class="memdesc:ad9d358bee54825d2a8bf83e9e21e398b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> est marquée comme terminée.  <a href="classns_transition_1_1_transition.html#ad9d358bee54825d2a8bf83e9e21e398b">More...</a><br /></td></tr>
<tr class="separator:ad9d358bee54825d2a8bf83e9e21e398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_transition_1_1_transition_contract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_transition_1_1_transition_contract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td></tr>
<tr class="memitem:a8ec4ef83c08901c9b93cec5eb0bfd06b inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a8ec4ef83c08901c9b93cec5eb0bfd06b">TransitionContract</a> (<a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp;target, const int &amp;id, const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;duration, const std::vector&lt; float &gt; &amp;destination, const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;delay=std::chrono::seconds::zero(), const <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> &amp;transitionMode=TransitionMode::MODE_FINITE)</td></tr>
<tr class="memdesc:a8ec4ef83c08901c9b93cec5eb0bfd06b inherit pub_methods_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition.">TransitionContract</a>.  <a href="classns_transition_1_1_transition_contract.html#a8ec4ef83c08901c9b93cec5eb0bfd06b">More...</a><br /></td></tr>
<tr class="separator:a8ec4ef83c08901c9b93cec5eb0bfd06b inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a594d05171628bca81120c768c86b9 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a34a594d05171628bca81120c768c86b9">getId</a> () const</td></tr>
<tr class="memdesc:a34a594d05171628bca81120c768c86b9 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'ID de transition, utilisé par la cible pour connaitre les valeurs a utiliser.  <a href="classns_transition_1_1_transition_contract.html#a34a594d05171628bca81120c768c86b9">More...</a><br /></td></tr>
<tr class="separator:a34a594d05171628bca81120c768c86b9 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b06c739e50a374c4d11509cf6e5ee inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a464b06c739e50a374c4d11509cf6e5ee">getTarget</a> () const</td></tr>
<tr class="memdesc:a464b06c739e50a374c4d11509cf6e5ee inherit pub_methods_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la cible de transition.  <a href="classns_transition_1_1_transition_contract.html#a464b06c739e50a374c4d11509cf6e5ee">More...</a><br /></td></tr>
<tr class="separator:a464b06c739e50a374c4d11509cf6e5ee inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d6524d7e2eeddf9f06204b8245c484 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#ad5d6524d7e2eeddf9f06204b8245c484">getTransitionMode</a> () const</td></tr>
<tr class="memdesc:ad5d6524d7e2eeddf9f06204b8245c484 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le mode de transition.  <a href="classns_transition_1_1_transition_contract.html#ad5d6524d7e2eeddf9f06204b8245c484">More...</a><br /></td></tr>
<tr class="separator:ad5d6524d7e2eeddf9f06204b8245c484 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc505c54df5d1f09a482a1b56676cd4 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a8dc505c54df5d1f09a482a1b56676cd4">getBeginning</a> () const</td></tr>
<tr class="memdesc:a8dc505c54df5d1f09a482a1b56676cd4 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les valeurs de départ.  <a href="classns_transition_1_1_transition_contract.html#a8dc505c54df5d1f09a482a1b56676cd4">More...</a><br /></td></tr>
<tr class="separator:a8dc505c54df5d1f09a482a1b56676cd4 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce420a4376e1d372efb3fd046410df inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#ae4ce420a4376e1d372efb3fd046410df">getDestination</a> () const</td></tr>
<tr class="memdesc:ae4ce420a4376e1d372efb3fd046410df inherit pub_methods_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les valeurs d'arrivée.  <a href="classns_transition_1_1_transition_contract.html#ae4ce420a4376e1d372efb3fd046410df">More...</a><br /></td></tr>
<tr class="separator:ae4ce420a4376e1d372efb3fd046410df inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b900986c8f271729f99c88fa1b0a5e1 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a9b900986c8f271729f99c88fa1b0a5e1">getDuration</a> () const</td></tr>
<tr class="memdesc:a9b900986c8f271729f99c88fa1b0a5e1 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la durée de la transition.  <a href="classns_transition_1_1_transition_contract.html#a9b900986c8f271729f99c88fa1b0a5e1">More...</a><br /></td></tr>
<tr class="separator:a9b900986c8f271729f99c88fa1b0a5e1 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1ebafd9966553678fd7845f35bac33 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">setDestinationCallback</a> (const std::function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:a8f1ebafd9966553678fd7845f35bac33 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la fonction de callback a appeler quand la transition est achevée.  <a href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">More...</a><br /></td></tr>
<tr class="separator:a8f1ebafd9966553678fd7845f35bac33 inherit pub_methods_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classns_transition_1_1_transition_contract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classns_transition_1_1_transition_contract')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classns_transition_1_1_transition_contract.html">nsTransition::TransitionContract</a></td></tr>
<tr class="memitem:a48e1b58bc26cb8b6167fb6b76911c941 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">m_id</a></td></tr>
<tr class="memdesc:a48e1b58bc26cb8b6167fb6b76911c941 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_id : L'ID de la transition  <a href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">More...</a><br /></td></tr>
<tr class="separator:a48e1b58bc26cb8b6167fb6b76911c941 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066c3c1526a519276b75a4f4c5206b2 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">m_target</a></td></tr>
<tr class="memdesc:a1066c3c1526a519276b75a4f4c5206b2 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_target : Une référence vers une instance d'une classe dérivée d'<a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a>  <a href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">More...</a><br /></td></tr>
<tr class="separator:a1066c3c1526a519276b75a4f4c5206b2 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9634edf746d8605e78ae30f7a0e6efd3 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">m_transitionMode</a></td></tr>
<tr class="memdesc:a9634edf746d8605e78ae30f7a0e6efd3 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_transitionMode : Le mode de transition  <a href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">More...</a><br /></td></tr>
<tr class="separator:a9634edf746d8605e78ae30f7a0e6efd3 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f804f0f4cc00d48e139ff93c5469954 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">m_beginning</a></td></tr>
<tr class="memdesc:a5f804f0f4cc00d48e139ff93c5469954 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_beginning : Contient les valeurs de départ  <a href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">More...</a><br /></td></tr>
<tr class="separator:a5f804f0f4cc00d48e139ff93c5469954 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc660e53bde2e552bb4148ac7abc4e42 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">m_destination</a></td></tr>
<tr class="memdesc:adc660e53bde2e552bb4148ac7abc4e42 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_destination : Contient les valeurs d'arrivées  <a href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">More...</a><br /></td></tr>
<tr class="separator:adc660e53bde2e552bb4148ac7abc4e42 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8ac97863022965d6ac0539d972c325 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">m_duration</a></td></tr>
<tr class="memdesc:a0c8ac97863022965d6ac0539d972c325 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_duration : La durée de la transition  <a href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">More...</a><br /></td></tr>
<tr class="separator:a0c8ac97863022965d6ac0539d972c325 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c317b573104f3d3c9caafbc3014ac16 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">m_delay</a></td></tr>
<tr class="memdesc:a5c317b573104f3d3c9caafbc3014ac16 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_delay : Délai a attendre avant que la transition ne démarre  <a href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">More...</a><br /></td></tr>
<tr class="separator:a5c317b573104f3d3c9caafbc3014ac16 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95072df084f1edbd63479c68228b9d6 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">m_destinationCallback</a></td></tr>
<tr class="memdesc:ac95072df084f1edbd63479c68228b9d6 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_duration : Un pointeur vers la fonction a appeler une fois la transition achevée  <a href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">More...</a><br /></td></tr>
<tr class="separator:ac95072df084f1edbd63479c68228b9d6 inherit pro_attribs_classns_transition_1_1_transition_contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une classe représentant un <a class="el" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition.">TransitionContract</a> en cours de lecture. </p>

<p class="definition">Definition at line <a class="el" href="transition_8h_source.html#l00027">27</a> of file <a class="el" href="transition_8h_source.html">transition.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0bf761e331527477ce0c5e496b722a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf761e331527477ce0c5e496b722a19">&#9670;&nbsp;</a></span>TransitionFinishModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">nsTransition::Transition::TransitionFinishModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TransitionMode : Liste de tout les modes de fin de la <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0bf761e331527477ce0c5e496b722a19a87bacef756b461171816412a31e19ad4"></a>FINISH_START&#160;</td><td class="fielddoc"><p>Ce mode de fin met les valeurs de la cible a celles de départ </p>
</td></tr>
<tr><td class="fieldname"><a id="a0bf761e331527477ce0c5e496b722a19a4d57dbd11ced739957f0609922a6dc9f"></a>FINISH_CURRENT&#160;</td><td class="fielddoc"><p>Ce mode de fin ne touche pas aux valeurs actuelles de la cible </p>
</td></tr>
<tr><td class="fieldname"><a id="a0bf761e331527477ce0c5e496b722a19ad32a777c01bab232b51e5eeb31e2b03e"></a>FINISH_DESTINATION&#160;</td><td class="fielddoc"><p>Ce mode de fin met les valeurs de la cible a celles d'arrivé </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="transition_8h_source.html#l00033">33</a> of file <a class="el" href="transition_8h_source.html">transition.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c3e692c43aceca5e4f716f3ae22bf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3e692c43aceca5e4f716f3ae22bf05">&#9670;&nbsp;</a></span>Transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsTransition::Transition::Transition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_transition_1_1_transition_contract.html">TransitionContract</a> &amp;&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contract</td><td>: Contrat utilisé pour initialiser cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb421b44828c7b6dec60a0256a97b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb421b44828c7b6dec60a0256a97b3d9">&#9670;&nbsp;</a></span>addToElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::Transition::addToElapsed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;&#160;</td>
          <td class="paramname"><em>addedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rajoute une durée au temps écoulé actuel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addedTime</td><td>: Durée a rajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c8c7caf7326e24ffa540093ed12f581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8c7caf7326e24ffa540093ed12f581">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::Transition::finish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_transition_1_1_transition.html#a0bf761e331527477ce0c5e496b722a19">TransitionFinishModes</a> &amp;&#160;</td>
          <td class="paramname"><em>finishMode</em> = <code>TransitionFinishModes::FINISH_DESTINATION</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marque cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> comme terminée, en utilisant le mode spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">finishMode</td><td>: Mode utilisé pour finir cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> (Valeurs d'arrivé par défaut) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a616e0ef596d4e8ebb185a6cf0a685924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616e0ef596d4e8ebb185a6cf0a685924">&#9670;&nbsp;</a></span>getElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp; nsTransition::Transition::getElapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le temps écoulé pour cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_elapsed </dd></dl>

</div>
</div>
<a id="ad9d358bee54825d2a8bf83e9e21e398b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d358bee54825d2a8bf83e9e21e398b">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool &amp; nsTransition::Transition::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique si cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> est marquée comme terminée. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_finished </dd></dl>

</div>
</div>
<a id="ab32ef25219cd2227746444ac8794266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32ef25219cd2227746444ac8794266a">&#9670;&nbsp;</a></span>isReversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool &amp; nsTransition::Transition::isReversed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique si cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> est en train de se jouer a l'envers. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_reverse </dd></dl>

</div>
</div>
<a id="a0a8e848a50c2e05dc72800abfc6dd6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8e848a50c2e05dc72800abfc6dd6ef">&#9670;&nbsp;</a></span>setElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::Transition::setElapsed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;&#160;</td>
          <td class="paramname"><em>elapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit un nouveau temps écoulé pour cette <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a>, puis met a jour les valeurs de la cible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elapsed</td><td>: Nouveau temps écoulé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MinGL2/include/mingl/transition/<a class="el" href="transition_8h_source.html">transition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
