<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: nsGui::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_gui.html">nsGui</a></li><li class="navelem"><a class="el" href="classns_gui_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_gui_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGui::Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de charger une image depuis un format créé pour l'occasion, le .si2.  
 <a href="classns_gui_1_1_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGui::Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_sprite__inherit__graph.png" border="0" usemap="#ns_gui_1_1_sprite_inherit__map" alt="Inheritance graph"/></div>
<map name="ns_gui_1_1_sprite_inherit__map" id="ns_gui_1_1_sprite_inherit__map">
<area shape="rect" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2." alt="" coords="141,80,246,107"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="197,5,400,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGui::Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_sprite__coll__graph.png" border="0" usemap="#ns_gui_1_1_sprite_coll__map" alt="Collaboration graph"/></div>
<map name="ns_gui_1_1_sprite_coll__map" id="ns_gui_1_1_sprite_coll__map">
<area shape="rect" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2." alt="" coords="141,80,246,107"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="197,5,400,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09069244e6b3e580f8511496c7ae1b78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78">TransitionIds</a> { <a class="el" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78a90092e9cd093f4ef21dab0a68fbe6c54">TRANSITION_POSITION</a>
 }</td></tr>
<tr class="memdesc:a09069244e6b3e580f8511496c7ae1b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.  <a href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78">More...</a><br /></td></tr>
<tr class="separator:a09069244e6b3e580f8511496c7ae1b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35558b08dfeb3e3a20be52da28e33c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">Sprite</a> (const std::string &amp;filename, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position=<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>())</td></tr>
<tr class="memdesc:a35558b08dfeb3e3a20be52da28e33c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2.">Sprite</a>, charge les données depuis un fichier.  <a href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">More...</a><br /></td></tr>
<tr class="separator:a35558b08dfeb3e3a20be52da28e33c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee8e5a2740555d46f19af3d4b489453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#abee8e5a2740555d46f19af3d4b489453">Sprite</a> (const std::vector&lt; <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &gt; &amp;pixelData, const uint32_t &amp;<a class="el" href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">rowSize</a>, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position=<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>())</td></tr>
<tr class="memdesc:abee8e5a2740555d46f19af3d4b489453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2.">Sprite</a>, copie les données depuis un vecteur de pixels.  <a href="classns_gui_1_1_sprite.html#abee8e5a2740555d46f19af3d4b489453">More...</a><br /></td></tr>
<tr class="separator:abee8e5a2740555d46f19af3d4b489453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b29170aef06d46990b68da76480f28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28">draw</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window) const override</td></tr>
<tr class="memdesc:ac4b29170aef06d46990b68da76480f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher l'objet.  <a href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28">More...</a><br /></td></tr>
<tr class="separator:ac4b29170aef06d46990b68da76480f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da27e2ccf7b574896662720d99c0056"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">getValues</a> (const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:a7da27e2ccf7b574896662720d99c0056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère des valeurs dans un vecteur de float pour l'ID spécifié  <a href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">More...</a><br /></td></tr>
<tr class="separator:a7da27e2ccf7b574896662720d99c0056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ad7e76b470c578aecc697203a3eb26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">setValues</a> (const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:a63ad7e76b470c578aecc697203a3eb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit les nouvelles valeurs pour l'ID spécifié  <a href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">More...</a><br /></td></tr>
<tr class="separator:a63ad7e76b470c578aecc697203a3eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe04bd427b6658e0181ce167db83d05"><td class="memItemLeft" align="right" valign="top">const uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#adbe04bd427b6658e0181ce167db83d05">getRowSize</a> () const</td></tr>
<tr class="memdesc:adbe04bd427b6658e0181ce167db83d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nombre de pixels par ligne.  <a href="classns_gui_1_1_sprite.html#adbe04bd427b6658e0181ce167db83d05">More...</a><br /></td></tr>
<tr class="separator:adbe04bd427b6658e0181ce167db83d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8644780a7a7dcbcd5f2e4e7a461b685"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#ad8644780a7a7dcbcd5f2e4e7a461b685">getPixelData</a> () const</td></tr>
<tr class="memdesc:ad8644780a7a7dcbcd5f2e4e7a461b685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le vecteur contenant les pixels de l'image.  <a href="classns_gui_1_1_sprite.html#ad8644780a7a7dcbcd5f2e4e7a461b685">More...</a><br /></td></tr>
<tr class="separator:ad8644780a7a7dcbcd5f2e4e7a461b685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ad6681627aae6c4680fc936da8eb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">getPosition</a> () const</td></tr>
<tr class="memdesc:a1d6ad6681627aae6c4680fc936da8eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position du sprite.  <a href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">More...</a><br /></td></tr>
<tr class="separator:a1d6ad6681627aae6c4680fc936da8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c695910c46504d1e8d47b838394a48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">setPosition</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position)</td></tr>
<tr class="memdesc:a4c695910c46504d1e8d47b838394a48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle position du sprite.  <a href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">More...</a><br /></td></tr>
<tr class="separator:a4c695910c46504d1e8d47b838394a48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a6f2cc23794bd3c0395e78ef1ad8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">computeSize</a> () const</td></tr>
<tr class="memdesc:a263a6f2cc23794bd3c0395e78ef1ad8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la taille du sprite.  <a href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">More...</a><br /></td></tr>
<tr class="separator:a263a6f2cc23794bd3c0395e78ef1ad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_graphics_1_1_i_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_graphics_1_1_i_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memitem:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a> ()=default</td></tr>
<tr class="memdesc:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable.">IDrawable</a>.  <a href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">More...</a><br /></td></tr>
<tr class="separator:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_transition_1_1_i_transitionable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_transition_1_1_i_transitionable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td></tr>
<tr class="memitem:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a> ()</td></tr>
<tr class="memdesc:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a>.  <a href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">More...</a><br /></td></tr>
<tr class="separator:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet de charger une image depuis un format créé pour l'occasion, le .si2. </p>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00028">28</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a09069244e6b3e580f8511496c7ae1b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09069244e6b3e580f8511496c7ae1b78">&#9670;&nbsp;</a></span>TransitionIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78">nsGui::Sprite::TransitionIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TransitionIds : Liste de toutes les transitions que cet élément peut exécuter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a09069244e6b3e580f8511496c7ae1b78a90092e9cd093f4ef21dab0a68fbe6c54"></a>TRANSITION_POSITION&#160;</td><td class="fielddoc"><p>Transition pour la position </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sprite_8h_source.html#l00034">34</a> of file <a class="el" href="sprite_8h_source.html">sprite.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35558b08dfeb3e3a20be52da28e33c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35558b08dfeb3e3a20be52da28e33c4c">&#9670;&nbsp;</a></span>Sprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2.">Sprite</a>, charge les données depuis un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>: Chemin d'accès vers le fichier image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Position du sprite </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00020">20</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>

</div>
</div>
<a id="abee8e5a2740555d46f19af3d4b489453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee8e5a2740555d46f19af3d4b489453">&#9670;&nbsp;</a></span>Sprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGui::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>rowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2.">Sprite</a>, copie les données depuis un vecteur de pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelData</td><td>: Vecteur contenant des données sur les pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rowSize</td><td>: Nombre de pixels par ligne </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Position du sprite </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00049">49</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a263a6f2cc23794bd3c0395e78ef1ad8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263a6f2cc23794bd3c0395e78ef1ad8f">&#9670;&nbsp;</a></span>computeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGui::Sprite::computeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la taille du sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>La taille calculée </dd></dl>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00116">116</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_sprite_a263a6f2cc23794bd3c0395e78ef1ad8f_icgraph.png" border="0" usemap="#classns_gui_1_1_sprite_a263a6f2cc23794bd3c0395e78ef1ad8f_icgraph" alt=""/></div>
<map name="classns_gui_1_1_sprite_a263a6f2cc23794bd3c0395e78ef1ad8f_icgraph" id="classns_gui_1_1_sprite_a263a6f2cc23794bd3c0395e78ef1ad8f_icgraph">
<area shape="rect" title="Calcule la taille du sprite." alt="" coords="885,93,1083,119"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="367,42,549,69"/>
<area shape="rect" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5" title="Create invaders to start a game." alt="" coords="597,42,837,69"/>
<area shape="rect" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf" title="Create shields to start a game." alt="" coords="602,93,833,119"/>
<area shape="rect" href="namespacens_space_invaders.html#a9d897602a35ec93ad680ad68ba84acc3" title=" " alt="" coords="619,144,815,185"/>
<area shape="rect" href="namespacens_space_invaders.html#a581c5152937fecb069efd7196b8e13b2" title=" " alt="" coords="608,210,827,237"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="ac4b29170aef06d46990b68da76480f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b29170aef06d46990b68da76480f28">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Sprite::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction pour afficher l'objet. </p>

<p>Implements <a class="el" href="classns_graphics_1_1_i_drawable.html#abed8a61e1d507d31e76f0891f3bf9c51">nsGraphics::IDrawable</a>.</p>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00055">55</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_sprite_ac4b29170aef06d46990b68da76480f28_cgraph.png" border="0" usemap="#classns_gui_1_1_sprite_ac4b29170aef06d46990b68da76480f28_cgraph" alt=""/></div>
<map name="classns_gui_1_1_sprite_ac4b29170aef06d46990b68da76480f28_cgraph" id="classns_gui_1_1_sprite_ac4b29170aef06d46990b68da76480f28_cgraph">
<area shape="rect" title="Fonction pour afficher l&#39;objet." alt="" coords="5,111,151,138"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="199,5,369,47"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="199,71,369,112"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="199,136,369,177"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="199,201,369,243"/>
</map>
</div>

</div>
</div>
<a id="ad8644780a7a7dcbcd5f2e4e7a461b685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8644780a7a7dcbcd5f2e4e7a461b685">&#9670;&nbsp;</a></span>getPixelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &gt; &amp; nsGui::Sprite::getPixelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le vecteur contenant les pixels de l'image. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence constante vers m_pixelData </dd></dl>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00101">101</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>

</div>
</div>
<a id="a1d6ad6681627aae6c4680fc936da8eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6ad6681627aae6c4680fc936da8eb2">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsGui::Sprite::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la position du sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_position </dd></dl>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00106">106</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_sprite_a1d6ad6681627aae6c4680fc936da8eb2_icgraph.png" border="0" usemap="#classns_gui_1_1_sprite_a1d6ad6681627aae6c4680fc936da8eb2_icgraph" alt=""/></div>
<map name="classns_gui_1_1_sprite_a1d6ad6681627aae6c4680fc936da8eb2_icgraph" id="classns_gui_1_1_sprite_a1d6ad6681627aae6c4680fc936da8eb2_icgraph">
<area shape="rect" title="Récupère la position du sprite." alt="" coords="752,107,939,133"/>
<area shape="rect" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418" title="Get the box of the given entity depending of its position and size." alt="" coords="537,56,703,83"/>
<area shape="rect" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2" title="Procedure used to move an entity according to its speed and direction." alt="" coords="536,132,704,159"/>
<area shape="rect" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44" title=" " alt="" coords="275,5,469,32"/>
<area shape="rect" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a" title="Predicate use to know if an entity is completely exited its bounds." alt="" coords="283,56,461,83"/>
<area shape="rect" href="namespacens_entity.html#a4f11dbcc405fcc76955cbd4cc9468a49" title=" " alt="" coords="9,5,204,32"/>
<area shape="rect" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b" title=" " alt="" coords="5,56,208,83"/>
<area shape="rect" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd" title="Procedure to move invaders." alt="" coords="256,107,488,133"/>
<area shape="rect" href="namespacens_entity.html#a8251bae15b6b982ed7a1e70955306a8f" title=" " alt="" coords="288,157,456,184"/>
<area shape="rect" href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e" title="Procedure to get user input and apply it to given entity direction." alt="" coords="263,208,481,235"/>
</map>
</div>

</div>
</div>
<a id="adbe04bd427b6658e0181ce167db83d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe04bd427b6658e0181ce167db83d05">&#9670;&nbsp;</a></span>getRowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t &amp; nsGui::Sprite::getRowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère le nombre de pixels par ligne. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence constante vers m_rowSize </dd></dl>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00096">96</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>

</div>
</div>
<a id="a7da27e2ccf7b574896662720d99c0056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da27e2ccf7b574896662720d99c0056">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Sprite::getValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère des valeurs dans un vecteur de float pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a récupérer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">values</td><td>Vecteur de valeurs a peupler </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#a5871a16fd47c1e5c8bacdd5da8597ed9">nsTransition::ITransitionable</a>.</p>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00074">74</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>

</div>
</div>
<a id="a4c695910c46504d1e8d47b838394a48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c695910c46504d1e8d47b838394a48e">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Sprite::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle position du sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Nouvelle position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00111">111</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_gui_1_1_sprite_a4c695910c46504d1e8d47b838394a48e_icgraph.png" border="0" usemap="#classns_gui_1_1_sprite_a4c695910c46504d1e8d47b838394a48e_icgraph" alt=""/></div>
<map name="classns_gui_1_1_sprite_a4c695910c46504d1e8d47b838394a48e_icgraph" id="classns_gui_1_1_sprite_a4c695910c46504d1e8d47b838394a48e_icgraph">
<area shape="rect" title="Définit la nouvelle position du sprite." alt="" coords="501,56,687,83"/>
<area shape="rect" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2" title="Procedure used to move an entity according to its speed and direction." alt="" coords="285,56,453,83"/>
<area shape="rect" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd" title="Procedure to move invaders." alt="" coords="5,5,237,32"/>
<area shape="rect" href="namespacens_entity.html#a8251bae15b6b982ed7a1e70955306a8f" title=" " alt="" coords="37,56,205,83"/>
<area shape="rect" href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e" title="Procedure to get user input and apply it to given entity direction." alt="" coords="13,107,230,133"/>
</map>
</div>

</div>
</div>
<a id="a63ad7e76b470c578aecc697203a3eb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ad7e76b470c578aecc697203a3eb26">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsGui::Sprite::setValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit les nouvelles valeurs pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a définir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>Vecteur des nouvelles valeurs a appliquer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#ade37d29f7f2ca4890ed0e2e64d033197">nsTransition::ITransitionable</a>.</p>

<p class="definition">Definition at line <a class="el" href="sprite_8cpp_source.html#l00085">85</a> of file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MinGL2/include/mingl/gui/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
<li>MinGL2/src/gui/<a class="el" href="sprite_8cpp_source.html">sprite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
