<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsAudio::AudioEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_audio.html">nsAudio</a></li><li class="navelem"><a class="el" href="classns_audio_1_1_audio_engine.html">AudioEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_audio_1_1_audio_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsAudio::AudioEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe de gestion des effets audio et de la musique.  
 <a href="classns_audio_1_1_audio_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audioengine_8h_source.html">audioengine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ef72eb80bef2c1b0764c40f629d2536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">setMusic</a> (const std::string &amp;fileName, bool loop=true)</td></tr>
<tr class="memdesc:a6ef72eb80bef2c1b0764c40f629d2536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le fichier audio de la musique.  <a href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">More...</a><br /></td></tr>
<tr class="separator:a6ef72eb80bef2c1b0764c40f629d2536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba89263fc9f810bee40dcae229313883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">toggleMusicPlaying</a> ()</td></tr>
<tr class="memdesc:aba89263fc9f810bee40dcae229313883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met en pause ou relance la musique.  <a href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">More...</a><br /></td></tr>
<tr class="separator:aba89263fc9f810bee40dcae229313883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b2c1be9590a0f702c48220c59f8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">setMusicPlaying</a> (bool playing)</td></tr>
<tr class="memdesc:ac21b2c1be9590a0f702c48220c59f8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle l'état de lecture de la musique.  <a href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">More...</a><br /></td></tr>
<tr class="separator:ac21b2c1be9590a0f702c48220c59f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e13380a3039e546a5f1b9242f8709b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">isMusicPlaying</a> () const</td></tr>
<tr class="memdesc:a57e13380a3039e546a5f1b9242f8709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'état de lecture de la musique.  <a href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">More...</a><br /></td></tr>
<tr class="separator:a57e13380a3039e546a5f1b9242f8709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88595136327b3805c0322a9a8d2a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">loadSound</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a4c88595136327b3805c0322a9a8d2a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge un fichier audio dans un buffer.  <a href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">More...</a><br /></td></tr>
<tr class="separator:a4c88595136327b3805c0322a9a8d2a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a1a9b1cb90e1180ddedb5b9e2fad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">removeBuffer</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a2b0a1a9b1cb90e1180ddedb5b9e2fad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire un buffer de la liste.  <a href="classns_audio_1_1_audio_engine.html#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">More...</a><br /></td></tr>
<tr class="separator:a2b0a1a9b1cb90e1180ddedb5b9e2fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b3e0d2fd9ecfd1ad8eb110f021bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">emptyBufferList</a> ()</td></tr>
<tr class="memdesc:ac05b3e0d2fd9ecfd1ad8eb110f021bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide la liste des buffers.  <a href="classns_audio_1_1_audio_engine.html#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">More...</a><br /></td></tr>
<tr class="separator:ac05b3e0d2fd9ecfd1ad8eb110f021bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1343ed3afe38eb80a222969f3d74d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">startMusicFromBeginning</a> ()</td></tr>
<tr class="memdesc:ac1343ed3afe38eb80a222969f3d74d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relance la musique depuis le début.  <a href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">More...</a><br /></td></tr>
<tr class="separator:ac1343ed3afe38eb80a222969f3d74d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d769cc331578a398f422ff497505c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">playSoundFromBuffer</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a47d769cc331578a398f422ff497505c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue un son depuis un buffer.  <a href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">More...</a><br /></td></tr>
<tr class="separator:a47d769cc331578a398f422ff497505c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa541e8088c35ab41e4747ecd648e75e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">playSoundFromFile</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:aa541e8088c35ab41e4747ecd648e75e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue un son depuis un fichier.  <a href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">More...</a><br /></td></tr>
<tr class="separator:aa541e8088c35ab41e4747ecd648e75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une classe de gestion des effets audio et de la musique. </p>

<p class="definition">Definition at line <a class="el" href="audioengine_8h_source.html#l00028">28</a> of file <a class="el" href="audioengine_8h_source.html">audioengine.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac05b3e0d2fd9ecfd1ad8eb110f021bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">&#9670;&nbsp;</a></span>emptyBufferList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::emptyBufferList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vide la liste des buffers. </p>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00066">66</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>

</div>
</div>
<a id="a57e13380a3039e546a5f1b9242f8709b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e13380a3039e546a5f1b9242f8709b">&#9670;&nbsp;</a></span>isMusicPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsAudio::AudioEngine::isMusicPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'état de lecture de la musique. </p>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00037">37</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_audio_1_1_audio_engine_a57e13380a3039e546a5f1b9242f8709b_icgraph.png" border="0" usemap="#classns_audio_1_1_audio_engine_a57e13380a3039e546a5f1b9242f8709b_icgraph" alt=""/></div>
<map name="classns_audio_1_1_audio_engine_a57e13380a3039e546a5f1b9242f8709b_icgraph" id="classns_audio_1_1_audio_engine_a57e13380a3039e546a5f1b9242f8709b_icgraph">
<area shape="rect" title="Récupère l&#39;état de lecture de la musique." alt="" coords="108,5,271,47"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a4c88595136327b3805c0322a9a8d2a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c88595136327b3805c0322a9a8d2a0f">&#9670;&nbsp;</a></span>loadSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::loadSound </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge un fichier audio dans un buffer. </p>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00042">42</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_audio_1_1_audio_engine_a4c88595136327b3805c0322a9a8d2a0f_icgraph.png" border="0" usemap="#classns_audio_1_1_audio_engine_a4c88595136327b3805c0322a9a8d2a0f_icgraph" alt=""/></div>
<map name="classns_audio_1_1_audio_engine_a4c88595136327b3805c0322a9a8d2a0f_icgraph" id="classns_audio_1_1_audio_engine_a4c88595136327b3805c0322a9a8d2a0f_icgraph">
<area shape="rect" title="Charge un fichier audio dans un buffer." alt="" coords="108,5,271,47"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a47d769cc331578a398f422ff497505c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d769cc331578a398f422ff497505c8">&#9670;&nbsp;</a></span>playSoundFromBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::playSoundFromBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue un son depuis un buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>: nom du fichier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00077">77</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_audio_1_1_audio_engine_a47d769cc331578a398f422ff497505c8_icgraph.png" border="0" usemap="#classns_audio_1_1_audio_engine_a47d769cc331578a398f422ff497505c8_icgraph" alt=""/></div>
<map name="classns_audio_1_1_audio_engine_a47d769cc331578a398f422ff497505c8_icgraph" id="classns_audio_1_1_audio_engine_a47d769cc331578a398f422ff497505c8_icgraph">
<area shape="rect" title="Joue un son depuis un buffer." alt="" coords="108,5,279,47"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="aa541e8088c35ab41e4747ecd648e75e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa541e8088c35ab41e4747ecd648e75e9">&#9670;&nbsp;</a></span>playSoundFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::playSoundFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue un son depuis un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>: nom du fichier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00095">95</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>

</div>
</div>
<a id="a2b0a1a9b1cb90e1180ddedb5b9e2fad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">&#9670;&nbsp;</a></span>removeBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::removeBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retire un buffer de la liste. </p>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00053">53</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>

</div>
</div>
<a id="a6ef72eb80bef2c1b0764c40f629d2536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef72eb80bef2c1b0764c40f629d2536">&#9670;&nbsp;</a></span>setMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::setMusic </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le fichier audio de la musique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>: nom du fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loop</td><td>: indique si la musique est lue en boucle ou non (oui par défaut) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00016">16</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_audio_1_1_audio_engine_a6ef72eb80bef2c1b0764c40f629d2536_icgraph.png" border="0" usemap="#classns_audio_1_1_audio_engine_a6ef72eb80bef2c1b0764c40f629d2536_icgraph" alt=""/></div>
<map name="classns_audio_1_1_audio_engine_a6ef72eb80bef2c1b0764c40f629d2536_icgraph" id="classns_audio_1_1_audio_engine_a6ef72eb80bef2c1b0764c40f629d2536_icgraph">
<area shape="rect" title="Définit le fichier audio de la musique." alt="" coords="108,5,271,47"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ac21b2c1be9590a0f702c48220c59f8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21b2c1be9590a0f702c48220c59f8c9">&#9670;&nbsp;</a></span>setMusicPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::setMusicPlaying </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>playing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle l'état de lecture de la musique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playing</td><td>: Nouvel état de lecture </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00029">29</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>

</div>
</div>
<a id="ac1343ed3afe38eb80a222969f3d74d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1343ed3afe38eb80a222969f3d74d6d">&#9670;&nbsp;</a></span>startMusicFromBeginning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::startMusicFromBeginning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relance la musique depuis le début. </p>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00071">71</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_audio_1_1_audio_engine_ac1343ed3afe38eb80a222969f3d74d6d_icgraph.png" border="0" usemap="#classns_audio_1_1_audio_engine_ac1343ed3afe38eb80a222969f3d74d6d_icgraph" alt=""/></div>
<map name="classns_audio_1_1_audio_engine_ac1343ed3afe38eb80a222969f3d74d6d_icgraph" id="classns_audio_1_1_audio_engine_ac1343ed3afe38eb80a222969f3d74d6d_icgraph">
<area shape="rect" title="Relance la musique depuis le début." alt="" coords="108,5,304,47"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="aba89263fc9f810bee40dcae229313883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba89263fc9f810bee40dcae229313883">&#9670;&nbsp;</a></span>toggleMusicPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::toggleMusicPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met en pause ou relance la musique. </p>

<p class="definition">Definition at line <a class="el" href="audioengine_8cpp_source.html#l00024">24</a> of file <a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_audio_1_1_audio_engine_aba89263fc9f810bee40dcae229313883_icgraph.png" border="0" usemap="#classns_audio_1_1_audio_engine_aba89263fc9f810bee40dcae229313883_icgraph" alt=""/></div>
<map name="classns_audio_1_1_audio_engine_aba89263fc9f810bee40dcae229313883_icgraph" id="classns_audio_1_1_audio_engine_aba89263fc9f810bee40dcae229313883_icgraph">
<area shape="rect" title="Met en pause ou relance la musique." alt="" coords="108,5,271,47"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MinGL2/include/mingl/audio/<a class="el" href="audioengine_8h_source.html">audioengine.h</a></li>
<li>MinGL2/src/audio/<a class="el" href="audioengine_8cpp_source.html">audioengine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
