<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/examples -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>examples &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in MinGL2/examples</th><th class="dirtab">Includes file in MinGL2/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7194bcd44d3b6000b0699344cd91859f.html">08-CustomDrawable</a>&#160;/&#160;<a class="el" href="08-_custom_drawable_2bgtext_8h.html">bgtext.h</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_e35c93c05e64765563ca3e4f8f86543c.html">graphics</a>&#160;/&#160;<a class="el" href="idrawable_8h.html">idrawable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c8612ebc5ea4d039561738804571c36d.html">09-CustomTransitionable</a>&#160;/&#160;<a class="el" href="09-_custom_transitionable_2bgtext_8h.html">bgtext.h</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_e35c93c05e64765563ca3e4f8f86543c.html">graphics</a>&#160;/&#160;<a class="el" href="idrawable_8h.html">idrawable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c8612ebc5ea4d039561738804571c36d.html">09-CustomTransitionable</a>&#160;/&#160;<a class="el" href="09-_custom_transitionable_2bgtext_8h.html">bgtext.h</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_5e58b8f61720c9ee911f119fae9db3f7.html">transition</a>&#160;/&#160;<a class="el" href="itransitionable_8h.html">itransitionable.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c8612ebc5ea4d039561738804571c36d.html">09-CustomTransitionable</a>&#160;/&#160;<a class="el" href="09-_custom_transitionable_2bgtext_8h.html">bgtext.h</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="rectangle_8h.html">rectangle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7194bcd44d3b6000b0699344cd91859f.html">08-CustomDrawable</a>&#160;/&#160;<a class="el" href="08-_custom_drawable_2bgtext_8h.html">bgtext.h</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="rectangle_8h.html">rectangle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7194bcd44d3b6000b0699344cd91859f.html">08-CustomDrawable</a>&#160;/&#160;<a class="el" href="08-_custom_drawable_2bgtext_8h.html">bgtext.h</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a>&#160;/&#160;<a class="el" href="text_8h.html">text.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c8612ebc5ea4d039561738804571c36d.html">09-CustomTransitionable</a>&#160;/&#160;<a class="el" href="09-_custom_transitionable_2bgtext_8h.html">bgtext.h</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a>&#160;/&#160;<a class="el" href="text_8h.html">text.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_1c9478b7b2daa724d9e77a8b4c657ab0.html">07-Audio</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_fc85c2a9562a3d260d67f3cdfb7a77e4.html">audio</a>&#160;/&#160;<a class="el" href="audioengine_8h.html">audioengine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f59f712a534de8984b67196b9f9b9ef1.html">01-Shapes</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="circle_8h.html">circle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b75d76ded19bde12676adb1b88b1b225.html">05-Transition</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="circle_8h.html">circle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3a681991afa1b1111583017708114c2c.html">02-Texte</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="line_8h.html">line.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b75d76ded19bde12676adb1b88b1b225.html">05-Transition</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="line_8h.html">line.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f59f712a534de8984b67196b9f9b9ef1.html">01-Shapes</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="line_8h.html">line.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_1c9478b7b2daa724d9e77a8b4c657ab0.html">07-Audio</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f59f712a534de8984b67196b9f9b9ef1.html">01-Shapes</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_861147fd7ecfa7ab66b019496b6c165e.html">03-Clavier</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d411eb4a0f7b440b2256bd3d7d129ff2.html">06-Sprite</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_fdc377c52ccf2e16f05ab6016900f43c.html">00-Boilerplate</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_33483153633659fe00a206981071b6e8.html">04-Souris</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7194bcd44d3b6000b0699344cd91859f.html">08-CustomDrawable</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c8612ebc5ea4d039561738804571c36d.html">09-CustomTransitionable</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b75d76ded19bde12676adb1b88b1b225.html">05-Transition</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3a681991afa1b1111583017708114c2c.html">02-Texte</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_861147fd7ecfa7ab66b019496b6c165e.html">03-Clavier</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="rectangle_8h.html">rectangle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b75d76ded19bde12676adb1b88b1b225.html">05-Transition</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="rectangle_8h.html">rectangle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_33483153633659fe00a206981071b6e8.html">04-Souris</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="rectangle_8h.html">rectangle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f59f712a534de8984b67196b9f9b9ef1.html">01-Shapes</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="rectangle_8h.html">rectangle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d411eb4a0f7b440b2256bd3d7d129ff2.html">06-Sprite</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a>&#160;/&#160;<a class="el" href="sprite_8h.html">sprite.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_3a681991afa1b1111583017708114c2c.html">02-Texte</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a>&#160;/&#160;<a class="el" href="text_8h.html">text.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_1c9478b7b2daa724d9e77a8b4c657ab0.html">07-Audio</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a>&#160;/&#160;<a class="el" href="text_8h.html">text.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b75d76ded19bde12676adb1b88b1b225.html">05-Transition</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_5e58b8f61720c9ee911f119fae9db3f7.html">transition</a>&#160;/&#160;<a class="el" href="transition__engine_8h.html">transition_engine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c8612ebc5ea4d039561738804571c36d.html">09-CustomTransitionable</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_5e58b8f61720c9ee911f119fae9db3f7.html">transition</a>&#160;/&#160;<a class="el" href="transition__engine_8h.html">transition_engine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f59f712a534de8984b67196b9f9b9ef1.html">01-Shapes</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="triangle_8h.html">triangle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_b75d76ded19bde12676adb1b88b1b225.html">05-Transition</a>&#160;/&#160;<a class="el" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a>&#160;/&#160;<a class="el" href="triangle_8h.html">triangle.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
