<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/examples/07-Audio -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_39d26ed54e8d333b4c8e5b8996647edb.html">examples</a></li><li class="navelem"><a class="el" href="dir_1c9478b7b2daa724d9e77a8b4c657ab0.html">07-Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>07-Audio &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in MinGL2/examples/07-Audio</th><th class="dirtab">Includes file in MinGL2/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_fc85c2a9562a3d260d67f3cdfb7a77e4.html">audio</a>&#160;/&#160;<a class="el" href="audioengine_8h.html">audioengine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="mingl_8h.html">mingl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a>&#160;/&#160;<a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a>&#160;/&#160;<a class="el" href="text_8h.html">text.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
