<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="box_8h.html">box.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consts_8h.html">consts.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2d_8h.html">MinGL2/include/mingl/graphics/vec2d.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite_8h.html">MinGL2/include/mingl/gui/sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacens_entity.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_entity.html">nsEntity</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">   24</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">   25</a></span>&#160;    <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">SHIP</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">   26</a></span>&#160;    <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">   27</a></span>&#160;    <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">SHIELD</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">   28</a></span>&#160;    <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">   29</a></span>&#160;    <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}; <span class="comment">// enum EntityType</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">   35</a></span>&#160;<span class="keyword">const</span> std::map&lt;EntityType, std::vector&lt;EntityType&gt;&gt; <a class="code" href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">entitiesCollider</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">SHIP</a>,           {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a>}},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>,    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">SHIELD</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a>}},</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">SHIELD</a>,         {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a>}},</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>,        {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>}},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a>, {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">SHIP</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">SHIELD</a>}}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}; <span class="comment">// map entitiesCollider</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structns_entity_1_1_entity.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structns_entity_1_1_entity.html">Entity</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">   48</a></span>&#160;    <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> <a class="code" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">type</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">   49</a></span>&#160;    <a class="code" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a> <a class="code" href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">sprite</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structns_entity_1_1_entity.html#a72eabdba5b615c1aac2ec45ab12001f9">   50</a></span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="structns_entity_1_1_entity.html#a72eabdba5b615c1aac2ec45ab12001f9">spriteSize</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structns_entity_1_1_entity.html#a031969af2e8c25b4ba915be2804bcb15">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structns_entity_1_1_entity.html#a031969af2e8c25b4ba915be2804bcb15">lifePoints</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structns_entity_1_1_entity.html#a2b705304f8b6e14379489f83db3dbefd">   52</a></span>&#160;    <a class="code" href="structns_box_1_1_box.html">nsBox::Box</a> <a class="code" href="structns_entity_1_1_entity.html#a2b705304f8b6e14379489f83db3dbefd">bounds</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structns_entity_1_1_entity.html#a21c26ebd42a46b91f4cf9fa37217adb6">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structns_entity_1_1_entity.html#a21c26ebd42a46b91f4cf9fa37217adb6">speed</a> = 10;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structns_entity_1_1_entity.html#a47ea0f907e90b3d2feda78014ee92c8b">   54</a></span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="structns_entity_1_1_entity.html#a47ea0f907e90b3d2feda78014ee92c8b">direction</a> = <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structns_entity_1_1_entity.html#a425063d7529e47b5e89b1e1379a5117a">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structns_entity_1_1_entity.html#a425063d7529e47b5e89b1e1379a5117a">canGoOutOfBounds</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}; <span class="comment">// struct Entity</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structns_box_1_1_box.html">nsBox::Box</a> <a class="code" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">getEntityBox</a>(<span class="keyword">const</span> <a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">setEntitiesDirection</a>(std::vector&lt;Entity&gt; &amp;entities, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;direction, <span class="keyword">const</span> <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> &amp;type);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">dispEntities</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> <a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">dispEntities</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> std::vector&lt;Entity&gt; &amp;entityVec);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">isOutOfBounds</a>(<span class="keyword">const</span> <a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">moveEntities</a>(<a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">moveEntities</a>(std::vector&lt;Entity&gt; &amp;entityVec, <span class="keyword">const</span> <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> &amp;type);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">entitiesCollisions</a>(<a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity1, <a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity2, <span class="keywordtype">unsigned</span> &amp;score);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">entitiesCollisions</a>(std::vector&lt;Entity&gt; &amp;entityVec, <span class="keywordtype">unsigned</span> &amp;score);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b">deleteDiedEntities</a>(std::vector&lt;Entity&gt; &amp;entities, <span class="keywordtype">unsigned</span> &amp;score);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace nsEntity</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacens_entity_html_aec636fd94b93cd95930f514f1afca598"><div class="ttname"><a href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">nsEntity::dispEntities</a></div><div class="ttdeci">void dispEntities(MinGL &amp;window, const Entity &amp;entity)</div><div class="ttdoc">Procedure used to put an entity on window.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00023">entity.cpp:23</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">nsEntity::INVADER_BULLET</a></div><div class="ttdeci">@ INVADER_BULLET</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00029">entity.h:29</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a47ea0f907e90b3d2feda78014ee92c8b"><div class="ttname"><a href="structns_entity_1_1_entity.html#a47ea0f907e90b3d2feda78014ee92c8b">nsEntity::Entity::direction</a></div><div class="ttdeci">nsGraphics::Vec2D direction</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00054">entity.h:54</a></div></div>
<div class="ttc" id="asprite_8h_html"><div class="ttname"><a href="sprite_8h.html">sprite.h</a></div><div class="ttdoc">Image pouvant être chargé depuis un fichier.</div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a1d7a31f6e5b1df524bd5a1e06a626bca"><div class="ttname"><a href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">nsEntity::Entity::type</a></div><div class="ttdeci">EntityType type</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00048">entity.h:48</a></div></div>
<div class="ttc" id="anamespacens_entity_html_ae7b50327f50848ad95fe54dc9375793a"><div class="ttname"><a href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">nsEntity::setEntitiesDirection</a></div><div class="ttdeci">void setEntitiesDirection(std::vector&lt; Entity &gt; &amp;entities, const nsGraphics::Vec2D &amp;direction, const EntityType &amp;type)</div><div class="ttdoc">Procedure with just a loop to change direction of entities in vector.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a21c26ebd42a46b91f4cf9fa37217adb6"><div class="ttname"><a href="structns_entity_1_1_entity.html#a21c26ebd42a46b91f4cf9fa37217adb6">nsEntity::Entity::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00053">entity.h:53</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">nsEntity::EntityType</a></div><div class="ttdeci">EntityType</div><div class="ttdoc">Enum used to know what is the type of entity (usefull for collisions)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00024">entity.h:24</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_ae73ffe3b4782805a53a6b0268d9da13c"><div class="ttname"><a href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">nsEntity::Entity::sprite</a></div><div class="ttdeci">nsGui::Sprite sprite</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00049">entity.h:49</a></div></div>
<div class="ttc" id="aconsts_8h_html"><div class="ttname"><a href="consts_8h.html">consts.h</a></div><div class="ttdoc">Constants.</div></div>
<div class="ttc" id="anamespacens_entity_html_a7ac1da4e76cfa076f9771cf8bdecb418"><div class="ttname"><a href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">nsEntity::getEntityBox</a></div><div class="ttdeci">nsBox::Box getEntityBox(const Entity &amp;entity)</div><div class="ttdoc">Get the box of the given entity depending of its position and size.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00012">entity.cpp:12</a></div></div>
<div class="ttc" id="abox_8h_html"><div class="ttname"><a href="box_8h.html">box.h</a></div><div class="ttdoc">Boxes Management.</div></div>
<div class="ttc" id="anamespacens_entity_html_a16d840fc245f0d854c4eb64cbfae63d2"><div class="ttname"><a href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">nsEntity::moveEntities</a></div><div class="ttdeci">void moveEntities(Entity &amp;entity)</div><div class="ttdoc">Procedure used to move an entity according to its speed and direction.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00036">entity.cpp:36</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">nsEntity::SHIP_BULLET</a></div><div class="ttdeci">@ SHIP_BULLET</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00026">entity.h:26</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">nsEntity::SHIELD</a></div><div class="ttdeci">@ SHIELD</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00027">entity.h:27</a></div></div>
<div class="ttc" id="anamespacens_entity_html_a0b4236795af21a40c75d9c324a0acd44"><div class="ttname"><a href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">nsEntity::entitiesCollisions</a></div><div class="ttdeci">void entitiesCollisions(Entity &amp;entity1, Entity &amp;entity2, unsigned &amp;score)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00049">entity.cpp:49</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a425063d7529e47b5e89b1e1379a5117a"><div class="ttname"><a href="structns_entity_1_1_entity.html#a425063d7529e47b5e89b1e1379a5117a">nsEntity::Entity::canGoOutOfBounds</a></div><div class="ttdeci">bool canGoOutOfBounds</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00055">entity.h:55</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">nsEntity::SHIP</a></div><div class="ttdeci">@ SHIP</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00025">entity.h:25</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html"><div class="ttname"><a href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></div><div class="ttdoc">Permet de charger une image depuis un format créé pour l'occasion, le .si2.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00028">sprite.h:28</a></div></div>
<div class="ttc" id="anamespacens_entity_html_af78cf54dc1c72df9bf7416f4a42cdf5b"><div class="ttname"><a href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b">nsEntity::deleteDiedEntities</a></div><div class="ttdeci">void deleteDiedEntities(std::vector&lt; Entity &gt; &amp;entities, unsigned &amp;score)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00077">entity.cpp:77</a></div></div>
<div class="ttc" id="anamespacens_entity_html_a40676c91dac62dce9d88c023d60e03e7"><div class="ttname"><a href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">nsEntity::entitiesCollider</a></div><div class="ttdeci">const std::map&lt; EntityType, std::vector&lt; EntityType &gt; &gt; entitiesCollider</div><div class="ttdoc">Map used to know which type of entities can be hurted by which types.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00035">entity.h:35</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a2b705304f8b6e14379489f83db3dbefd"><div class="ttname"><a href="structns_entity_1_1_entity.html#a2b705304f8b6e14379489f83db3dbefd">nsEntity::Entity::bounds</a></div><div class="ttdeci">nsBox::Box bounds</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00052">entity.h:52</a></div></div>
<div class="ttc" id="anamespacens_entity_html_a614aebe278b912fd5a9e6016c50eaf3a"><div class="ttname"><a href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">nsEntity::isOutOfBounds</a></div><div class="ttdeci">bool isOutOfBounds(const Entity &amp;entity)</div><div class="ttdoc">Predicate use to know if an entity is completely exited its bounds.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00032">entity.cpp:32</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a031969af2e8c25b4ba915be2804bcb15"><div class="ttname"><a href="structns_entity_1_1_entity.html#a031969af2e8c25b4ba915be2804bcb15">nsEntity::Entity::lifePoints</a></div><div class="ttdeci">int lifePoints</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00051">entity.h:51</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">nsEntity::INVADER</a></div><div class="ttdeci">@ INVADER</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00028">entity.h:28</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a72eabdba5b615c1aac2ec45ab12001f9"><div class="ttname"><a href="structns_entity_1_1_entity.html#a72eabdba5b615c1aac2ec45ab12001f9">nsEntity::Entity::spriteSize</a></div><div class="ttdeci">nsGraphics::Vec2D spriteSize</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00050">entity.h:50</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html"><div class="ttname"><a href="structns_entity_1_1_entity.html">nsEntity::Entity</a></div><div class="ttdoc">Struct used to manage any object in game like player, bullets, shields...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00047">entity.h:47</a></div></div>
<div class="ttc" id="anamespacens_entity_html"><div class="ttname"><a href="namespacens_entity.html">nsEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00018">entity.h:18</a></div></div>
<div class="ttc" id="astructns_box_1_1_box_html"><div class="ttname"><a href="structns_box_1_1_box.html">nsBox::Box</a></div><div class="ttdoc">Rectangle made with two points (corners) to manage collisions.</div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00023">box.h:23</a></div></div>
<div class="ttc" id="avec2d_8h_html"><div class="ttname"><a href="vec2d_8h.html">vec2d.h</a></div><div class="ttdoc">Représente un vecteur sur deux dimensions.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
