<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: entity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">   12</a></span>&#160;<a class="code" href="structns_box_1_1_box.html">nsBox::Box</a> <a class="code" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">nsEntity::getEntityBox</a>(<span class="keyword">const</span> <a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> spritePos = entity.<a class="code" href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">sprite</a>.<a class="code" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">getPosition</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structns_box_1_1_box.html">nsBox::Box</a> {spritePos, spritePos+entity.<a class="code" href="structns_entity_1_1_entity.html#a72eabdba5b615c1aac2ec45ab12001f9">spriteSize</a>};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<span class="comment">// getEntityBox</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">nsEntity::setEntitiesDirection</a>(std::vector&lt;Entity&gt; &amp;entities, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;direction, <span class="keyword">const</span> <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> &amp;type) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity : entities)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (entity.type == type)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            entity.direction = direction;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<span class="comment">// setEntitiesDirection</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">nsEntity::dispEntities</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> <a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    window &lt;&lt; entity.<a class="code" href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">sprite</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}<span class="comment">// dispEntities</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacens_entity.html#a5337431b3e27c6711991d7b9cecb497b">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">nsEntity::dispEntities</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, <span class="keyword">const</span> std::vector&lt;Entity&gt; &amp;entityVec) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity : entityVec)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">dispEntities</a>(window, entity);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<span class="comment">// dispEntities</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">nsEntity::isOutOfBounds</a>(<span class="keyword">const</span> <a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> entity.<a class="code" href="structns_entity_1_1_entity.html#a425063d7529e47b5e89b1e1379a5117a">canGoOutOfBounds</a> &amp;&amp; !<a class="code" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox::areColliding</a>(entity.<a class="code" href="structns_entity_1_1_entity.html#a2b705304f8b6e14379489f83db3dbefd">bounds</a>, <a class="code" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">getEntityBox</a>(entity));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<span class="comment">// isOutOfBounds</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">nsEntity::moveEntities</a>(<a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> newPos = entity.<a class="code" href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">sprite</a>.<a class="code" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">getPosition</a>() + entity.<a class="code" href="structns_entity_1_1_entity.html#a47ea0f907e90b3d2feda78014ee92c8b">direction</a>.<a class="code" href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5">toSize</a>(entity.<a class="code" href="structns_entity_1_1_entity.html#a21c26ebd42a46b91f4cf9fa37217adb6">speed</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!entity.<a class="code" href="structns_entity_1_1_entity.html#a425063d7529e47b5e89b1e1379a5117a">canGoOutOfBounds</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">nsBox::clampInBox</a>(newPos, entity.<a class="code" href="structns_entity_1_1_entity.html#a2b705304f8b6e14379489f83db3dbefd">bounds</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    entity.<a class="code" href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">sprite</a>.<a class="code" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">setPosition</a>(newPos);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}<span class="comment">// moveEntities</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacens_entity.html#a8251bae15b6b982ed7a1e70955306a8f">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">nsEntity::moveEntities</a>(std::vector&lt;Entity&gt; &amp;entityVec, <span class="keyword">const</span> <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> &amp;type) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity : entityVec)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (entity.type == type)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">moveEntities</a>(entity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<span class="comment">// moveEntities</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">nsEntity::entitiesCollisions</a>(<a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity1, <a class="code" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity2, <span class="keywordtype">unsigned</span> &amp;score) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox::areColliding</a>(<a class="code" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">getEntityBox</a>(entity1), <a class="code" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">getEntityBox</a>(entity2))) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> std::vector&lt;EntityType&gt; whoHurts1 = <a class="code" href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">entitiesCollider</a>.find(entity1.<a class="code" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">type</a>)-&gt;second;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> std::vector&lt;EntityType&gt; whoHurts2 = <a class="code" href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">entitiesCollider</a>.find(entity2.<a class="code" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">type</a>)-&gt;second;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (find(whoHurts1.begin(), whoHurts1.end(), entity2.<a class="code" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">type</a>) != whoHurts1.end()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Adding score on invader hit</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (entity1.<a class="code" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">type</a> == <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>) score += <a class="code" href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">nsConsts::invaderHurt</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            entity1.<a class="code" href="structns_entity_1_1_entity.html#a031969af2e8c25b4ba915be2804bcb15">lifePoints</a> -= 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (find(whoHurts2.begin(), whoHurts2.end(), entity1.<a class="code" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">type</a>) != whoHurts2.end()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (entity2.<a class="code" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">type</a> == <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>) score += <a class="code" href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">nsConsts::invaderHurt</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            entity2.<a class="code" href="structns_entity_1_1_entity.html#a031969af2e8c25b4ba915be2804bcb15">lifePoints</a> -= 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}<span class="comment">// entitiesCollisions</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacens_entity.html#a4f11dbcc405fcc76955cbd4cc9468a49">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">nsEntity::entitiesCollisions</a>(std::vector&lt;Entity&gt; &amp;entityVec, <span class="keywordtype">unsigned</span> &amp;score) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">auto</span> it1 = entityVec.begin();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">auto</span> it2 = entityVec.begin()+1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">entitiesCollisions</a>(*it1, *it2, score);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (it2 == entityVec.end()-1)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            it2 = it1++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ++it2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="keywordflow">while</span> (it1 != entityVec.end()-2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}<span class="comment">// entitiesCollisions</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b">nsEntity::deleteDiedEntities</a>(std::vector&lt;Entity&gt; &amp;entities, <span class="keywordtype">unsigned</span> &amp;score) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;Entity&gt;::iterator it=entities.begin(); it&lt;entities.end(); ++it)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ((*it).lifePoints &lt;= 0 || ((*it).canGoOutOfBounds &amp;&amp; <a class="code" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">isOutOfBounds</a>(*it))) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Adding score on invader death</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> ((*it).type == <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                score += <a class="code" href="namespacens_consts.html#a10d8d8ebb76be2a96c67eb7ff2131bf4">nsConsts::invaderDeath</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            entities.erase(it);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}<span class="comment">// deleteDiedEntities</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacens_entity_html_aec636fd94b93cd95930f514f1afca598"><div class="ttname"><a href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">nsEntity::dispEntities</a></div><div class="ttdeci">void dispEntities(MinGL &amp;window, const Entity &amp;entity)</div><div class="ttdoc">Procedure used to put an entity on window.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00023">entity.cpp:23</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a47ea0f907e90b3d2feda78014ee92c8b"><div class="ttname"><a href="structns_entity_1_1_entity.html#a47ea0f907e90b3d2feda78014ee92c8b">nsEntity::Entity::direction</a></div><div class="ttdeci">nsGraphics::Vec2D direction</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00054">entity.h:54</a></div></div>
<div class="ttc" id="anamespacens_box_html_a1685320df86a74c46b5ef683df04a259"><div class="ttname"><a href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox::areColliding</a></div><div class="ttdeci">bool areColliding(const nsGraphics::Vec2D &amp;position, const Box &amp;box)</div><div class="ttdoc">Permit to check if the given point is inside given box.</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00012">box.cpp:12</a></div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">Management of Entities.</div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a1d7a31f6e5b1df524bd5a1e06a626bca"><div class="ttname"><a href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">nsEntity::Entity::type</a></div><div class="ttdeci">EntityType type</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00048">entity.h:48</a></div></div>
<div class="ttc" id="anamespacens_entity_html_ae7b50327f50848ad95fe54dc9375793a"><div class="ttname"><a href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">nsEntity::setEntitiesDirection</a></div><div class="ttdeci">void setEntitiesDirection(std::vector&lt; Entity &gt; &amp;entities, const nsGraphics::Vec2D &amp;direction, const EntityType &amp;type)</div><div class="ttdoc">Procedure with just a loop to change direction of entities in vector.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00017">entity.cpp:17</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a21c26ebd42a46b91f4cf9fa37217adb6"><div class="ttname"><a href="structns_entity_1_1_entity.html#a21c26ebd42a46b91f4cf9fa37217adb6">nsEntity::Entity::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00053">entity.h:53</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a1d6ad6681627aae6c4680fc936da8eb2"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">nsGui::Sprite::getPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getPosition() const</div><div class="ttdoc">Récupère la position du sprite.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00106">sprite.cpp:106</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a7a60b0578a87918a503db7ef866094e5"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5">nsGraphics::Vec2D::toSize</a></div><div class="ttdeci">Vec2D toSize(const int &amp;size) const</div><div class="ttdoc">Renvoie le vecteur de même direction avec une norme de size.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00174">vec2d.cpp:174</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">nsEntity::EntityType</a></div><div class="ttdeci">EntityType</div><div class="ttdoc">Enum used to know what is the type of entity (usefull for collisions)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00024">entity.h:24</a></div></div>
<div class="ttc" id="anamespacens_box_html_acdeeffe7de99f1fa5748abc038eab0ba"><div class="ttname"><a href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">nsBox::clampInBox</a></div><div class="ttdeci">void clampInBox(nsGraphics::Vec2D &amp;position, const Box &amp;box)</div><div class="ttdoc">Move a position to the nearest point in the box.</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00027">box.cpp:27</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_ae73ffe3b4782805a53a6b0268d9da13c"><div class="ttname"><a href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">nsEntity::Entity::sprite</a></div><div class="ttdeci">nsGui::Sprite sprite</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00049">entity.h:49</a></div></div>
<div class="ttc" id="anamespacens_entity_html_a7ac1da4e76cfa076f9771cf8bdecb418"><div class="ttname"><a href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">nsEntity::getEntityBox</a></div><div class="ttdeci">nsBox::Box getEntityBox(const Entity &amp;entity)</div><div class="ttdoc">Get the box of the given entity depending of its position and size.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00012">entity.cpp:12</a></div></div>
<div class="ttc" id="anamespacens_consts_html_aa9ae91599376e3c155567eb36dcf19ec"><div class="ttname"><a href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">nsConsts::invaderHurt</a></div><div class="ttdeci">const unsigned invaderHurt</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00076">consts.h:76</a></div></div>
<div class="ttc" id="anamespacens_entity_html_a16d840fc245f0d854c4eb64cbfae63d2"><div class="ttname"><a href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">nsEntity::moveEntities</a></div><div class="ttdeci">void moveEntities(Entity &amp;entity)</div><div class="ttdoc">Procedure used to move an entity according to its speed and direction.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00036">entity.cpp:36</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a4c695910c46504d1e8d47b838394a48e"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">nsGui::Sprite::setPosition</a></div><div class="ttdeci">void setPosition(const nsGraphics::Vec2D &amp;position)</div><div class="ttdoc">Définit la nouvelle position du sprite.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00111">sprite.cpp:111</a></div></div>
<div class="ttc" id="anamespacens_entity_html_a0b4236795af21a40c75d9c324a0acd44"><div class="ttname"><a href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">nsEntity::entitiesCollisions</a></div><div class="ttdeci">void entitiesCollisions(Entity &amp;entity1, Entity &amp;entity2, unsigned &amp;score)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00049">entity.cpp:49</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a425063d7529e47b5e89b1e1379a5117a"><div class="ttname"><a href="structns_entity_1_1_entity.html#a425063d7529e47b5e89b1e1379a5117a">nsEntity::Entity::canGoOutOfBounds</a></div><div class="ttdeci">bool canGoOutOfBounds</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00055">entity.h:55</a></div></div>
<div class="ttc" id="anamespacens_entity_html_af78cf54dc1c72df9bf7416f4a42cdf5b"><div class="ttname"><a href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b">nsEntity::deleteDiedEntities</a></div><div class="ttdeci">void deleteDiedEntities(std::vector&lt; Entity &gt; &amp;entities, unsigned &amp;score)</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00077">entity.cpp:77</a></div></div>
<div class="ttc" id="anamespacens_entity_html_a40676c91dac62dce9d88c023d60e03e7"><div class="ttname"><a href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">nsEntity::entitiesCollider</a></div><div class="ttdeci">const std::map&lt; EntityType, std::vector&lt; EntityType &gt; &gt; entitiesCollider</div><div class="ttdoc">Map used to know which type of entities can be hurted by which types.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00035">entity.h:35</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a2b705304f8b6e14379489f83db3dbefd"><div class="ttname"><a href="structns_entity_1_1_entity.html#a2b705304f8b6e14379489f83db3dbefd">nsEntity::Entity::bounds</a></div><div class="ttdeci">nsBox::Box bounds</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00052">entity.h:52</a></div></div>
<div class="ttc" id="anamespacens_entity_html_a614aebe278b912fd5a9e6016c50eaf3a"><div class="ttname"><a href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">nsEntity::isOutOfBounds</a></div><div class="ttdeci">bool isOutOfBounds(const Entity &amp;entity)</div><div class="ttdoc">Predicate use to know if an entity is completely exited its bounds.</div><div class="ttdef"><b>Definition:</b> <a href="entity_8cpp_source.html#l00032">entity.cpp:32</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a031969af2e8c25b4ba915be2804bcb15"><div class="ttname"><a href="structns_entity_1_1_entity.html#a031969af2e8c25b4ba915be2804bcb15">nsEntity::Entity::lifePoints</a></div><div class="ttdeci">int lifePoints</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00051">entity.h:51</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">nsEntity::INVADER</a></div><div class="ttdeci">@ INVADER</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00028">entity.h:28</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html_a72eabdba5b615c1aac2ec45ab12001f9"><div class="ttname"><a href="structns_entity_1_1_entity.html#a72eabdba5b615c1aac2ec45ab12001f9">nsEntity::Entity::spriteSize</a></div><div class="ttdeci">nsGraphics::Vec2D spriteSize</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00050">entity.h:50</a></div></div>
<div class="ttc" id="astructns_entity_1_1_entity_html"><div class="ttname"><a href="structns_entity_1_1_entity.html">nsEntity::Entity</a></div><div class="ttdoc">Struct used to manage any object in game like player, bullets, shields...</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00047">entity.h:47</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a10d8d8ebb76be2a96c67eb7ff2131bf4"><div class="ttname"><a href="namespacens_consts.html#a10d8d8ebb76be2a96c67eb7ff2131bf4">nsConsts::invaderDeath</a></div><div class="ttdeci">const unsigned invaderDeath</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00077">consts.h:77</a></div></div>
<div class="ttc" id="astructns_box_1_1_box_html"><div class="ttname"><a href="structns_box_1_1_box.html">nsBox::Box</a></div><div class="ttdoc">Rectangle made with two points (corners) to manage collisions.</div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00023">box.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
