<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: file.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a">nsFile::getLeaderBoard</a>(vector&lt;string&gt; &amp;leaderBoard){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> score;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ifstream scoreFile (<a class="code" href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">nsConsts::leaderboard</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(vector&lt;string&gt;::iterator iter = leaderBoard.begin(); iter !=leaderBoard.end(); ++iter){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        getline(scoreFile,score);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        (*iter)=score;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">// getLeaderBoard()</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#ae0d4748a63ad8fec48b4a212a0a5eb95">nsFile::addScore</a>(vector&lt;string&gt; &amp;leaderBoard,<span class="keywordtype">string</span> username, <span class="keywordtype">unsigned</span> score){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vector&lt;unsigned&gt; leaderBoardScores(10);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vector&lt;string&gt; leaderBoardUsernames(10);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> i = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">string</span> &amp;line : leaderBoard){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> value=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> isSeparatorfound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">char</span> &amp;letter : line){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(letter == <span class="charliteral">&#39;:&#39;</span>){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                isSeparatorfound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(isSeparatorfound){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                value+=string(1,letter);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                leaderBoardUsernames[i]+=string(1,letter);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(isSeparatorfound){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            leaderBoardScores[i]=stoul(value);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ++i;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> place;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> hasBeenAdded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j =0; j&lt;leaderBoardScores.size(); ++j){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(leaderBoardScores[j]&lt;score){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            place = j;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            hasBeenAdded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(hasBeenAdded){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j = leaderBoard.size()-1; j&gt;place; --j){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            leaderBoardScores[j]=leaderBoardScores[j-1];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            leaderBoardUsernames[j]=leaderBoardUsernames[j-1];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        leaderBoardScores[place]=score;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        leaderBoardUsernames[place]=username;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j =0; j&lt;leaderBoard.size(); ++j){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            leaderBoard[j]=leaderBoardUsernames[j]+<span class="stringliteral">&quot;:&quot;</span>+to_string(leaderBoardScores[j]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<span class="comment">//addScore()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#a7e55ba479a964d79e8909240baf992f9">nsFile::writeLeaderBoard</a>(vector&lt;string&gt; leaderBoard){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ofstream scoreFile (<a class="code" href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">nsConsts::leaderboard</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(vector&lt;string&gt;::iterator iter = leaderBoard.begin() ; iter&lt;leaderBoard.end(); ++iter)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        scoreFile&lt;&lt;*iter&lt;&lt;endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}<span class="comment">//writeLeaderBoard()</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5">nsFile::readConfFile</a>(map&lt;string,string&gt; &amp;settings) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ifstream configFile (<a class="code" href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">nsConsts::config</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(getline(configFile,line)){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">string</span> value=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">string</span> key=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> isSeparatorfound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">char</span> letter : line){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(letter == <span class="charliteral">&#39;:&#39;</span>){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                isSeparatorfound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(isSeparatorfound){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                value+=string(1,letter);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                key+=string(1,letter);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        settings[key]=value;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// readConfFile()</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#af75ce3dacf3484694458ba95bc192fc6">nsFile::writeConfigFile</a>(map&lt;string,string&gt; settings) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ofstream ofs (<a class="code" href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">nsConsts::config</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span>(map&lt;string,string&gt;::iterator iter = settings.begin(); iter!=settings.end(); ++iter){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ofs&lt;&lt;(*iter).first&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;(*iter).second&lt;&lt;endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ofs.close();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// writeConfigFile()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacens_consts_html_a82c8aaf7914cf6811ada11384b93c14a"><div class="ttname"><a href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">nsConsts::config</a></div><div class="ttdeci">const std::string config</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00024">consts.h:24</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ac2264e044df4cc01cc820abf330dce35"><div class="ttname"><a href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">nsConsts::leaderboard</a></div><div class="ttdeci">const std::string leaderboard</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00025">consts.h:25</a></div></div>
<div class="ttc" id="anamespacens_file_html_ae0d4748a63ad8fec48b4a212a0a5eb95"><div class="ttname"><a href="namespacens_file.html#ae0d4748a63ad8fec48b4a212a0a5eb95">nsFile::addScore</a></div><div class="ttdeci">void addScore(std::vector&lt; std::string &gt; &amp;leaderBoard, const std::string username, const unsigned score)</div></div>
<div class="ttc" id="anamespacens_file_html_af75ce3dacf3484694458ba95bc192fc6"><div class="ttname"><a href="namespacens_file.html#af75ce3dacf3484694458ba95bc192fc6">nsFile::writeConfigFile</a></div><div class="ttdeci">void writeConfigFile(const std::map&lt; std::string, std::string &gt; settings)</div></div>
<div class="ttc" id="anamespacens_file_html_a6e40be0e16be5ea7abe9fcdfe453f40a"><div class="ttname"><a href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a">nsFile::getLeaderBoard</a></div><div class="ttdeci">void getLeaderBoard(std::vector&lt; std::string &gt; &amp;leaderBoard)</div><div class="ttdoc">procedure used to read and get the leaderboard in the leaderboard.txt file</div></div>
<div class="ttc" id="anamespacens_file_html_a7e55ba479a964d79e8909240baf992f9"><div class="ttname"><a href="namespacens_file.html#a7e55ba479a964d79e8909240baf992f9">nsFile::writeLeaderBoard</a></div><div class="ttdeci">void writeLeaderBoard(const std::vector&lt; std::string &gt; leaderBoard)</div></div>
<div class="ttc" id="anamespacens_file_html_a6ad1b7930f9b1291bacd2e663dda4fc5"><div class="ttname"><a href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5">nsFile::readConfFile</a></div><div class="ttdeci">void readConfFile(std::map&lt; std::string, std::string &gt; &amp;settings)</div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div><div class="ttdoc">File Management.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
