<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FILE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FILE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">//convert char type to std::string</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span>      <span class="comment">//store game themes</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>  <span class="comment">//read Files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consts_8h.html">consts.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacens_file.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_file.html">nsFile</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a">getLeaderBoard</a>(std::vector&lt;std::string&gt; &amp;leaderBoard);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#ae0d4748a63ad8fec48b4a212a0a5eb95">addScore</a>(std::vector&lt;std::string&gt; &amp;leaderBoard,<span class="keyword">const</span> std::string username, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> score);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#a7e55ba479a964d79e8909240baf992f9">writeLeaderBoard</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; leaderBoard);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5">readConfFile</a>(std::map&lt;std::string,std::string&gt; &amp;settings);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_file.html#af75ce3dacf3484694458ba95bc192fc6">writeConfigFile</a>(<span class="keyword">const</span> std::map&lt;std::string,std::string&gt; settings);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // FILE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacens_file_html_ae0d4748a63ad8fec48b4a212a0a5eb95"><div class="ttname"><a href="namespacens_file.html#ae0d4748a63ad8fec48b4a212a0a5eb95">nsFile::addScore</a></div><div class="ttdeci">void addScore(std::vector&lt; std::string &gt; &amp;leaderBoard, const std::string username, const unsigned score)</div></div>
<div class="ttc" id="aconsts_8h_html"><div class="ttname"><a href="consts_8h.html">consts.h</a></div><div class="ttdoc">Constants.</div></div>
<div class="ttc" id="anamespacens_file_html_af75ce3dacf3484694458ba95bc192fc6"><div class="ttname"><a href="namespacens_file.html#af75ce3dacf3484694458ba95bc192fc6">nsFile::writeConfigFile</a></div><div class="ttdeci">void writeConfigFile(const std::map&lt; std::string, std::string &gt; settings)</div></div>
<div class="ttc" id="anamespacens_file_html_a6e40be0e16be5ea7abe9fcdfe453f40a"><div class="ttname"><a href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a">nsFile::getLeaderBoard</a></div><div class="ttdeci">void getLeaderBoard(std::vector&lt; std::string &gt; &amp;leaderBoard)</div><div class="ttdoc">procedure used to read and get the leaderboard in the leaderboard.txt file</div></div>
<div class="ttc" id="anamespacens_file_html_a7e55ba479a964d79e8909240baf992f9"><div class="ttname"><a href="namespacens_file.html#a7e55ba479a964d79e8909240baf992f9">nsFile::writeLeaderBoard</a></div><div class="ttdeci">void writeLeaderBoard(const std::vector&lt; std::string &gt; leaderBoard)</div></div>
<div class="ttc" id="anamespacens_file_html_a6ad1b7930f9b1291bacd2e663dda4fc5"><div class="ttname"><a href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5">nsFile::readConfFile</a></div><div class="ttdeci">void readConfFile(std::map&lt; std::string, std::string &gt; &amp;settings)</div></div>
<div class="ttc" id="anamespacens_file_html"><div class="ttname"><a href="namespacens_file.html">nsFile</a></div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00021">file.h:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
