<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="structns_scene_1_1_scene.html#a4790ec93f306bc98f99c6dde8c45f05c">nsScene::Scene</a>
</li>
<li>bounds
: <a class="el" href="structns_entity_1_1_entity.html#a2b705304f8b6e14379489f83db3dbefd">nsEntity::Entity</a>
</li>
<li>button
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a8c4c8e7b68c38ee4819957050bfd2926">nsEvent::MouseClickData_t</a>
</li>
<li>buttons
: <a class="el" href="structns_scene_1_1_scene.html#a805ca3f7d861f306cdbec3f6ee57db27">nsScene::Scene</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canGoOutOfBounds
: <a class="el" href="structns_entity_1_1_entity.html#a425063d7529e47b5e89b1e1379a5117a">nsEntity::Entity</a>
</li>
<li>canShoot
: <a class="el" href="structns_space_invaders_1_1_data.html#a3de4b458f24014ddff59e659d2fcad1a">nsSpaceInvaders::Data</a>
</li>
<li>clickData
: <a class="el" href="unionns_event_1_1_event_data__t.html#ac1478ee3007ce42a653e53c1200625bc">nsEvent::EventData_t</a>
</li>
<li>content
: <a class="el" href="structns_button_1_1_button.html#adead3e934c3a8e16255585b1505d197d">nsButton::Button</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="structns_entity_1_1_entity.html#a47ea0f907e90b3d2feda78014ee92c8b">nsEntity::Entity</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entities
: <a class="el" href="structns_scene_1_1_scene.html#aeddf8338745b020372ae290df56eee39">nsScene::Scene</a>
</li>
<li>eventData
: <a class="el" href="structns_event_1_1_event__t.html#a148669454c11351db2ac902aad495ac8">nsEvent::Event_t</a>
</li>
<li>eventType
: <a class="el" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">nsEvent::Event_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstPosition
: <a class="el" href="structns_box_1_1_box.html#a2e010b1d2352205ffd1fa02b5a210939">nsBox::Box</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invadersCanShoot
: <a class="el" href="structns_space_invaders_1_1_data.html#a6a127b7db3cfa86feb8134ba5fc25cf3">nsSpaceInvaders::Data</a>
</li>
<li>invadersLastShot
: <a class="el" href="structns_space_invaders_1_1_data.html#af409aa21248d0db4eebd025820c9c5a0">nsSpaceInvaders::Data</a>
</li>
<li>invadersLine
: <a class="el" href="structns_space_invaders_1_1_data.html#ada1807062c234ab2086e330a3fb5edd0">nsSpaceInvaders::Data</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastShot
: <a class="el" href="structns_space_invaders_1_1_data.html#a02c915d52a7d42127b96400b0ef744cb">nsSpaceInvaders::Data</a>
</li>
<li>lifePoints
: <a class="el" href="structns_entity_1_1_entity.html#a031969af2e8c25b4ba915be2804bcb15">nsEntity::Entity</a>
</li>
<li>lifePointsRemaining
: <a class="el" href="structns_space_invaders_1_1_data.html#af7ac8b7439caecb6001b80146600f66b">nsSpaceInvaders::Data</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_beginning
: <a class="el" href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">nsTransition::TransitionContract</a>
</li>
<li>m_borderColor
: <a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">nsShape::Shape</a>
</li>
<li>m_CodErr
: <a class="el" href="classns_exception_1_1_c_exception.html#a9610371f15e2c6d99034c46b632d51da">nsException::CException</a>
</li>
<li>m_delay
: <a class="el" href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">nsTransition::TransitionContract</a>
</li>
<li>m_destination
: <a class="el" href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">nsTransition::TransitionContract</a>
</li>
<li>m_destinationCallback
: <a class="el" href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">nsTransition::TransitionContract</a>
</li>
<li>m_duration
: <a class="el" href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">nsTransition::TransitionContract</a>
</li>
<li>m_fillColor
: <a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">nsShape::Shape</a>
</li>
<li>m_id
: <a class="el" href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">nsTransition::TransitionContract</a>
</li>
<li>m_Libelle
: <a class="el" href="classns_exception_1_1_c_exception.html#a96c2d653703b2879ff8050cc78bc450a">nsException::CException</a>
</li>
<li>m_target
: <a class="el" href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">nsTransition::TransitionContract</a>
</li>
<li>m_transitionMode
: <a class="el" href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">nsTransition::TransitionContract</a>
</li>
<li>moveData
: <a class="el" href="unionns_event_1_1_event_data__t.html#aac7ba31725a75d84fd32ea6a4d865a91">nsEvent::EventData_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="structns_button_1_1_button.html#a2181547f1452449dbcba4b981c450fec">nsButton::Button</a>
</li>
<li>round
: <a class="el" href="structns_space_invaders_1_1_data.html#a59da89e5fa5a69879e35202faba87e2a">nsSpaceInvaders::Data</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structns_space_invaders_1_1_data.html#a058c560fbb773c2f740fe8109b3b5c84">nsSpaceInvaders::Data</a>
</li>
<li>secondPosition
: <a class="el" href="structns_box_1_1_box.html#a0d4b65421836738e61d521716bb45fe7">nsBox::Box</a>
</li>
<li>speed
: <a class="el" href="structns_entity_1_1_entity.html#a21c26ebd42a46b91f4cf9fa37217adb6">nsEntity::Entity</a>
</li>
<li>sprite
: <a class="el" href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">nsEntity::Entity</a>
</li>
<li>spriteSize
: <a class="el" href="structns_entity_1_1_entity.html#a72eabdba5b615c1aac2ec45ab12001f9">nsEntity::Entity</a>
</li>
<li>state
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a81252b916361dc4deab0f42510fdc928">nsEvent::MouseClickData_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structns_button_1_1_button.html#a23cc6adc3c501501a689c78350474ada">nsButton::Button</a>
</li>
<li>texts
: <a class="el" href="structns_scene_1_1_scene.html#a0101ec00fef1e943982f6308468a2f6c">nsScene::Scene</a>
</li>
<li>type
: <a class="el" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">nsEntity::Entity</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a57f8fe6b3c3fb74e0d657158fb24010e">nsEvent::MouseClickData_t</a>
, <a class="el" href="structns_event_1_1_mouse_move_data__t.html#a5093f057977a7d290ead30266c6599fb">nsEvent::MouseMoveData_t</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structns_event_1_1_mouse_click_data__t.html#a0a2e34034a5b6c8c44087966243fc261">nsEvent::MouseClickData_t</a>
, <a class="el" href="structns_event_1_1_mouse_move_data__t.html#a9e72b2e9f3c2f68cc33391d076f2c446">nsEvent::MouseMoveData_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
