<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_audio_1_1_audio_engine.html" target="_self">nsAudio::AudioEngine</a></td><td class="desc">Une classe de gestion des effets audio et de la musique </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structns_box_1_1_box.html" target="_self">nsBox::Box</a></td><td class="desc">Rectangle made with two points (corners) to manage collisions </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structns_button_1_1_button.html" target="_self">nsButton::Button</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structns_space_invaders_1_1_data.html" target="_self">nsSpaceInvaders::Data</a></td><td class="desc">Stores the information between differents rounds </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structns_entity_1_1_entity.html" target="_self">nsEntity::Entity</a></td><td class="desc">Struct used to manage any object in game like player, bullets, shields.. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structns_event_1_1_event__t.html" target="_self">nsEvent::Event_t</a></td><td class="desc">Possède des données pour un événement </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionns_event_1_1_event_data__t.html" target="_self">nsEvent::EventData_t</a></td><td class="desc">Union contenant les données d'un événement </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_event_1_1_event_manager.html" target="_self">nsEvent::EventManager</a></td><td class="desc">Gère une queue d'événement entrants </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevery.html" target="_self">every</a></td><td class="desc">Struct used to store the elements in a scene </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_exception_1_1_c_exception.html" target="_self">nsException::CException</a></td><td class="desc">Classe pour créer des exceptions facilement </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_gui_1_1_glut_font.html" target="_self">nsGui::GlutFont</a></td><td class="desc">Classe listant toute les polices rendues disponibles par Glut, a utiliser avec <a class="el" href="classns_gui_1_1_text.html" title="Gère l&#39;affichage d&#39;un texte.">Text</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_graphics_1_1_i_drawable.html" target="_self">nsGraphics::IDrawable</a></td><td class="desc">Interface pour un objet affichable </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bg_text.html" target="_self">BgText</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_gui_1_1_sprite.html" target="_self">nsGui::Sprite</a></td><td class="desc">Permet de charger une image depuis un format créé pour l'occasion, le .si2 </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_gui_1_1_text.html" target="_self">nsGui::Text</a></td><td class="desc">Gère l'affichage d'un texte </td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_3_" class="arrow" onclick="toggleFolder('11_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_shape_1_1_shape.html" target="_self">nsShape::Shape</a></td><td class="desc">Classe de base pour une forme </td></tr>
<tr id="row_11_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_shape_1_1_circle.html" target="_self">nsShape::Circle</a></td><td class="desc">Classe représentant un cercle </td></tr>
<tr id="row_11_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_shape_1_1_line.html" target="_self">nsShape::Line</a></td><td class="desc">Classe représentant une ligne </td></tr>
<tr id="row_11_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_shape_1_1_rectangle.html" target="_self">nsShape::Rectangle</a></td><td class="desc">Classe représentant un rectangle </td></tr>
<tr id="row_11_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_shape_1_1_triangle.html" target="_self">nsShape::Triangle</a></td><td class="desc">Classe représentant un triangle </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_util_1_1_i_editable.html" target="_self">nsUtil::IEditable</a></td><td class="desc">Interface pour un objet injectable </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_exception_1_1_c_exception.html" target="_self">nsException::CException</a></td><td class="desc">Classe pour créer des exceptions facilement </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html" target="_self">nsGraphics::RGBAcolor</a></td><td class="desc">Classe représentant un couleur RGBA8888 </td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_graphics_1_1_vec2_d.html" target="_self">nsGraphics::Vec2D</a></td><td class="desc">Classe représentant un vecteur deux-dimensionnel </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_util_1_1_i_fonctor_unaire.html" target="_self">nsUtil::IFonctorUnaire&lt; T1, TRes &gt;</a></td><td class="desc">Interface pour un fonctor unaire </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_transition_1_1_i_transitionable.html" target="_self">nsTransition::ITransitionable</a></td><td class="desc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_gui_1_1_sprite.html" target="_self">nsGui::Sprite</a></td><td class="desc">Permet de charger une image depuis un format créé pour l'occasion, le .si2 </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_gui_1_1_text.html" target="_self">nsGui::Text</a></td><td class="desc">Gère l'affichage d'un texte </td></tr>
<tr id="row_14_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_shape_1_1_circle.html" target="_self">nsShape::Circle</a></td><td class="desc">Classe représentant un cercle </td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_shape_1_1_line.html" target="_self">nsShape::Line</a></td><td class="desc">Classe représentant une ligne </td></tr>
<tr id="row_14_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_shape_1_1_rectangle.html" target="_self">nsShape::Rectangle</a></td><td class="desc">Classe représentant un rectangle </td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_shape_1_1_triangle.html" target="_self">nsShape::Triangle</a></td><td class="desc">Classe représentant un triangle </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_min_g_l.html" target="_self">MinGL</a></td><td class="desc">Classe de base de minGL 2 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structns_event_1_1_mouse_click_data__t.html" target="_self">nsEvent::MouseClickData_t</a></td><td class="desc">Possède des données pour un événement MouseClick </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structns_event_1_1_mouse_move_data__t.html" target="_self">nsEvent::MouseMoveData_t</a></td><td class="desc">Possède des données pour un événement MouseMove/MouseDrag </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structns_scene_1_1_scene.html" target="_self">nsScene::Scene</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstruct.html" target="_self">struct</a></td><td class="desc">Struct button : place and center the text in content, into a Rectangle </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_transition_1_1_transition_contract.html" target="_self">nsTransition::TransitionContract</a></td><td class="desc">Une classe contenant des paramètres pour créer une transition </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_transition_1_1_transition.html" target="_self">nsTransition::Transition</a></td><td class="desc">Une classe représentant un <a class="el" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition.">TransitionContract</a> en cours de lecture </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classns_transition_1_1_transition_engine.html" target="_self">nsTransition::TransitionEngine</a></td><td class="desc">Une classe implémentant un moteur de transition supportant plusieurs transitions a la fois </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
