<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/transition/itransitionable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_5e58b8f61720c9ee911f119fae9db3f7.html">transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">itransitionable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface pour objet "transitionable".  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for itransitionable.h:</div>
<div class="dyncontent">
<div class="center"><img src="itransitionable_8h__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2transition_2itransitionable_8h" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2transition_2itransitionable_8h" id="_min_g_l2_2include_2mingl_2transition_2itransitionable_8h">
<area shape="rect" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="5,5,204,47"/>
<area shape="rect" title=" " alt="" coords="73,95,136,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="itransitionable_8h__dep__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2transition_2itransitionable_8hdep" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2transition_2itransitionable_8hdep" id="_min_g_l2_2include_2mingl_2transition_2itransitionable_8hdep">
<area shape="rect" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="1716,5,1914,47"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="219,102,382,143"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="286,288,454,344"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="795,199,958,240"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="2070,102,2232,143"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="3214,199,3376,240"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="1368,199,1531,240"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="3027,199,3190,240"/>
<area shape="rect" href="transition__contract_8h.html" title="Création de la transition." alt="" coords="3432,95,3595,151"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="126,206,197,233"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="134,303,262,329"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="619,496,702,523"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="1853,295,2012,337"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="272,206,459,233"/>
<area shape="rect" href="entity_8cpp.html" title="Management of Entities." alt="" coords="24,303,110,329"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="679,407,751,433"/>
<area shape="rect" href="spaceinvaders_8cpp.html" title="SpaceInvaders Game." alt="" coords="122,407,265,433"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="726,496,813,523"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="290,392,458,448"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="2675,392,2843,448"/>
<area shape="rect" href="button_8h.html" title="Buttons Management." alt="" coords="677,303,753,329"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="2562,295,2721,337"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="1253,295,1412,337"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="778,295,975,337"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="478,303,653,329"/>
<area shape="rect" href="button_8cpp.html" title="Buttons Management." alt="" coords="564,407,655,433"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="774,399,986,441"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="1462,399,1664,441"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="2848,295,3006,337"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="2990,399,3149,441"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="2070,199,2232,240"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="1843,206,2046,233"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="2189,295,2350,337"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="1488,295,1646,337"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="1670,295,1829,337"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="2375,303,2538,329"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="3375,303,3567,329"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="999,303,1228,329"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="3132,303,3351,329"/>
<area shape="rect" href="transition_8h.html" title="Definition d&#39;une transition." alt="" coords="3638,199,3805,240"/>
<area shape="rect" href="transition__contract_8cpp.html" title="Création de la transition." alt="" coords="3426,199,3601,240"/>
<area shape="rect" href="transition__engine_8h.html" title="Gestionnaire de transition de minGL." alt="" coords="3826,288,3988,344"/>
<area shape="rect" href="transition_8cpp.html" title=" " alt="" coords="3642,295,3802,337"/>
<area shape="rect" href="transition__engine_8cpp.html" title=" " alt="" coords="3824,399,3990,441"/>
</map>
</div>
</div>
<p><a href="itransitionable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.  <a href="classns_transition_1_1_i_transitionable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_transition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_transition.html">nsTransition</a></td></tr>
<tr class="memdesc:namespacens_transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour le moteur de transition et ses composants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface pour objet "transitionable". </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="itransitionable_8h_source.html">itransitionable.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
