<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/src/shape/line.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li><li class="navelem"><a class="el" href="dir_66629e48223be2b2ba4f797b35495f34.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">line.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">mingl/shape/line.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8h.html">mingl/macros.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a7e565c06c16396c7dba0f9d9beedcd17">   16</a></span>&#160;<a class="code" href="classns_shape_1_1_line.html#a7e565c06c16396c7dba0f9d9beedcd17">nsShape::Line::Line</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; pos1_, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; pos2_, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillCol_, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;lineWidth_)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <a class="code" href="classns_shape_1_1_shape.html">Shape</a>(fillCol_, fillCol_)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    , m_firstPosition(pos1_)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    , m_secondPosition(pos2_)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    , m_lineWidth(lineWidth_)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{} <span class="comment">// Line()</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b">nsShape::Line::draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window)<span class="keyword"> const</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>(window);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// On met la couleur de la ligne</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> inColor = getFillColor();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    glColor4ub(inColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>(), inColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>(), inColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>(), inColor.<a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">getAlpha</a>());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// On règle l&#39;épaisseur de la ligne</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glLineWidth(m_lineWidth);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// On dessine la ligne</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    glVertex2i(m_firstPosition.getX(), m_firstPosition.getY());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glVertex2i(m_secondPosition.getX(), m_secondPosition.getY());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    glEnd();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// draw()</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">nsShape::Line::getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FILL_COLOR_RGB:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            values[0] = m_fillColor.getRed();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            values[1] = m_fillColor.getGreen();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            values[2] = m_fillColor.getBlue();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FILL_COLOR_ALPHA:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            values[0] = m_fillColor.getAlpha();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">case</span> TRANSITION_BORDER_COLOR_RGB:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            values[0] = m_borderColor.getRed();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            values[1] = m_borderColor.getGreen();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            values[2] = m_borderColor.getBlue();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> TRANSITION_BORDER_COLOR_ALPHA:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            values[0] = m_borderColor.getAlpha();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FIRST_POSITION:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            values[0] = m_firstPosition.getX();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            values[1] = m_firstPosition.getY();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> TRANSITION_SECOND_POSITION:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            values[0] = m_secondPosition.getX();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            values[1] = m_secondPosition.getY();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> TRANSITION_LINE_WIDTH:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            values[0] = m_lineWidth;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// getValues()</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">nsShape::Line::setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FILL_COLOR_RGB:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            m_fillColor.setRed(values[0]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            m_fillColor.setGreen(values[1]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            m_fillColor.setBlue(values[2]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FILL_COLOR_ALPHA:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_fillColor.setAlpha(values[0]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> TRANSITION_BORDER_COLOR_RGB:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            m_borderColor.setRed(values[0]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            m_borderColor.setGreen(values[1]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            m_borderColor.setBlue(values[2]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> TRANSITION_BORDER_COLOR_ALPHA:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            m_borderColor.setAlpha(values[0]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> TRANSITION_FIRST_POSITION:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            m_firstPosition.setX(values[0]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            m_firstPosition.setY(values[1]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> TRANSITION_SECOND_POSITION:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            m_secondPosition.setX(values[0]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            m_secondPosition.setY(values[1]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> TRANSITION_LINE_WIDTH:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            m_lineWidth = values[0];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// setValues()</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#acbcb97250ffb6f4555b102a9438e8c98">  133</a></span>&#160;<a class="code" href="classns_shape_1_1_line.html">nsShape::Line</a> <a class="code" href="classns_shape_1_1_line.html#acbcb97250ffb6f4555b102a9438e8c98">nsShape::Line::operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position)<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_shape_1_1_line.html">Line</a>(m_firstPosition + position, m_secondPosition + position, getFillColor());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// operator+()</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#ad6e31074c66cd951bb54f5102230e1be">  138</a></span>&#160;<a class="code" href="classns_shape_1_1_line.html">nsShape::Line</a> <a class="code" href="classns_shape_1_1_line.html#ad6e31074c66cd951bb54f5102230e1be">nsShape::Line::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; f)<span class="keyword"> const</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_shape_1_1_line.html">Line</a>(m_firstPosition * f, m_secondPosition * f, getFillColor());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// operator*()</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#aab6e3cacd0062c1d5e2e55e9099a617a">  143</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classns_shape_1_1_line.html#aab6e3cacd0062c1d5e2e55e9099a617a">nsShape::Line::getLineWidth</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> m_lineWidth;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// getLineWidth()</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#ab98591827289680e28b4b0904e6d95f2">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#ab98591827289680e28b4b0904e6d95f2">nsShape::Line::setLineWidth</a>(<span class="keywordtype">float</span> lineWidth)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    m_lineWidth = lineWidth;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// setLineWidth()</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a5e99d542b7557f79f58623b098672fdc">  153</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_line.html#a5e99d542b7557f79f58623b098672fdc">nsShape::Line::getFirstPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> m_firstPosition;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// getFirstPosition()</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a62178d318a6b856e574149f58f9838f9">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#a62178d318a6b856e574149f58f9838f9">nsShape::Line::setFirstPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;firstPosition)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    m_firstPosition = firstPosition;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// setFirstPosition()</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a3e239062daea5c0f247ccd9f454a45e8">  163</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_line.html#a3e239062daea5c0f247ccd9f454a45e8">nsShape::Line::getSecondPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> m_secondPosition;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// getSecondPosition()</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#ac8235be2b90d57497875a4265fc2bdc5">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#ac8235be2b90d57497875a4265fc2bdc5">nsShape::Line::setSecondPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;secondPosition)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    m_secondPosition = secondPosition;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// setSecondPosition()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassns_shape_1_1_line_html_a7e565c06c16396c7dba0f9d9beedcd17"><div class="ttname"><a href="classns_shape_1_1_line.html#a7e565c06c16396c7dba0f9d9beedcd17">nsShape::Line::Line</a></div><div class="ttdeci">Line(const nsGraphics::Vec2D &amp;firstPosition, const nsGraphics::Vec2D &amp;secondPosition, const nsGraphics::RGBAcolor &amp;fillColor, const float &amp;lineWidth=1.f)</div><div class="ttdoc">Constructeur pour la classe Line.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00016">line.cpp:16</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_ad6e31074c66cd951bb54f5102230e1be"><div class="ttname"><a href="classns_shape_1_1_line.html#ad6e31074c66cd951bb54f5102230e1be">nsShape::Line::operator*</a></div><div class="ttdeci">Line operator*(const float &amp;f) const</div><div class="ttdoc">Opérateur de réduction.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00138">line.cpp:138</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html"><div class="ttname"><a href="classns_shape_1_1_shape.html">nsShape::Shape</a></div><div class="ttdoc">Classe de base pour une forme.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00029">shape.h:29</a></div></div>
<div class="ttc" id="amacros_8h_html_a86d500a34c624c2cae56bc25a31b12f3"><div class="ttname"><a href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a></div><div class="ttdeci">#define UNUSED(x)</div><div class="ttdoc">Une macro permettant de marquer explicitement un paramètre de fonction comme étant inutilisé</div><div class="ttdef"><b>Definition:</b> <a href="macros_8h_source.html#l00017">macros.h:17</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_acbcb97250ffb6f4555b102a9438e8c98"><div class="ttname"><a href="classns_shape_1_1_line.html#acbcb97250ffb6f4555b102a9438e8c98">nsShape::Line::operator+</a></div><div class="ttdeci">Line operator+(const nsGraphics::Vec2D &amp;position) const</div><div class="ttdoc">Opérateur de décalage.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00133">line.cpp:133</a></div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div><div class="ttdoc">Macros utiles.</div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="aline_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div><div class="ttdoc">Représente une ligne.</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a5e99d542b7557f79f58623b098672fdc"><div class="ttname"><a href="classns_shape_1_1_line.html#a5e99d542b7557f79f58623b098672fdc">nsShape::Line::getFirstPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getFirstPosition() const</div><div class="ttdoc">Récupère la position du premier sommet de la ligne.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00153">line.cpp:153</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_ac8235be2b90d57497875a4265fc2bdc5"><div class="ttname"><a href="classns_shape_1_1_line.html#ac8235be2b90d57497875a4265fc2bdc5">nsShape::Line::setSecondPosition</a></div><div class="ttdeci">void setSecondPosition(const nsGraphics::Vec2D &amp;secondPosition)</div><div class="ttdoc">Définit la nouvelle position du second sommet de la ligne.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00168">line.cpp:168</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html"><div class="ttname"><a href="classns_shape_1_1_line.html">nsShape::Line</a></div><div class="ttdoc">Classe représentant une ligne.</div><div class="ttdef"><b>Definition:</b> <a href="line_8h_source.html#l00025">line.h:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a55e40085f904b696a0bc63aed6258b79"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">nsGraphics::RGBAcolor::getRed</a></div><div class="ttdeci">GLubyte getRed() const</div><div class="ttdoc">Récupère le taux de rouge.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00076">rgbacolor.cpp:76</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a9ac0893426cce20a177d6ea7af1d7129"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">nsGraphics::RGBAcolor::getBlue</a></div><div class="ttdeci">GLubyte getBlue() const</div><div class="ttdoc">Récupère le taux de bleu.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00056">rgbacolor.cpp:56</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a62178d318a6b856e574149f58f9838f9"><div class="ttname"><a href="classns_shape_1_1_line.html#a62178d318a6b856e574149f58f9838f9">nsShape::Line::setFirstPosition</a></div><div class="ttdeci">void setFirstPosition(const nsGraphics::Vec2D &amp;firstPosition)</div><div class="ttdoc">Définit la nouvelle position du premier sommet de la ligne.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00158">line.cpp:158</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a3e239062daea5c0f247ccd9f454a45e8"><div class="ttname"><a href="classns_shape_1_1_line.html#a3e239062daea5c0f247ccd9f454a45e8">nsShape::Line::getSecondPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getSecondPosition() const</div><div class="ttdoc">Récupère la position du second sommet de la ligne.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00163">line.cpp:163</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_ac529918f8d3d6801c320a24bb225e33a"><div class="ttname"><a href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">nsShape::Line::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00041">line.cpp:41</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a593ce7771accbbe3bb0f0baf70ece47b"><div class="ttname"><a href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b">nsShape::Line::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00023">line.cpp:23</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a76299c507a113e326c01fe4b0bca2b1e"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">nsGraphics::RGBAcolor::getAlpha</a></div><div class="ttdeci">GLubyte getAlpha() const</div><div class="ttdoc">Récupère le taux de transparence.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00046">rgbacolor.cpp:46</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_ab98591827289680e28b4b0904e6d95f2"><div class="ttname"><a href="classns_shape_1_1_line.html#ab98591827289680e28b4b0904e6d95f2">nsShape::Line::setLineWidth</a></div><div class="ttdeci">void setLineWidth(float lineWidth)</div><div class="ttdoc">Définit la nouvelle épaisseur de la ligne.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00148">line.cpp:148</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_aab6e3cacd0062c1d5e2e55e9099a617a"><div class="ttname"><a href="classns_shape_1_1_line.html#aab6e3cacd0062c1d5e2e55e9099a617a">nsShape::Line::getLineWidth</a></div><div class="ttdeci">float getLineWidth() const</div><div class="ttdoc">Récupère l'épaisseur de la ligne.</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00143">line.cpp:143</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a5f2dc1550c34149fc5cbc1629b54d7e4"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">nsGraphics::RGBAcolor::getGreen</a></div><div class="ttdeci">GLubyte getGreen() const</div><div class="ttdoc">Récupère le taux de vert.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8cpp_source.html#l00066">rgbacolor.cpp:66</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a698db32364db6ad0c29d205940b02631"><div class="ttname"><a href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">nsShape::Line::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="line_8cpp_source.html#l00087">line.cpp:87</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
