<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">mingl/graphics/vec2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">mingl/gui/sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="consts_8h_source.html">consts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scene_8h_source.html">scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="box_8h_source.html">box.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="733,5,816,32"/>
<area shape="rect" title=" " alt="" coords="765,677,845,704"/>
<area shape="rect" title=" " alt="" coords="251,80,314,107"/>
<area shape="rect" title=" " alt="" coords="776,229,840,256"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="441,229,553,256"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="1269,453,1401,480"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="597,304,733,331"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="1718,304,1794,331"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="703,80,775,107"/>
<area shape="rect" href="box_8h.html" title="Boxes Management." alt="" coords="1472,304,1531,331"/>
<area shape="rect" href="file_8h.html" title="File Management." alt="" coords="1805,229,1859,256"/>
<area shape="rect" title=" " alt="" coords="893,304,944,331"/>
<area shape="rect" title=" " alt="" coords="261,528,339,555"/>
<area shape="rect" title=" " alt="" coords="297,379,359,405"/>
<area shape="rect" title=" " alt="" coords="1764,379,1823,405"/>
<area shape="rect" title=" " alt="" coords="919,453,982,480"/>
<area shape="rect" title=" " alt="" coords="555,528,661,555"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="429,453,587,480"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="653,453,806,480"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="757,304,869,331"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="347,304,523,331"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="781,528,920,555"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="797,603,904,629"/>
<area shape="rect" title=" " alt="" coords="1297,528,1373,555"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="789,379,862,405"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="938,379,1145,405"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="383,379,470,405"/>
<area shape="rect" title=" " alt="" coords="647,379,713,405"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="1583,379,1740,405"/>
<area shape="rect" href="button_8h.html" title="Buttons Management." alt="" coords="1195,229,1271,256"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="855,155,983,181"/>
<area shape="rect" title=" " alt="" coords="1555,304,1642,331"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="1171,304,1296,331"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="968,304,1147,331"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="990,229,1061,256"/>
<area shape="rect" title=" " alt="" coords="1423,379,1508,405"/>
<area shape="rect" title=" " alt="" coords="1921,304,1994,331"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69c339b2966791489487938c49401cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c339b2966791489487938c49401cf3">&#9670;&nbsp;</a></span>FPS_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_LIMIT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00010">10</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00035">35</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,1173,60,1200"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4" title="Vide la queue." alt="" coords="135,406,311,447"/>
<area shape="rect" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774" title="Efface l&#39;écran avec la couleur de fond spécifiée." alt="" coords="421,333,567,360"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="118,847,329,889"/>
<area shape="rect" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253" title="Récupère le gestionnaire d&#39;évènements minGL." alt="" coords="401,647,587,673"/>
<area shape="rect" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936" title="function used to return the path of the Background depending on the theme" alt="" coords="663,1075,875,1101"/>
<area shape="rect" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab" title=" " alt="" coords="963,1075,1109,1101"/>
<area shape="rect" href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101" title="procedure used to initialize the elements in the game over scene" alt="" coords="114,1325,333,1352"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="119,789,328,816"/>
<area shape="rect" href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95" title="procedure used to initialize the elements in the score menu" alt="" coords="405,1123,583,1149"/>
<area shape="rect" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c" title="procedure used to initialize the elements in the game over scene" alt="" coords="117,727,330,753"/>
<area shape="rect" href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,1376,339,1403"/>
<area shape="rect" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda" title="Préviens minGL que la frame est terminée." alt="" coords="150,1427,297,1453"/>
<area shape="rect" href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d" title="procedure used to initialize the elements in the game over scene" alt="" coords="387,1224,601,1251"/>
<area shape="rect" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d" title="Initialise la bibliothèque freeglut." alt="" coords="164,1477,283,1504"/>
<area shape="rect" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc" title="Initialise minGL et ouvre la fenêtre." alt="" coords="152,523,295,549"/>
<area shape="rect" href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838" title="procedure used to initialize the elements in the main menu" alt="" coords="137,1173,310,1200"/>
<area shape="rect" href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a" title="procedure used to initialize the elements in the settings scene" alt="" coords="125,1528,322,1555"/>
<area shape="rect" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d" title="Retourne si la fenêtre est ouverte." alt="" coords="165,1579,281,1605"/>
<area shape="rect" href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5" title=" " alt="" coords="148,1629,299,1656"/>
<area shape="rect" href="namespacens_file.html#ae0d4748a63ad8fec48b4a212a0a5eb95" title=" " alt="" coords="430,956,558,983"/>
<area shape="rect" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb" title="procedure used to initialize the elements in the game over scene" alt="" coords="409,697,579,724"/>
<area shape="rect" href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a" title="procedure used to read and get the leaderboard in the leaderboard.txt file" alt="" coords="684,1125,855,1152"/>
<area shape="rect" href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40" title="function to return a string, wich stores all the charchers pressed in the same frame" alt="" coords="397,855,591,881"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="403,799,585,825"/>
<area shape="rect" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989" title="function used to verify if a button is pressed" alt="" coords="419,748,569,775"/>
<area shape="rect" href="namespacens_file.html#a7e55ba479a964d79e8909240baf992f9" title=" " alt="" coords="403,905,585,932"/>
<area shape="rect" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598" title="Procedure used to put an entity on window." alt="" coords="690,5,849,32"/>
<area shape="rect" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc" title=" " alt="" coords="695,56,844,83"/>
<area shape="rect" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f" title="Renvoie l&#39;état d&#39;une touche du clavier (pressée ou non)" alt="" coords="703,973,836,1000"/>
<area shape="rect" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf" title="Force une touche a être relâchée." alt="" coords="705,1024,833,1051"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f" title="Calcule la taille du sprite." alt="" coords="937,624,1135,651"/>
<area shape="rect" href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35" title="function used to return the path of the Invader depending on the theme" alt="" coords="673,726,865,767"/>
<area shape="rect" href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5" title="function used to return the path of the Player depending on the theme" alt="" coords="677,791,861,833"/>
<area shape="rect" href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9" title="function used to return the path of the Shield depending on the theme" alt="" coords="678,857,861,898"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="946,523,1126,549"/>
<area shape="rect" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5" title="Create invaders to start a game." alt="" coords="649,573,889,600"/>
<area shape="rect" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf" title="Create shields to start a game." alt="" coords="654,624,885,651"/>
<area shape="rect" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5" title=" " alt="" coords="689,405,849,432"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4" title="Récupère la position du coin haut&#45;gauche du rectangle." alt="" coords="961,191,1111,233"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276" title="Récupère la position du coin bas&#45;droit du rectangle." alt="" coords="961,373,1111,414"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb" title="Compte le nombre d&#39;événements dans le buffer." alt="" coords="681,158,857,199"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca" title="Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle." alt="" coords="694,457,845,498"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9" title="Tire l&#39;événement le plus ancien, et l&#39;enlève de la queue." alt="" coords="681,223,857,265"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5" title="Pousse un nouvel événement dans la queue." alt="" coords="681,289,857,330"/>
<area shape="rect" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc" title="procedure used to place des buttons aligned horizontally and vertically" alt="" coords="693,1176,845,1203"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e" title="Récupère le taux de transparence." alt="" coords="409,385,579,426"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129" title="Récupère le taux de bleu." alt="" coords="409,450,579,491"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4" title="Récupère le taux de vert." alt="" coords="409,515,579,557"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79" title="Récupère le taux de rouge." alt="" coords="409,581,579,622"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
