<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">   10</a></span>&#160;<span class="preprocessor">#define FPS_LIMIT 60</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2d_8h.html">mingl/graphics/vec2d.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite_8h.html">mingl/gui/sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consts_8h.html">consts.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="box_8h.html">box.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>chrono;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_graphics.html">nsGraphics</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_gui.html">nsGui</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_consts.html">nsConsts</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_scene.html">nsScene</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_entity.html">nsEntity</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_box.html">nsBox</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacens_file.html">nsFile</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    srand(time(NULL));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Initialize the system</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_min_g_l.html">MinGL</a> window(<span class="stringliteral">&quot;S102 - Space Invaders&quot;</span>, <a class="code" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">WINSIZE</a>, <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(850, 80), <a class="code" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">KBlack</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    window.<a class="code" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">initGlut</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    window.<a class="code" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">initGraphic</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Get the time of the frame</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    chrono::microseconds frameTime = chrono::microseconds::zero();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Settings from the config.yaml file</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map&lt;string,string&gt; settings;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5">nsFile::readConfFile</a>(settings);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Consts of the current game theme</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">nsScene::Theme</a> theme;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">switch</span> (stoi(settings[<span class="stringliteral">&quot;Theme&quot;</span>])) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">case</span> 0 :{theme =<a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f">BASE</a>; <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> 1 :{theme =<a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516">SKY</a>; <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> 2 :{theme =<a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f">SEA</a>; <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">case</span> 3 :{theme =<a class="code" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc">WINDOWS</a>; <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Variable that stocks the current scene we are in</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">SceneID</a> currentScene = <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03">MAIN_MENU</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Initialization of the scenes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classns_gui_1_1_sprite.html">Sprite</a> bg(<a class="code" href="namespacens_consts.html#aa0e8b575edf51170bada6861f00dc098">nsConsts::bgMenu</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structns_scene_1_1_scene.html">Scene</a> sceneMainMenu {bg};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">initMainMenu</a>(sceneMainMenu);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structns_scene_1_1_scene.html">Scene</a> sceneScoreMenu {bg};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">initScoreMenu</a>(sceneScoreMenu);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structns_scene_1_1_scene.html">Scene</a> sceneGame {<a class="code" href="classns_gui_1_1_sprite.html">Sprite</a>(<a class="code" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">getBgPathByTheme</a>(theme))};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a> gameData;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structns_scene_1_1_scene.html">Scene</a> sceneGameOver {bg};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">initGameOverScene</a>(sceneGameOver);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    vector&lt;string&gt; <a class="code" href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">leaderboard</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structns_scene_1_1_scene.html">Scene</a> sceneSettings {bg};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">initSettingsScene</a>(sceneSettings,settings);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Main loop</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span> (window.<a class="code" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">isOpen</a>()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Get current time</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        chrono::time_point&lt;chrono::steady_clock&gt; start = chrono::steady_clock::now();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Clear the screen</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        window.<a class="code" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// We call the function corresponding to the current scene</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">switch</span> (currentScene) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03">MAIN_MENU</a>: {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">computeMainMenu</a>(window, theme, sceneMainMenu, currentScene, sceneGame,sceneScoreMenu, gameData);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5">SCORE_MENU</a>: {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">computeScoreMenu</a>(window, sceneScoreMenu, currentScene);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c">SETTINGS_MENU</a>: {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">computeSettingsMenu</a>(window,theme, sceneSettings, currentScene, settings);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec">GAME</a>: {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">computeGameScene</a>(window, theme, sceneGame, currentScene, gameData, settings);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27">GAME_OVER_MENU</a>: {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">computeGameOverScene</a>(window, theme, sceneGameOver, currentScene, gameData);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Empty the buffer</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        window.<a class="code" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">getEventManager</a>().<a class="code" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">clearEvents</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Finish current frame</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        window.<a class="code" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">finishFrame</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// We wait because i dont want to fry eggs on my CPU</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this_thread::sleep_for(chrono::milliseconds(1000 / <a class="code" href="main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a>) - chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Get the frame time</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        frameTime = chrono::duration_cast&lt;chrono::microseconds&gt;(chrono::steady_clock::now() - start);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}<span class="comment">// main</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructns_space_invaders_1_1_data_html"><div class="ttname"><a href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a></div><div class="ttdoc">stores the information between differents rounds</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8h_source.html#l00031">spaceinvaders.h:31</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a489922f0bdde2e38698adddaf57f6eda"><div class="ttname"><a href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">MinGL::finishFrame</a></div><div class="ttdeci">void finishFrame()</div><div class="ttdoc">Préviens minGL que la frame est terminée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00062">mingl.cpp:62</a></div></div>
<div class="ttc" id="anamespacens_scene_html_aada55d0431c6038bf3e74e8aa4d47f95"><div class="ttname"><a href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">nsScene::initScoreMenu</a></div><div class="ttdeci">void initScoreMenu(Scene &amp;scene)</div><div class="ttdoc">procedure used to initialize the elements in the score menu</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00104">scene.cpp:104</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a5f6a13f48d51a374a4c5356442bccfca"><div class="ttname"><a href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">nsScene::computeGameOverScene</a></div><div class="ttdeci">void computeGameOverScene(MinGL &amp;window, const Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, nsSpaceInvaders::Data &amp;gameData)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00317">scene.cpp:317</a></div></div>
<div class="ttc" id="anamespacens_consts_html_aa0e8b575edf51170bada6861f00dc098"><div class="ttname"><a href="namespacens_consts.html#aa0e8b575edf51170bada6861f00dc098">nsConsts::bgMenu</a></div><div class="ttdeci">const std::string bgMenu</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00028">consts.h:28</a></div></div>
<div class="ttc" id="asprite_8h_html"><div class="ttname"><a href="sprite_8h.html">sprite.h</a></div><div class="ttdoc">Image pouvant être chargé depuis un fichier.</div></div>
<div class="ttc" id="anamespacens_scene_html_a9d35979e41f7f4db7e3f83ca95704f27"><div class="ttname"><a href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">nsScene::computeSettingsMenu</a></div><div class="ttdeci">void computeSettingsMenu(MinGL &amp;window, Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, std::map&lt; std::string, std::string &gt; &amp;settings)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5">nsScene::SCORE_MENU</a></div><div class="ttdeci">@ SCORE_MENU</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00038">scene.h:38</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a17c7718b9e966c8147cd56483dcf4e8d"><div class="ttname"><a href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">MinGL::initGlut</a></div><div class="ttdeci">static void initGlut()</div><div class="ttdoc">Initialise la bibliothèque freeglut.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00082">mingl.h:82</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516">nsScene::SKY</a></div><div class="ttdeci">@ SKY</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00027">scene.h:27</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_ab558253439905930836ab4910a7ae253"><div class="ttname"><a href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">MinGL::getEventManager</a></div><div class="ttdeci">nsEvent::EventManager &amp; getEventManager()</div><div class="ttdoc">Récupère le gestionnaire d'évènements minGL.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00073">mingl.cpp:73</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ac2264e044df4cc01cc820abf330dce35"><div class="ttname"><a href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">nsConsts::leaderboard</a></div><div class="ttdeci">const std::string leaderboard</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00025">consts.h:25</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f">nsScene::SEA</a></div><div class="ttdeci">@ SEA</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00028">scene.h:28</a></div></div>
<div class="ttc" id="aclassns_event_1_1_event_manager_html_adbc5ced9a9435f61f58436ff613632b4"><div class="ttname"><a href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">nsEvent::EventManager::clearEvents</a></div><div class="ttdeci">void clearEvents()</div><div class="ttdoc">Vide la queue.</div><div class="ttdef"><b>Definition:</b> <a href="event__manager_8cpp_source.html#l00036">event_manager.cpp:36</a></div></div>
<div class="ttc" id="aconsts_8h_html"><div class="ttname"><a href="consts_8h.html">consts.h</a></div><div class="ttdoc">Constants.</div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27">nsScene::GAME_OVER_MENU</a></div><div class="ttdeci">@ GAME_OVER_MENU</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00041">scene.h:41</a></div></div>
<div class="ttc" id="abox_8h_html"><div class="ttname"><a href="box_8h.html">box.h</a></div><div class="ttdoc">Boxes Management.</div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div><div class="ttdoc">Scene Management.</div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00035">main.cpp:35</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f">nsScene::BASE</a></div><div class="ttdeci">@ BASE</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00026">scene.h:26</a></div></div>
<div class="ttc" id="anamespacens_gui_html"><div class="ttname"><a href="namespacens_gui.html">nsGui</a></div><div class="ttdoc">Espace de nom pour des éléments d'interface complexes.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00012">glut_font.h:12</a></div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="anamespacens_box_html"><div class="ttname"><a href="namespacens_box.html">nsBox</a></div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00017">box.h:17</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="amain_8cpp_html_a69c339b2966791489487938c49401cf3"><div class="ttname"><a href="main_8cpp.html#a69c339b2966791489487938c49401cf3">FPS_LIMIT</a></div><div class="ttdeci">#define FPS_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">nsScene::SceneID</a></div><div class="ttdeci">SceneID</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00036">scene.h:36</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a5962a0a0ced7879bc0cc65e267e8d7fc"><div class="ttname"><a href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">MinGL::initGraphic</a></div><div class="ttdeci">void initGraphic()</div><div class="ttdoc">Initialise minGL et ouvre la fenêtre.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00089">mingl.cpp:89</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a0f4bb485a5826cf365ab1e6fdc6f2d8a"><div class="ttname"><a href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">nsScene::initSettingsScene</a></div><div class="ttdeci">void initSettingsScene(Scene &amp;scene, std::map&lt; std::string, std::string &gt; &amp;settings)</div><div class="ttdoc">procedure used to initialize the elements in the settings scene</div></div>
<div class="ttc" id="aclass_min_g_l_html_a05a0da9d0729e9c7dbd1121b0956866d"><div class="ttname"><a href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">MinGL::isOpen</a></div><div class="ttdeci">bool isOpen() const</div><div class="ttdoc">Retourne si la fenêtre est ouverte.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00258">mingl.cpp:258</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c">nsScene::SETTINGS_MENU</a></div><div class="ttdeci">@ SETTINGS_MENU</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00039">scene.h:39</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a1ff142fc5100daa8688516ac7dd40838"><div class="ttname"><a href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">nsScene::initMainMenu</a></div><div class="ttdeci">void initMainMenu(Scene &amp;scene)</div><div class="ttdoc">procedure used to initialize the elements in the main menu</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00098">scene.cpp:98</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html"><div class="ttname"><a href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></div><div class="ttdoc">Permet de charger une image depuis un format créé pour l'occasion, le .si2.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00028">sprite.h:28</a></div></div>
<div class="ttc" id="anamespacens_graphics_html"><div class="ttname"><a href="namespacens_graphics.html">nsGraphics</a></div><div class="ttdoc">Espace de nom pour les utilitaires graphiques.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00016">idrawable.h:16</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_abf1d83a5438e750a393a0333bd9d5bd8"><div class="ttname"><a href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics::KBlack</a></div><div class="ttdeci">const RGBAcolor KBlack</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00157">rgbacolor.h:157</a></div></div>
<div class="ttc" id="astructns_scene_1_1_scene_html"><div class="ttname"><a href="structns_scene_1_1_scene.html">nsScene::Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00048">scene.h:48</a></div></div>
<div class="ttc" id="anamespacens_file_html_a6ad1b7930f9b1291bacd2e663dda4fc5"><div class="ttname"><a href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5">nsFile::readConfFile</a></div><div class="ttdeci">void readConfFile(std::map&lt; std::string, std::string &gt; &amp;settings)</div></div>
<div class="ttc" id="anamespacens_scene_html_afb8abd6f27fbf8a321069f3e2b8df101"><div class="ttname"><a href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">nsScene::computeGameScene</a></div><div class="ttdeci">void computeGameScene(MinGL &amp;window, const Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, nsSpaceInvaders::Data &amp;gameData, std::map&lt; std::string, std::string &gt; settings)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div></div>
<div class="ttc" id="anamespacens_scene_html_a15620ecb2168e7d730ce7a8f8bb2a050"><div class="ttname"><a href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">nsScene::computeMainMenu</a></div><div class="ttdeci">void computeMainMenu(MinGL &amp;window, const Theme &amp;theme, Scene &amp;scene, SceneID &amp;currentScene, Scene &amp;gameScene, Scene &amp;scoreScene, nsSpaceInvaders::Data &amp;gameData)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00182">scene.cpp:182</a></div></div>
<div class="ttc" id="anamespacens_consts_html_ad5ed34a099294d96a2873e76ee7b9bab"><div class="ttname"><a href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">nsConsts::WINSIZE</a></div><div class="ttdeci">const nsGraphics::Vec2D WINSIZE(1280, 720)</div></div>
<div class="ttc" id="anamespacens_consts_html"><div class="ttname"><a href="namespacens_consts.html">nsConsts</a></div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00019">consts.h:19</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a9920f9eaef516a607466388505d58936"><div class="ttname"><a href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">nsScene::getBgPathByTheme</a></div><div class="ttdeci">std::string getBgPathByTheme(const Theme &amp;theme)</div><div class="ttdoc">function used to return the path of the Background depending on the theme</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00014">scene.cpp:14</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03">nsScene::MAIN_MENU</a></div><div class="ttdeci">@ MAIN_MENU</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00037">scene.h:37</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6c"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">nsScene::Theme</a></div><div class="ttdeci">Theme</div><div class="ttdoc">enum containing the differents scenes</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00025">scene.h:25</a></div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div><div class="ttdoc">File Management.</div></div>
<div class="ttc" id="anamespacens_scene_html_a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec"><div class="ttname"><a href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec">nsScene::GAME</a></div><div class="ttdeci">@ GAME</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00040">scene.h:40</a></div></div>
<div class="ttc" id="anamespacens_entity_html"><div class="ttname"><a href="namespacens_entity.html">nsEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00018">entity.h:18</a></div></div>
<div class="ttc" id="aclass_min_g_l_html_a86c940758616957683ffb2e239bba774"><div class="ttname"><a href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">MinGL::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Efface l'écran avec la couleur de fond spécifiée.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8cpp_source.html#l00068">mingl.cpp:68</a></div></div>
<div class="ttc" id="anamespacens_scene_html"><div class="ttname"><a href="namespacens_scene.html">nsScene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00019">scene.h:19</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a47525126678a2b9bc5f8ab3e9715072c"><div class="ttname"><a href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">nsScene::computeScoreMenu</a></div><div class="ttdeci">void computeScoreMenu(MinGL &amp;window, Scene &amp;scene, SceneID &amp;currentScene)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00200">scene.cpp:200</a></div></div>
<div class="ttc" id="anamespacens_file_html"><div class="ttname"><a href="namespacens_file.html">nsFile</a></div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00021">file.h:21</a></div></div>
<div class="ttc" id="anamespacens_scene_html_a9f0f1f4fabc3b3adc4beeb06fd14723d"><div class="ttname"><a href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">nsScene::initGameOverScene</a></div><div class="ttdeci">void initGameOverScene(Scene &amp;scene)</div><div class="ttdoc">procedure used to initialize the elements in the game over scene</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00166">scene.cpp:166</a></div></div>
<div class="ttc" id="avec2d_8h_html"><div class="ttname"><a href="vec2d_8h.html">vec2d.h</a></div><div class="ttdoc">Représente un vecteur sur deux dimensions.</div></div>
<div class="ttc" id="anamespacens_scene_html_a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc"><div class="ttname"><a href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc">nsScene::WINDOWS</a></div><div class="ttdeci">@ WINDOWS</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00029">scene.h:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
