<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/src/mingl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mingl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La bête.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mingl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mingl_8cpp__incl.png" border="0" usemap="#_min_g_l2_2src_2mingl_8cpp" alt=""/></div>
<map name="_min_g_l2_2src_2mingl_8cpp" id="_min_g_l2_2src_2mingl_8cpp">
<area shape="rect" title="La bête." alt="" coords="155,5,317,32"/>
<area shape="rect" title=" " alt="" coords="5,155,56,181"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="329,80,441,107"/>
<area shape="rect" title=" " alt="" coords="687,379,764,405"/>
<area shape="rect" title=" " alt="" coords="614,229,677,256"/>
<area shape="rect" title=" " alt="" coords="479,155,537,181"/>
<area shape="rect" title=" " alt="" coords="727,304,790,331"/>
<area shape="rect" title=" " alt="" coords="41,379,148,405"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="497,304,655,331"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="131,304,285,331"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="309,304,441,331"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="181,155,293,181"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="612,155,788,181"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="173,379,312,405"/>
<area shape="rect" title=" " alt="" coords="157,528,237,555"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="189,453,296,480"/>
<area shape="rect" title=" " alt="" coords="337,379,413,405"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="182,229,255,256"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="331,229,538,256"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="701,229,787,256"/>
</map>
</div>
</div>
<p><a href="mingl_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab33118d2dfe2ee96556474ed9e256e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mingl_8cpp.html#ab33118d2dfe2ee96556474ed9e256e11">BIND_CALLBACK</a>(HANDLER)&#160;&#160;&#160;callBackBuilder&lt;decltype(HANDLER), HANDLER&gt;::callback</td></tr>
<tr class="separator:ab33118d2dfe2ee96556474ed9e256e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La bête. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier, Clément Mathieu&ndash;Drif, Alain Casali </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab33118d2dfe2ee96556474ed9e256e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33118d2dfe2ee96556474ed9e256e11">&#9670;&nbsp;</a></span>BIND_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIND_CALLBACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLER</td><td>)</td>
          <td>&#160;&#160;&#160;callBackBuilder&lt;decltype(HANDLER), HANDLER&gt;::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mingl_8cpp_source.html#l00040">40</a> of file <a class="el" href="mingl_8cpp_source.html">mingl.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
