<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/mingl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">mingl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La bête.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;GL/freeglut.h&gt;</code><br />
<code>#include &quot;<a class="el" href="idrawable_8h_source.html">graphics/idrawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rgbacolor_8h_source.html">graphics/rgbacolor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">graphics/vec2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="circle_8h_source.html">shape/circle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event__manager_8h_source.html">event/event_manager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mingl.h:</div>
<div class="dyncontent">
<div class="center"><img src="mingl_8h__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2mingl_8h" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2mingl_8h" id="_min_g_l2_2include_2mingl_2mingl_8h">
<area shape="rect" title="La bête." alt="" coords="444,5,607,47"/>
<area shape="rect" title=" " alt="" coords="5,95,56,121"/>
<area shape="rect" title=" " alt="" coords="113,319,191,345"/>
<area shape="rect" title=" " alt="" coords="850,169,913,196"/>
<area shape="rect" title=" " alt="" coords="1093,95,1152,121"/>
<area shape="rect" title=" " alt="" coords="737,244,799,271"/>
<area shape="rect" title=" " alt="" coords="272,319,379,345"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="131,244,288,271"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="363,244,517,271"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="541,244,673,271"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="563,95,675,121"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="893,95,1069,121"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="404,319,543,345"/>
<area shape="rect" title=" " alt="" coords="388,468,468,495"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="420,393,527,420"/>
<area shape="rect" title=" " alt="" coords="569,319,645,345"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="414,169,487,196"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="563,169,770,196"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="938,169,1025,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mingl_8h__dep__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2mingl_8hdep" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2mingl_8hdep" id="_min_g_l2_2include_2mingl_2mingl_8hdep">
<area shape="rect" title="La bête." alt="" coords="937,5,1100,47"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,273,88,300"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="84,199,156,225"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="145,109,273,136"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="298,102,459,143"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="483,102,642,143"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="666,102,825,143"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="849,102,1007,143"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="1031,102,1190,143"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="1214,102,1373,143"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="1397,102,1555,143"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="1579,102,1738,143"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="1763,102,1965,143"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="1989,95,2157,151"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="2181,109,2344,136"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="113,273,199,300"/>
<area shape="rect" href="spaceinvaders_8cpp.html" title="SpaceInvaders Game." alt="" coords="181,199,323,225"/>
</map>
</div>
</div>
<p><a href="mingl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html">MinGL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de base de minGL 2.  <a href="class_min_g_l.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La bête. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier, Clément Mathieu&ndash;Drif, Alain Casali </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="mingl_8h_source.html">mingl.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
