<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="namespacens_gui.html#aa6132776c053931ecc2ddb7270bcbd27">nsGui</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bg1
: <a class="el" href="namespacens_consts.html#a5d8df2b157fe27fca5e42ed8b6a447d0">nsConsts</a>
</li>
<li>bg2
: <a class="el" href="namespacens_consts.html#a2aae892b7e7f63efb773d870534cda2d">nsConsts</a>
</li>
<li>bg3
: <a class="el" href="namespacens_consts.html#aa51faa4b2928c8101b45bcc26c4ea163">nsConsts</a>
</li>
<li>bg4
: <a class="el" href="namespacens_consts.html#a7f3ab8e959b8503b499b3315695f0873">nsConsts</a>
</li>
<li>bgMenu
: <a class="el" href="namespacens_consts.html#aa0e8b575edf51170bada6861f00dc098">nsConsts</a>
</li>
<li>btBgColor
: <a class="el" href="namespacens_consts.html#afcf9ca2797dc871dec65cc5368daf9ce">nsConsts</a>
</li>
<li>btBorderColor
: <a class="el" href="namespacens_consts.html#ad75f431643650ddbed43ffcc7df242d9">nsConsts</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>config
: <a class="el" href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">nsConsts</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entitiesCollider
: <a class="el" href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">nsEntity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invaderBulletSprite1
: <a class="el" href="namespacens_consts.html#ae8943e62abac15a3d2c50ee3754a76bf">nsConsts</a>
</li>
<li>invaderBulletSprite2
: <a class="el" href="namespacens_consts.html#afb365533a76453589d781abbaad11c6a">nsConsts</a>
</li>
<li>invaderDeath
: <a class="el" href="namespacens_consts.html#a10d8d8ebb76be2a96c67eb7ff2131bf4">nsConsts</a>
</li>
<li>invaderHurt
: <a class="el" href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">nsConsts</a>
</li>
<li>invaderSprite1
: <a class="el" href="namespacens_consts.html#a351a3be8e36ba40bc261166b624ea5ca">nsConsts</a>
</li>
<li>invaderSprite2
: <a class="el" href="namespacens_consts.html#ae726a608c4d316bec79e81e3c79ffd7f">nsConsts</a>
</li>
<li>invaderSprite3
: <a class="el" href="namespacens_consts.html#aa5ba1dc8bfd5c5d0b8939ae3ec7df83b">nsConsts</a>
</li>
<li>invaderSprite4
: <a class="el" href="namespacens_consts.html#a1541607472d78aa195440da16be1db21">nsConsts</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KBlack
: <a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics</a>
</li>
<li>KBlue
: <a class="el" href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">nsGraphics</a>
</li>
<li>KCyan
: <a class="el" href="namespacens_graphics.html#ac3f029049cd7ede1dfa2c788749029ad">nsGraphics</a>
</li>
<li>kError
: <a class="el" href="namespacens_exception.html#af1e302dd5a468c59cfa32ee30bc6503a">nsException</a>
</li>
<li>KGray
: <a class="el" href="namespacens_graphics.html#a96ad8f5e0a09dba209c3359c277dcc6f">nsGraphics</a>
</li>
<li>KGreen
: <a class="el" href="namespacens_graphics.html#ad2a6c119991dbf9f510d68a420524704">nsGraphics</a>
</li>
<li>KLime
: <a class="el" href="namespacens_graphics.html#abfa46e909a7f8d4d908e70e4b55f734c">nsGraphics</a>
</li>
<li>KMagenta
: <a class="el" href="namespacens_graphics.html#ad0a8ee009f367326525d2cbd47cd5dea">nsGraphics</a>
</li>
<li>KMaroon
: <a class="el" href="namespacens_graphics.html#a219354b4276a9edbfc436390ba3a4827">nsGraphics</a>
</li>
<li>KNavy
: <a class="el" href="namespacens_graphics.html#a4ea1ef3950c89b063d76e0a13faf5ce8">nsGraphics</a>
</li>
<li>KOlive
: <a class="el" href="namespacens_graphics.html#a11591ce1586e827d54a3d10b2fe3fc0c">nsGraphics</a>
</li>
<li>KPurple
: <a class="el" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics</a>
</li>
<li>KRed
: <a class="el" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics</a>
</li>
<li>KSilver
: <a class="el" href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">nsGraphics</a>
</li>
<li>KTeal
: <a class="el" href="namespacens_graphics.html#a63e989cb02df1c3e6cbd40d0d3e3161d">nsGraphics</a>
</li>
<li>KTransparent
: <a class="el" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics</a>
</li>
<li>KWhite
: <a class="el" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics</a>
</li>
<li>KYellow
: <a class="el" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">nsGraphics</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaderboard
: <a class="el" href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">nsConsts</a>
</li>
<li>levelClear
: <a class="el" href="namespacens_consts.html#a5a8238c711353133489534e292d43295">nsConsts</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxNameSize
: <a class="el" href="namespacens_consts.html#aa89397cb712cbef85d38dc01147e811d">nsConsts</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbLifes
: <a class="el" href="namespacens_consts.html#a6daf4501e26cef6e648ae0cc33b0ef6d">nsConsts</a>
</li>
<li>nbOfColumnsInvaders
: <a class="el" href="namespacens_consts.html#ab67d23b062e8228c4495e2bc67374129">nsConsts</a>
</li>
<li>nbOfRowsInvaders
: <a class="el" href="namespacens_consts.html#a0435a5d05df91c80cf5d3c40cc7b5607">nsConsts</a>
</li>
<li>nbOfShields
: <a class="el" href="namespacens_consts.html#a944c9825cd58bdb1a383e5fba6c999d5">nsConsts</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playerBulletSprite1
: <a class="el" href="namespacens_consts.html#a8cf3f228d66848241e3eaa62272c8704">nsConsts</a>
</li>
<li>playerBulletSprite2
: <a class="el" href="namespacens_consts.html#ad576216c80e6e74ff5ced701ec19790e">nsConsts</a>
</li>
<li>playerSpeed
: <a class="el" href="namespacens_consts.html#af57f47faee6fdf3fbf859112492afbfc">nsConsts</a>
</li>
<li>playerSprite1
: <a class="el" href="namespacens_consts.html#a23cc0e950c2175f0d49452777ad49fe9">nsConsts</a>
</li>
<li>playerSprite2
: <a class="el" href="namespacens_consts.html#aa184a216d48b4cd54d1681d7d021ffe5">nsConsts</a>
</li>
<li>playerSprite3
: <a class="el" href="namespacens_consts.html#aee0af227a5a95cb7638e064d9eb23f64">nsConsts</a>
</li>
<li>playerSprite4
: <a class="el" href="namespacens_consts.html#a67eb20ef4e1714d4022b696927bd044d">nsConsts</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reloadTime
: <a class="el" href="namespacens_consts.html#a3db22cf29317c2e264d59d67ef8b562b">nsConsts</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shieldSprite1
: <a class="el" href="namespacens_consts.html#acf8f71db1337e377842871cd9609616e">nsConsts</a>
</li>
<li>shieldSprite2
: <a class="el" href="namespacens_consts.html#acdc46dd68660f61d2141c1222d208514">nsConsts</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textColor
: <a class="el" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">nsConsts</a>
</li>
<li>textFont
: <a class="el" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">nsConsts</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
