<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addScore()
: <a class="el" href="namespacens_file.html#ae0d4748a63ad8fec48b4a212a0a5eb95">nsFile</a>
</li>
<li>areColliding()
: <a class="el" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clampInBox()
: <a class="el" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">nsBox</a>
</li>
<li>computeGameOverScene()
: <a class="el" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">nsScene</a>
</li>
<li>computeGameScene()
: <a class="el" href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">nsScene</a>
</li>
<li>computeMainMenu()
: <a class="el" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">nsScene</a>
</li>
<li>computeScoreMenu()
: <a class="el" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">nsScene</a>
</li>
<li>computeSettingsMenu()
: <a class="el" href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">nsScene</a>
</li>
<li>convert_from_si2()
: <a class="el" href="namespaceimg2si.html#a86753e07bbef076355a407a398a418bf">img2si</a>
</li>
<li>convert_to_si2()
: <a class="el" href="namespaceimg2si.html#a07d658824b99acc387c6444863bebd5c">img2si</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteDiedEntities()
: <a class="el" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b">nsEntity</a>
</li>
<li>dispEntities()
: <a class="el" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">nsEntity</a>
</li>
<li>displayScene()
: <a class="el" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb">nsScene</a>
</li>
<li>drawBtns()
: <a class="el" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc">nsButton</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entitiesCollisions()
: <a class="el" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">nsEntity</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBgPathByTheme()
: <a class="el" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">nsScene</a>
</li>
<li>getEntityBox()
: <a class="el" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">nsEntity</a>
</li>
<li>getInvaderBulletSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a019327e1ce86cb2ccb1613dd12363602">nsScene</a>
</li>
<li>getInvaderSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35">nsScene</a>
</li>
<li>getLeaderBoard()
: <a class="el" href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a">nsFile</a>
</li>
<li>getPlayerBulletSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a161d82fa8f2b273f1631dab2a60d90d0">nsScene</a>
</li>
<li>getPlayerSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5">nsScene</a>
</li>
<li>getPressedChars()
: <a class="el" href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40">nsScene</a>
</li>
<li>getShieldSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9">nsScene</a>
</li>
<li>getTextColorByTheme()
: <a class="el" href="namespacens_scene.html#a21013de2060a7cdac3bea34d8641fec0">nsScene</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initGameOverScene()
: <a class="el" href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">nsScene</a>
</li>
<li>initGameScene()
: <a class="el" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734">nsScene</a>
</li>
<li>initInvadersList()
: <a class="el" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5">nsSpaceInvaders</a>
</li>
<li>initMainMenu()
: <a class="el" href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">nsScene</a>
</li>
<li>initScoreMenu()
: <a class="el" href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">nsScene</a>
</li>
<li>initSettingsScene()
: <a class="el" href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">nsScene</a>
</li>
<li>initShieldsList()
: <a class="el" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf">nsSpaceInvaders</a>
</li>
<li>invadersMove()
: <a class="el" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd">nsSpaceInvaders</a>
</li>
<li>invadersShoot()
: <a class="el" href="namespacens_space_invaders.html#a9d897602a35ec93ad680ad68ba84acc3">nsSpaceInvaders</a>
</li>
<li>is_file_si2()
: <a class="el" href="namespaceimg2si.html#ae37b6f3bba8bbf990c6f8c84cd2a79bd">img2si</a>
</li>
<li>isOutOfBounds()
: <a class="el" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">nsEntity</a>
</li>
<li>isPressed()
: <a class="el" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">nsButton</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespaceimg2si.html#afce854986e241b3a756dc2eb0a333f49">img2si</a>
</li>
<li>moveEntities()
: <a class="el" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">nsEntity</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="namespacens_util.html#a95ba3ba3ebef98e447b47ee40f55dd1a">nsUtil</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeBtns()
: <a class="el" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">nsButton</a>
</li>
<li>playerMove()
: <a class="el" href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e">nsSpaceInvaders</a>
</li>
<li>playerShoot()
: <a class="el" href="namespacens_space_invaders.html#a581c5152937fecb069efd7196b8e13b2">nsSpaceInvaders</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readConfFile()
: <a class="el" href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5">nsFile</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setEntitiesDirection()
: <a class="el" href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">nsEntity</a>
</li>
<li>setPosition()
: <a class="el" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5">nsButton</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WINSIZE()
: <a class="el" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">nsConsts</a>
</li>
<li>writeConfigFile()
: <a class="el" href="namespacens_file.html#af75ce3dacf3484694458ba95bc192fc6">nsFile</a>
</li>
<li>writeLeaderBoard()
: <a class="el" href="namespacens_file.html#a7e55ba479a964d79e8909240baf992f9">nsFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
