<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: nsException Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nsException Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espace de nom pour la gestion d'exceptions.  
<a href="namespacens_exception.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html">CException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour créer des exceptions facilement.  <a href="classns_exception_1_1_c_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae4cd0d6bbd5590a1b121347632d41376"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">KNoExc</a> = 0, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a024799617058782e76ecaf33dd2ffdbd">KNoError</a> = 0, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a46f2c8022474b53a5755bec5237fe459">kColorOutOfBounds</a> = 100, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">KFileError</a> = 252, 
<br />
&#160;&#160;<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">KErrArg</a> = 253, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8146cc15721aba3bf04728fe064a59c4">KExcStd</a> = 254, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376acf3752166b5752ab5b203c5f536caf88">kExcInconnue</a> = -1, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">kErrTooHight</a> = 300, 
<br />
&#160;&#160;<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">kErrTooRight</a> = 301, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">kErrFontSize</a> = 302, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">kNoTriangle</a> = 303, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">kNoLine</a> = 304, 
<br />
&#160;&#160;<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">kNoRectangle</a> = 305, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">kNoCircle</a> = 306, 
<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">kTypeNotFound</a> = 308
<br />
 }</td></tr>
<tr class="separator:ae4cd0d6bbd5590a1b121347632d41376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1e302dd5a468c59cfa32ee30bc6503a"><td class="memItemLeft" align="right" valign="top">const std::map&lt; unsigned, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_exception.html#af1e302dd5a468c59cfa32ee30bc6503a">kError</a></td></tr>
<tr class="separator:af1e302dd5a468c59cfa32ee30bc6503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Espace de nom pour la gestion d'exceptions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae4cd0d6bbd5590a1b121347632d41376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cd0d6bbd5590a1b121347632d41376">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3"></a>KNoExc&#160;</td><td class="fielddoc"><p>Pas d'exception </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a024799617058782e76ecaf33dd2ffdbd"></a>KNoError&#160;</td><td class="fielddoc"><p>Pas d'exception </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a46f2c8022474b53a5755bec5237fe459"></a>kColorOutOfBounds&#160;</td><td class="fielddoc"><p>Couleur hors des bornes </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999"></a>KFileError&#160;</td><td class="fielddoc"><p>Erreur lors de l'ouverture du fichier </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f"></a>KErrArg&#160;</td><td class="fielddoc"><p>Erreur d'argument (Nombre ou types) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a8146cc15721aba3bf04728fe064a59c4"></a>KExcStd&#160;</td><td class="fielddoc"><p>Erreur standard </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376acf3752166b5752ab5b203c5f536caf88"></a>kExcInconnue&#160;</td><td class="fielddoc"><p>Erreur inconnue </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f"></a>kErrTooHight&#160;</td><td class="fielddoc"><p>Position trop haute </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6"></a>kErrTooRight&#160;</td><td class="fielddoc"><p>Position trop a droite </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03"></a>kErrFontSize&#160;</td><td class="fielddoc"><p>Erreur sur la taille de la police </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840"></a>kNoTriangle&#160;</td><td class="fielddoc"><p>Pas de triangle </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e"></a>kNoLine&#160;</td><td class="fielddoc"><p>Pas de ligne </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5"></a>kNoRectangle&#160;</td><td class="fielddoc"><p>Pas de rectangle </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e"></a>kNoCircle&#160;</td><td class="fielddoc"><p>Pas de cercle </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073"></a>kTypeNotFound&#160;</td><td class="fielddoc"><p>Type non trouvé </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="errcode_8h_source.html#l00030">30</a> of file <a class="el" href="errcode_8h_source.html">errcode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af1e302dd5a468c59cfa32ee30bc6503a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e302dd5a468c59cfa32ee30bc6503a">&#9670;&nbsp;</a></span>kError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;unsigned, std::string&gt; nsException::kError</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">kErrTooHight</a>, <span class="stringliteral">&quot;Trop haut&quot;</span>},</div>
<div class="line">    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">kErrTooRight</a>, <span class="stringliteral">&quot;Trop à droite&quot;</span>},</div>
<div class="line">    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">kErrFontSize</a>, <span class="stringliteral">&quot;Taille de police incorrecte&quot;</span>},</div>
<div class="line">    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">kNoTriangle</a>, <span class="stringliteral">&quot;Nombre incorrect de points pour la construction du triangle&quot;</span>},</div>
<div class="line">    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">kNoLine</a>, <span class="stringliteral">&quot;Nombre incorrect de points pour la construction d&#39;une ligne&quot;</span>},</div>
<div class="line">    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">kNoRectangle</a>, <span class="stringliteral">&quot;Nombre incorrect de points pour la construction d&#39;un rectangle&quot;</span>},</div>
<div class="line">    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">kNoCircle</a>, <span class="stringliteral">&quot;Nombre incorrect de points pour la construction d&#39;un cercle&quot;</span>},</div>
<div class="line">    {<a class="code" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">kTypeNotFound</a>, <span class="stringliteral">&quot;Instanciation impossible: Pas le bon type&quot;</span>},</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="errcode_8h_source.html#l00052">52</a> of file <a class="el" href="errcode_8h_source.html">errcode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">nsException::kNoLine</a></div><div class="ttdeci">@ kNoLine</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00045">errcode.h:45</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">nsException::kErrTooHight</a></div><div class="ttdeci">@ kErrTooHight</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00041">errcode.h:41</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">nsException::kErrFontSize</a></div><div class="ttdeci">@ kErrFontSize</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00043">errcode.h:43</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">nsException::kNoCircle</a></div><div class="ttdeci">@ kNoCircle</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00047">errcode.h:47</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">nsException::kNoTriangle</a></div><div class="ttdeci">@ kNoTriangle</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00044">errcode.h:44</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">nsException::kNoRectangle</a></div><div class="ttdeci">@ kNoRectangle</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00046">errcode.h:46</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">nsException::kErrTooRight</a></div><div class="ttdeci">@ kErrTooRight</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00042">errcode.h:42</a></div></div>
<div class="ttc" id="anamespacens_exception_html_ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073"><div class="ttname"><a href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">nsException::kTypeNotFound</a></div><div class="ttdeci">@ kTypeNotFound</div><div class="ttdef"><b>Definition:</b> <a href="errcode_8h_source.html#l00048">errcode.h:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
