<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: nsEntity Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nsEntity Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html">Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used to manage any object in game like player, bullets, shields...  <a href="structns_entity_1_1_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afaa5ee24c7bb0a94e2befad01fe9c267"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> { <br />
&#160;&#160;<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">SHIP</a>, 
<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>, 
<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">SHIELD</a>, 
<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>, 
<br />
&#160;&#160;<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a>
<br />
 }</td></tr>
<tr class="memdesc:afaa5ee24c7bb0a94e2befad01fe9c267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used to know what is the type of entity (usefull for collisions)  <a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">More...</a><br /></td></tr>
<tr class="separator:afaa5ee24c7bb0a94e2befad01fe9c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ac1da4e76cfa076f9771cf8bdecb418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structns_box_1_1_box.html">nsBox::Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">getEntityBox</a> (const <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity)</td></tr>
<tr class="memdesc:a7ac1da4e76cfa076f9771cf8bdecb418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the box of the given entity depending of its position and size.  <a href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">More...</a><br /></td></tr>
<tr class="separator:a7ac1da4e76cfa076f9771cf8bdecb418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b50327f50848ad95fe54dc9375793a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">setEntitiesDirection</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;entities, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;direction, const <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> &amp;type)</td></tr>
<tr class="memdesc:ae7b50327f50848ad95fe54dc9375793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure with just a loop to change direction of entities in vector.  <a href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">More...</a><br /></td></tr>
<tr class="separator:ae7b50327f50848ad95fe54dc9375793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec636fd94b93cd95930f514f1afca598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">dispEntities</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity)</td></tr>
<tr class="memdesc:aec636fd94b93cd95930f514f1afca598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure used to put an entity on window.  <a href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">More...</a><br /></td></tr>
<tr class="separator:aec636fd94b93cd95930f514f1afca598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337431b3e27c6711991d7b9cecb497b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a5337431b3e27c6711991d7b9cecb497b">dispEntities</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;entityVec)</td></tr>
<tr class="memdesc:a5337431b3e27c6711991d7b9cecb497b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure used to put many entities on window.  <a href="namespacens_entity.html#a5337431b3e27c6711991d7b9cecb497b">More...</a><br /></td></tr>
<tr class="separator:a5337431b3e27c6711991d7b9cecb497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614aebe278b912fd5a9e6016c50eaf3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">isOutOfBounds</a> (const <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity)</td></tr>
<tr class="memdesc:a614aebe278b912fd5a9e6016c50eaf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate use to know if an entity is completely exited its bounds.  <a href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">More...</a><br /></td></tr>
<tr class="separator:a614aebe278b912fd5a9e6016c50eaf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d840fc245f0d854c4eb64cbfae63d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">moveEntities</a> (<a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity)</td></tr>
<tr class="memdesc:a16d840fc245f0d854c4eb64cbfae63d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure used to move an entity according to its speed and direction.  <a href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">More...</a><br /></td></tr>
<tr class="separator:a16d840fc245f0d854c4eb64cbfae63d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251bae15b6b982ed7a1e70955306a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a8251bae15b6b982ed7a1e70955306a8f">moveEntities</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;entityVec, const <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> &amp;type)</td></tr>
<tr class="separator:a8251bae15b6b982ed7a1e70955306a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4236795af21a40c75d9c324a0acd44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">entitiesCollisions</a> (<a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity1, <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;entity2, unsigned &amp;score)</td></tr>
<tr class="separator:a0b4236795af21a40c75d9c324a0acd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11dbcc405fcc76955cbd4cc9468a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a4f11dbcc405fcc76955cbd4cc9468a49">entitiesCollisions</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;entityVec, unsigned &amp;score)</td></tr>
<tr class="separator:a4f11dbcc405fcc76955cbd4cc9468a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78cf54dc1c72df9bf7416f4a42cdf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b">deleteDiedEntities</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;entities, unsigned &amp;score)</td></tr>
<tr class="separator:af78cf54dc1c72df9bf7416f4a42cdf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40676c91dac62dce9d88c023d60e03e7"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a>, std::vector&lt; <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">entitiesCollider</a></td></tr>
<tr class="memdesc:a40676c91dac62dce9d88c023d60e03e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map used to know which type of entities can be hurted by which types.  <a href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">More...</a><br /></td></tr>
<tr class="separator:a40676c91dac62dce9d88c023d60e03e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afaa5ee24c7bb0a94e2befad01fe9c267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa5ee24c7bb0a94e2befad01fe9c267">&#9670;&nbsp;</a></span>EntityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">nsEntity::EntityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum used to know what is the type of entity (usefull for collisions) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187"></a>SHIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca"></a>SHIP_BULLET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f"></a>SHIELD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb"></a>INVADER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136"></a>INVADER_BULLET&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00024">24</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af78cf54dc1c72df9bf7416f4a42cdf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78cf54dc1c72df9bf7416f4a42cdf5b">&#9670;&nbsp;</a></span>deleteDiedEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEntity::deleteDiedEntities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00077">77</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_af78cf54dc1c72df9bf7416f4a42cdf5b_cgraph.png" border="0" usemap="#namespacens_entity_af78cf54dc1c72df9bf7416f4a42cdf5b_cgraph" alt=""/></div>
<map name="namespacens_entity_af78cf54dc1c72df9bf7416f4a42cdf5b_cgraph" id="namespacens_entity_af78cf54dc1c72df9bf7416f4a42cdf5b_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,208,108"/>
<area shape="rect" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a" title="Predicate use to know if an entity is completely exited its bounds." alt="" coords="256,81,435,108"/>
<area shape="rect" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259" title="Permit to check if the given point is inside given box." alt="" coords="492,56,640,83"/>
<area shape="rect" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418" title="Get the box of the given entity depending of its position and size." alt="" coords="483,107,649,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="700,5,881,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="701,56,881,83"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2" title="Récupère la position du sprite." alt="" coords="697,107,884,133"/>
</map>
</div>

</div>
</div>
<a id="aec636fd94b93cd95930f514f1afca598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec636fd94b93cd95930f514f1afca598">&#9670;&nbsp;</a></span>dispEntities() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEntity::dispEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure used to put an entity on window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>window : where we want to display the entity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>: object to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00023">23</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_aec636fd94b93cd95930f514f1afca598_icgraph.png" border="0" usemap="#namespacens_entity_aec636fd94b93cd95930f514f1afca598_icgraph" alt=""/></div>
<map name="namespacens_entity_aec636fd94b93cd95930f514f1afca598_icgraph" id="namespacens_entity_aec636fd94b93cd95930f514f1afca598_icgraph">
<area shape="rect" title="Procedure used to put an entity on window." alt="" coords="588,46,747,73"/>
<area shape="rect" href="namespacens_entity.html#a5337431b3e27c6711991d7b9cecb497b" title="Procedure used to put many entities on window." alt="" coords="375,21,534,47"/>
<area shape="rect" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb" title="procedure used to initialize the elements in the game over scene" alt="" coords="369,71,540,98"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,5,320,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="110,71,319,98"/>
<area shape="rect" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,122,321,149"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
</map>
</div>

</div>
</div>
<a id="a5337431b3e27c6711991d7b9cecb497b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5337431b3e27c6711991d7b9cecb497b">&#9670;&nbsp;</a></span>dispEntities() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEntity::dispEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entityVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure used to put many entities on window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>window : where we want to display the entities </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entityVec</td><td>: vector of object to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00027">27</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a5337431b3e27c6711991d7b9cecb497b_cgraph.png" border="0" usemap="#namespacens_entity_a5337431b3e27c6711991d7b9cecb497b_cgraph" alt=""/></div>
<map name="namespacens_entity_a5337431b3e27c6711991d7b9cecb497b_cgraph" id="namespacens_entity_a5337431b3e27c6711991d7b9cecb497b_cgraph">
<area shape="rect" title="Procedure used to put many entities on window." alt="" coords="5,5,164,32"/>
<area shape="rect" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598" title="Procedure used to put an entity on window." alt="" coords="212,5,371,32"/>
</map>
</div>

</div>
</div>
<a id="a0b4236795af21a40c75d9c324a0acd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4236795af21a40c75d9c324a0acd44">&#9670;&nbsp;</a></span>entitiesCollisions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEntity::entitiesCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00049">49</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a0b4236795af21a40c75d9c324a0acd44_cgraph.png" border="0" usemap="#namespacens_entity_a0b4236795af21a40c75d9c324a0acd44_cgraph" alt=""/></div>
<map name="namespacens_entity_a0b4236795af21a40c75d9c324a0acd44_cgraph" id="namespacens_entity_a0b4236795af21a40c75d9c324a0acd44_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,200,108"/>
<area shape="rect" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259" title="Permit to check if the given point is inside given box." alt="" coords="257,56,405,83"/>
<area shape="rect" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418" title="Get the box of the given entity depending of its position and size." alt="" coords="248,107,415,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="465,5,647,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="466,56,646,83"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2" title="Récupère la position du sprite." alt="" coords="463,107,649,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a0b4236795af21a40c75d9c324a0acd44_icgraph.png" border="0" usemap="#namespacens_entity_a0b4236795af21a40c75d9c324a0acd44_icgraph" alt=""/></div>
<map name="namespacens_entity_a0b4236795af21a40c75d9c324a0acd44_icgraph" id="namespacens_entity_a0b4236795af21a40c75d9c324a0acd44_icgraph">
<area shape="rect" title=" " alt="" coords="248,5,443,32"/>
<area shape="rect" href="namespacens_entity.html#a4f11dbcc405fcc76955cbd4cc9468a49" title=" " alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a4f11dbcc405fcc76955cbd4cc9468a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f11dbcc405fcc76955cbd4cc9468a49">&#9670;&nbsp;</a></span>entitiesCollisions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEntity::entitiesCollisions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entityVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00065">65</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a4f11dbcc405fcc76955cbd4cc9468a49_cgraph.png" border="0" usemap="#namespacens_entity_a4f11dbcc405fcc76955cbd4cc9468a49_cgraph" alt=""/></div>
<map name="namespacens_entity_a4f11dbcc405fcc76955cbd4cc9468a49_cgraph" id="namespacens_entity_a4f11dbcc405fcc76955cbd4cc9468a49_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,200,108"/>
<area shape="rect" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44" title=" " alt="" coords="248,81,443,108"/>
<area shape="rect" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259" title="Permit to check if the given point is inside given box." alt="" coords="500,56,648,83"/>
<area shape="rect" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418" title="Get the box of the given entity depending of its position and size." alt="" coords="491,107,657,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="708,5,889,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="709,56,889,83"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2" title="Récupère la position du sprite." alt="" coords="705,107,892,133"/>
</map>
</div>

</div>
</div>
<a id="a7ac1da4e76cfa076f9771cf8bdecb418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac1da4e76cfa076f9771cf8bdecb418">&#9670;&nbsp;</a></span>getEntityBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structns_box_1_1_box.html">nsBox::Box</a> nsEntity::getEntityBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the box of the given entity depending of its position and size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>: object we want to get box </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00012">12</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a7ac1da4e76cfa076f9771cf8bdecb418_cgraph.png" border="0" usemap="#namespacens_entity_a7ac1da4e76cfa076f9771cf8bdecb418_cgraph" alt=""/></div>
<map name="namespacens_entity_a7ac1da4e76cfa076f9771cf8bdecb418_cgraph" id="namespacens_entity_a7ac1da4e76cfa076f9771cf8bdecb418_cgraph">
<area shape="rect" title="Get the box of the given entity depending of its position and size." alt="" coords="5,5,172,32"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2" title="Récupère la position du sprite." alt="" coords="220,5,407,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a7ac1da4e76cfa076f9771cf8bdecb418_icgraph.png" border="0" usemap="#namespacens_entity_a7ac1da4e76cfa076f9771cf8bdecb418_icgraph" alt=""/></div>
<map name="namespacens_entity_a7ac1da4e76cfa076f9771cf8bdecb418_icgraph" id="namespacens_entity_a7ac1da4e76cfa076f9771cf8bdecb418_icgraph">
<area shape="rect" title="Get the box of the given entity depending of its position and size." alt="" coords="499,31,665,57"/>
<area shape="rect" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44" title=" " alt="" coords="256,5,451,32"/>
<area shape="rect" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a" title="Predicate use to know if an entity is completely exited its bounds." alt="" coords="264,56,443,83"/>
<area shape="rect" href="namespacens_entity.html#a4f11dbcc405fcc76955cbd4cc9468a49" title=" " alt="" coords="9,5,204,32"/>
<area shape="rect" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b" title=" " alt="" coords="5,56,208,83"/>
</map>
</div>

</div>
</div>
<a id="a614aebe278b912fd5a9e6016c50eaf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614aebe278b912fd5a9e6016c50eaf3a">&#9670;&nbsp;</a></span>isOutOfBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsEntity::isOutOfBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicate use to know if an entity is completely exited its bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>: entity to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00032">32</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a614aebe278b912fd5a9e6016c50eaf3a_cgraph.png" border="0" usemap="#namespacens_entity_a614aebe278b912fd5a9e6016c50eaf3a_cgraph" alt=""/></div>
<map name="namespacens_entity_a614aebe278b912fd5a9e6016c50eaf3a_cgraph" id="namespacens_entity_a614aebe278b912fd5a9e6016c50eaf3a_cgraph">
<area shape="rect" title="Predicate use to know if an entity is completely exited its bounds." alt="" coords="5,81,184,108"/>
<area shape="rect" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259" title="Permit to check if the given point is inside given box." alt="" coords="241,56,389,83"/>
<area shape="rect" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418" title="Get the box of the given entity depending of its position and size." alt="" coords="232,107,399,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="449,5,631,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="450,56,630,83"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2" title="Récupère la position du sprite." alt="" coords="447,107,633,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a614aebe278b912fd5a9e6016c50eaf3a_icgraph.png" border="0" usemap="#namespacens_entity_a614aebe278b912fd5a9e6016c50eaf3a_icgraph" alt=""/></div>
<map name="namespacens_entity_a614aebe278b912fd5a9e6016c50eaf3a_icgraph" id="namespacens_entity_a614aebe278b912fd5a9e6016c50eaf3a_icgraph">
<area shape="rect" title="Predicate use to know if an entity is completely exited its bounds." alt="" coords="256,5,435,32"/>
<area shape="rect" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a16d840fc245f0d854c4eb64cbfae63d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d840fc245f0d854c4eb64cbfae63d2">&#9670;&nbsp;</a></span>moveEntities() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEntity::moveEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_entity_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure used to move an entity according to its speed and direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[in/out]</td><td>entity : entity to move </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00036">36</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a16d840fc245f0d854c4eb64cbfae63d2_cgraph.png" border="0" usemap="#namespacens_entity_a16d840fc245f0d854c4eb64cbfae63d2_cgraph" alt=""/></div>
<map name="namespacens_entity_a16d840fc245f0d854c4eb64cbfae63d2_cgraph" id="namespacens_entity_a16d840fc245f0d854c4eb64cbfae63d2_cgraph">
<area shape="rect" title="Procedure used to move an entity according to its speed and direction." alt="" coords="5,157,173,184"/>
<area shape="rect" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba" title="Move a position to the nearest point in the box." alt="" coords="241,81,388,108"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2" title="Récupère la position du sprite." alt="" coords="221,132,408,159"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e" title="Définit la nouvelle position du sprite." alt="" coords="222,183,407,209"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5" title="Renvoie le vecteur de même direction avec une norme de size." alt="" coords="239,234,390,275"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="456,5,637,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="457,56,637,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="457,107,637,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="457,157,636,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a16d840fc245f0d854c4eb64cbfae63d2_icgraph.png" border="0" usemap="#namespacens_entity_a16d840fc245f0d854c4eb64cbfae63d2_icgraph" alt=""/></div>
<map name="namespacens_entity_a16d840fc245f0d854c4eb64cbfae63d2_icgraph" id="namespacens_entity_a16d840fc245f0d854c4eb64cbfae63d2_icgraph">
<area shape="rect" title="Procedure used to move an entity according to its speed and direction." alt="" coords="285,56,453,83"/>
<area shape="rect" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd" title="Procedure to move invaders." alt="" coords="5,5,237,32"/>
<area shape="rect" href="namespacens_entity.html#a8251bae15b6b982ed7a1e70955306a8f" title=" " alt="" coords="37,56,205,83"/>
<area shape="rect" href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e" title="Procedure to get user input and apply it to given entity direction." alt="" coords="13,107,230,133"/>
</map>
</div>

</div>
</div>
<a id="a8251bae15b6b982ed7a1e70955306a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8251bae15b6b982ed7a1e70955306a8f">&#9670;&nbsp;</a></span>moveEntities() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEntity::moveEntities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entityVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00043">43</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_a8251bae15b6b982ed7a1e70955306a8f_cgraph.png" border="0" usemap="#namespacens_entity_a8251bae15b6b982ed7a1e70955306a8f_cgraph" alt=""/></div>
<map name="namespacens_entity_a8251bae15b6b982ed7a1e70955306a8f_cgraph" id="namespacens_entity_a8251bae15b6b982ed7a1e70955306a8f_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,173,184"/>
<area shape="rect" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2" title="Procedure used to move an entity according to its speed and direction." alt="" coords="221,157,389,184"/>
<area shape="rect" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba" title="Move a position to the nearest point in the box." alt="" coords="457,81,604,108"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2" title="Récupère la position du sprite." alt="" coords="437,132,624,159"/>
<area shape="rect" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e" title="Définit la nouvelle position du sprite." alt="" coords="438,183,623,209"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5" title="Renvoie le vecteur de même direction avec une norme de size." alt="" coords="455,234,606,275"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="672,5,853,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="673,56,853,83"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d" title="Définit la nouvelle position X (abscisse)" alt="" coords="673,107,853,133"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f" title="Définit la nouvelle position Y (ordonnée)" alt="" coords="673,157,852,184"/>
</map>
</div>

</div>
</div>
<a id="ae7b50327f50848ad95fe54dc9375793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b50327f50848ad95fe54dc9375793a">&#9670;&nbsp;</a></span>setEntitiesDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEntity::setEntitiesDirection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">Entity</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure with just a loop to change direction of entities in vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>entities : objects we want to change direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>: new direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: entity type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entity_8cpp_source.html#l00017">17</a> of file <a class="el" href="entity_8cpp_source.html">entity.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_entity_ae7b50327f50848ad95fe54dc9375793a_icgraph.png" border="0" usemap="#namespacens_entity_ae7b50327f50848ad95fe54dc9375793a_icgraph" alt=""/></div>
<map name="namespacens_entity_ae7b50327f50848ad95fe54dc9375793a_icgraph" id="namespacens_entity_ae7b50327f50848ad95fe54dc9375793a_icgraph">
<area shape="rect" title="Procedure with just a loop to change direction of entities in vector." alt="" coords="285,5,496,32"/>
<area shape="rect" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd" title="Procedure to move invaders." alt="" coords="5,5,237,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a40676c91dac62dce9d88c023d60e03e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40676c91dac62dce9d88c023d60e03e7">&#9670;&nbsp;</a></span>entitiesCollider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a>, std::vector&lt;<a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a>&gt; &gt; nsEntity::entitiesCollider</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">SHIP</a>,           {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a>}},</div>
<div class="line">    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>,    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">SHIELD</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a>}},</div>
<div class="line">    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">SHIELD</a>,         {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a>}},</div>
<div class="line">    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">INVADER</a>,        {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>}},</div>
<div class="line">    {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">INVADER_BULLET</a>, {<a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">SHIP</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">SHIP_BULLET</a>, <a class="code" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">SHIELD</a>}}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Map used to know which type of entities can be hurted by which types. </p>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00035">35</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">nsEntity::INVADER_BULLET</a></div><div class="ttdeci">@ INVADER_BULLET</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00029">entity.h:29</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">nsEntity::SHIP_BULLET</a></div><div class="ttdeci">@ SHIP_BULLET</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00026">entity.h:26</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">nsEntity::SHIELD</a></div><div class="ttdeci">@ SHIELD</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00027">entity.h:27</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">nsEntity::SHIP</a></div><div class="ttdeci">@ SHIP</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00025">entity.h:25</a></div></div>
<div class="ttc" id="anamespacens_entity_html_afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb"><div class="ttname"><a href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">nsEntity::INVADER</a></div><div class="ttdeci">@ INVADER</div><div class="ttdef"><b>Definition:</b> <a href="entity_8h_source.html#l00028">entity.h:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
