<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsButton Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsButton Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_button_1_1_button.html">Button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c549f5181442d4fe458aaa78c7a7989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">isPressed</a> (<a class="el" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a> &amp;eventM, const <a class="el" href="structns_button_1_1_button.html">Button</a> &amp;bt)</td></tr>
<tr class="memdesc:a5c549f5181442d4fe458aaa78c7a7989"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to verify if a button is pressed  <a href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">More...</a><br /></td></tr>
<tr class="separator:a5c549f5181442d4fe458aaa78c7a7989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250c9e5eb5d0523313636883a294dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5">setPosition</a> (<a class="el" href="structns_button_1_1_button.html">Button</a> &amp;bt, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position)</td></tr>
<tr class="separator:a5250c9e5eb5d0523313636883a294dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa1a83a27228d4265178105a532fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">placeBtns</a> (std::vector&lt; <a class="el" href="structns_button_1_1_button.html">Button</a> &gt; &amp;btns)</td></tr>
<tr class="memdesc:affa1a83a27228d4265178105a532fcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">procedure used to place des buttons aligned horizontally and vertically  <a href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">More...</a><br /></td></tr>
<tr class="separator:affa1a83a27228d4265178105a532fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e3dade71e2d5c4a6286ea6f9e73fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc">drawBtns</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const std::vector&lt; <a class="el" href="structns_button_1_1_button.html">Button</a> &gt; &amp;btns)</td></tr>
<tr class="separator:ab10e3dade71e2d5c4a6286ea6f9e73fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab10e3dade71e2d5c4a6286ea6f9e73fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10e3dade71e2d5c4a6286ea6f9e73fc">&#9670;&nbsp;</a></span>drawBtns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsButton::drawBtns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structns_button_1_1_button.html">Button</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>btns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_button_ab10e3dade71e2d5c4a6286ea6f9e73fc_icgraph.png" border="0" usemap="#namespacens_button_ab10e3dade71e2d5c4a6286ea6f9e73fc_icgraph" alt=""/></div>
<map name="namespacens_button_ab10e3dade71e2d5c4a6286ea6f9e73fc_icgraph" id="namespacens_button_ab10e3dade71e2d5c4a6286ea6f9e73fc_icgraph">
<area shape="rect" title=" " alt="" coords="588,71,737,98"/>
<area shape="rect" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb" title="procedure used to initialize the elements in the game over scene" alt="" coords="369,71,540,98"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,5,320,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="110,71,319,98"/>
<area shape="rect" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,122,321,149"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
</map>
</div>

</div>
</div>
<a id="a5c549f5181442d4fe458aaa78c7a7989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c549f5181442d4fe458aaa78c7a7989">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsButton::isPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a> &amp;&#160;</td>
          <td class="paramname"><em>eventM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structns_button_1_1_button.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>bt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used to verify if a button is pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">[in/out]</td><td>EventManager </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">btn</td><td>: button </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="button_8cpp_source.html#l00014">14</a> of file <a class="el" href="button_8cpp_source.html">button.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_button_a5c549f5181442d4fe458aaa78c7a7989_cgraph.png" border="0" usemap="#namespacens_button_a5c549f5181442d4fe458aaa78c7a7989_cgraph" alt=""/></div>
<map name="namespacens_button_a5c549f5181442d4fe458aaa78c7a7989_cgraph" id="namespacens_button_a5c549f5181442d4fe458aaa78c7a7989_cgraph">
<area shape="rect" title="function used to verify if a button is pressed" alt="" coords="5,177,156,203"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a9dcfb092d40eba4953630ee9c3610bcb" title="Compte le nombre d&#39;événements dans le buffer." alt="" coords="204,5,380,47"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4" title="Récupère la position du coin haut&#45;gauche du rectangle." alt="" coords="217,71,367,112"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276" title="Récupère la position du coin bas&#45;droit du rectangle." alt="" coords="217,136,367,177"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca" title="Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle." alt="" coords="217,201,367,243"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9" title="Tire l&#39;événement le plus ancien, et l&#39;enlève de la queue." alt="" coords="204,267,380,308"/>
<area shape="rect" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5" title="Pousse un nouvel événement dans la queue." alt="" coords="204,332,380,373"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="428,183,609,210"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="429,234,609,261"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_button_a5c549f5181442d4fe458aaa78c7a7989_icgraph.png" border="0" usemap="#namespacens_button_a5c549f5181442d4fe458aaa78c7a7989_icgraph" alt=""/></div>
<map name="namespacens_button_a5c549f5181442d4fe458aaa78c7a7989_icgraph" id="namespacens_button_a5c549f5181442d4fe458aaa78c7a7989_icgraph">
<area shape="rect" title="function used to verify if a button is pressed" alt="" coords="369,71,520,98"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,5,320,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="110,71,319,98"/>
<area shape="rect" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,122,321,149"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
</map>
</div>

</div>
</div>
<a id="affa1a83a27228d4265178105a532fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa1a83a27228d4265178105a532fcfc">&#9670;&nbsp;</a></span>placeBtns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsButton::placeBtns </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structns_button_1_1_button.html">Button</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>btns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>procedure used to place des buttons aligned horizontally and vertically </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">btns</td><td>: list containing the buttons </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_button_affa1a83a27228d4265178105a532fcfc_icgraph.png" border="0" usemap="#namespacens_button_affa1a83a27228d4265178105a532fcfc_icgraph" alt=""/></div>
<map name="namespacens_button_affa1a83a27228d4265178105a532fcfc_icgraph" id="namespacens_button_affa1a83a27228d4265178105a532fcfc_icgraph">
<area shape="rect" title="procedure used to place des buttons aligned horizontally and vertically" alt="" coords="596,56,748,83"/>
<area shape="rect" href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,323,32"/>
<area shape="rect" href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838" title="procedure used to initialize the elements in the main menu" alt="" coords="373,56,546,83"/>
<area shape="rect" href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95" title="procedure used to initialize the elements in the score menu" alt="" coords="371,107,548,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,60,108"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="111,157,320,184"/>
</map>
</div>

</div>
</div>
<a id="a5250c9e5eb5d0523313636883a294dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5250c9e5eb5d0523313636883a294dc5">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsButton::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structns_button_1_1_button.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>bt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="button_8cpp_source.html#l00037">37</a> of file <a class="el" href="button_8cpp_source.html">button.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_button_a5250c9e5eb5d0523313636883a294dc5_cgraph.png" border="0" usemap="#namespacens_button_a5250c9e5eb5d0523313636883a294dc5_cgraph" alt=""/></div>
<map name="namespacens_button_a5250c9e5eb5d0523313636883a294dc5_cgraph" id="namespacens_button_a5250c9e5eb5d0523313636883a294dc5_cgraph">
<area shape="rect" title=" " alt="" coords="5,143,165,170"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4" title="Récupère la position du coin haut&#45;gauche du rectangle." alt="" coords="225,5,376,47"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276" title="Récupère la position du coin bas&#45;droit du rectangle." alt="" coords="225,71,376,112"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581" title="Définit la nouvelle position du coin haut&#45;gauche du rectangle." alt="" coords="225,136,376,177"/>
<area shape="rect" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa" title="Définit la nouvelle position du texte." alt="" coords="213,202,388,229"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4" title="Définit la nouvelle position du coin bas&#45;droit du rectangle." alt="" coords="225,253,376,295"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacens_button_a5250c9e5eb5d0523313636883a294dc5_icgraph.png" border="0" usemap="#namespacens_button_a5250c9e5eb5d0523313636883a294dc5_icgraph" alt=""/></div>
<map name="namespacens_button_a5250c9e5eb5d0523313636883a294dc5_icgraph" id="namespacens_button_a5250c9e5eb5d0523313636883a294dc5_icgraph">
<area shape="rect" title=" " alt="" coords="597,42,757,69"/>
<area shape="rect" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734" title="procedure used to initialize the elements in the game scene" alt="" coords="367,42,549,69"/>
<area shape="rect" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca" title="procedure used to initialize the elements in the game over scene" alt="" coords="108,5,319,47"/>
<area shape="rect" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050" title="procedure used to initialize the elements in the game over scene" alt="" coords="109,71,318,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
