<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="namespacens_gui.html#aa6132776c053931ecc2ddb7270bcbd27">nsGui</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addScore()
: <a class="el" href="namespacens_file.html#ae0d4748a63ad8fec48b4a212a0a5eb95">nsFile</a>
</li>
<li>areColliding()
: <a class="el" href="namespacens_box.html#a1685320df86a74c46b5ef683df04a259">nsBox</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BASE
: <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca78fc0efc1d71af38429df2d046b5909f">nsScene</a>
</li>
<li>bg1
: <a class="el" href="namespacens_consts.html#a5d8df2b157fe27fca5e42ed8b6a447d0">nsConsts</a>
</li>
<li>bg2
: <a class="el" href="namespacens_consts.html#a2aae892b7e7f63efb773d870534cda2d">nsConsts</a>
</li>
<li>bg3
: <a class="el" href="namespacens_consts.html#aa51faa4b2928c8101b45bcc26c4ea163">nsConsts</a>
</li>
<li>bg4
: <a class="el" href="namespacens_consts.html#a7f3ab8e959b8503b499b3315695f0873">nsConsts</a>
</li>
<li>bgMenu
: <a class="el" href="namespacens_consts.html#aa0e8b575edf51170bada6861f00dc098">nsConsts</a>
</li>
<li>btBgColor
: <a class="el" href="namespacens_consts.html#afcf9ca2797dc871dec65cc5368daf9ce">nsConsts</a>
</li>
<li>btBorderColor
: <a class="el" href="namespacens_consts.html#ad75f431643650ddbed43ffcc7df242d9">nsConsts</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clampInBox()
: <a class="el" href="namespacens_box.html#acdeeffe7de99f1fa5748abc038eab0ba">nsBox</a>
</li>
<li>computeGameOverScene()
: <a class="el" href="namespacens_scene.html#a5f6a13f48d51a374a4c5356442bccfca">nsScene</a>
</li>
<li>computeGameScene()
: <a class="el" href="namespacens_scene.html#afb8abd6f27fbf8a321069f3e2b8df101">nsScene</a>
</li>
<li>computeMainMenu()
: <a class="el" href="namespacens_scene.html#a15620ecb2168e7d730ce7a8f8bb2a050">nsScene</a>
</li>
<li>computeScoreMenu()
: <a class="el" href="namespacens_scene.html#a47525126678a2b9bc5f8ab3e9715072c">nsScene</a>
</li>
<li>computeSettingsMenu()
: <a class="el" href="namespacens_scene.html#a9d35979e41f7f4db7e3f83ca95704f27">nsScene</a>
</li>
<li>config
: <a class="el" href="namespacens_consts.html#a82c8aaf7914cf6811ada11384b93c14a">nsConsts</a>
</li>
<li>convert_from_si2()
: <a class="el" href="namespaceimg2si.html#a86753e07bbef076355a407a398a418bf">img2si</a>
</li>
<li>convert_to_si2()
: <a class="el" href="namespaceimg2si.html#a07d658824b99acc387c6444863bebd5c">img2si</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteDiedEntities()
: <a class="el" href="namespacens_entity.html#af78cf54dc1c72df9bf7416f4a42cdf5b">nsEntity</a>
</li>
<li>dispEntities()
: <a class="el" href="namespacens_entity.html#aec636fd94b93cd95930f514f1afca598">nsEntity</a>
</li>
<li>displayScene()
: <a class="el" href="namespacens_scene.html#ab18dd1834850c86ec6abda43fcfb76cb">nsScene</a>
</li>
<li>drawBtns()
: <a class="el" href="namespacens_button.html#ab10e3dade71e2d5c4a6286ea6f9e73fc">nsButton</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entitiesCollider
: <a class="el" href="namespacens_entity.html#a40676c91dac62dce9d88c023d60e03e7">nsEntity</a>
</li>
<li>entitiesCollisions()
: <a class="el" href="namespacens_entity.html#a0b4236795af21a40c75d9c324a0acd44">nsEntity</a>
</li>
<li>EntityType
: <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">nsEntity</a>
</li>
<li>EventType_t
: <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72">nsEvent</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAME
: <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2eb5a7a82528877f23e3ed0ada7ddeec">nsScene</a>
</li>
<li>GAME_OVER_MENU
: <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a35894328afb7ecfed9aaf2874fc92a27">nsScene</a>
</li>
<li>getBgPathByTheme()
: <a class="el" href="namespacens_scene.html#a9920f9eaef516a607466388505d58936">nsScene</a>
</li>
<li>getEntityBox()
: <a class="el" href="namespacens_entity.html#a7ac1da4e76cfa076f9771cf8bdecb418">nsEntity</a>
</li>
<li>getInvaderBulletSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a019327e1ce86cb2ccb1613dd12363602">nsScene</a>
</li>
<li>getInvaderSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a7900d3f35d504d169a553bcae5de4b35">nsScene</a>
</li>
<li>getLeaderBoard()
: <a class="el" href="namespacens_file.html#a6e40be0e16be5ea7abe9fcdfe453f40a">nsFile</a>
</li>
<li>getPlayerBulletSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a161d82fa8f2b273f1631dab2a60d90d0">nsScene</a>
</li>
<li>getPlayerSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a49f5f164f01f2af4a343aff5c5cb1ed5">nsScene</a>
</li>
<li>getPressedChars()
: <a class="el" href="namespacens_scene.html#a4c4f5aeaae1618dddf982f1869d3aa40">nsScene</a>
</li>
<li>getShieldSpritePathByTheme()
: <a class="el" href="namespacens_scene.html#a5d09b8a096cbd57ef68813de2ae059d9">nsScene</a>
</li>
<li>getTextColorByTheme()
: <a class="el" href="namespacens_scene.html#a21013de2060a7cdac3bea34d8641fec0">nsScene</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initGameOverScene()
: <a class="el" href="namespacens_scene.html#a9f0f1f4fabc3b3adc4beeb06fd14723d">nsScene</a>
</li>
<li>initGameScene()
: <a class="el" href="namespacens_scene.html#a380357b87c6217cb1199c29c79ff6734">nsScene</a>
</li>
<li>initInvadersList()
: <a class="el" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5">nsSpaceInvaders</a>
</li>
<li>initMainMenu()
: <a class="el" href="namespacens_scene.html#a1ff142fc5100daa8688516ac7dd40838">nsScene</a>
</li>
<li>initScoreMenu()
: <a class="el" href="namespacens_scene.html#aada55d0431c6038bf3e74e8aa4d47f95">nsScene</a>
</li>
<li>initSettingsScene()
: <a class="el" href="namespacens_scene.html#a0f4bb485a5826cf365ab1e6fdc6f2d8a">nsScene</a>
</li>
<li>initShieldsList()
: <a class="el" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf">nsSpaceInvaders</a>
</li>
<li>INVADER
: <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a48220d4fff5fc7e97285c5d5ce7312eb">nsEntity</a>
</li>
<li>INVADER_BULLET
: <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267aea82a67bebb74f21f1ad29e52f0e5136">nsEntity</a>
</li>
<li>invaderBulletSprite1
: <a class="el" href="namespacens_consts.html#ae8943e62abac15a3d2c50ee3754a76bf">nsConsts</a>
</li>
<li>invaderBulletSprite2
: <a class="el" href="namespacens_consts.html#afb365533a76453589d781abbaad11c6a">nsConsts</a>
</li>
<li>invaderDeath
: <a class="el" href="namespacens_consts.html#a10d8d8ebb76be2a96c67eb7ff2131bf4">nsConsts</a>
</li>
<li>invaderHurt
: <a class="el" href="namespacens_consts.html#aa9ae91599376e3c155567eb36dcf19ec">nsConsts</a>
</li>
<li>invadersMove()
: <a class="el" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd">nsSpaceInvaders</a>
</li>
<li>invaderSprite1
: <a class="el" href="namespacens_consts.html#a351a3be8e36ba40bc261166b624ea5ca">nsConsts</a>
</li>
<li>invaderSprite2
: <a class="el" href="namespacens_consts.html#ae726a608c4d316bec79e81e3c79ffd7f">nsConsts</a>
</li>
<li>invaderSprite3
: <a class="el" href="namespacens_consts.html#aa5ba1dc8bfd5c5d0b8939ae3ec7df83b">nsConsts</a>
</li>
<li>invaderSprite4
: <a class="el" href="namespacens_consts.html#a1541607472d78aa195440da16be1db21">nsConsts</a>
</li>
<li>invadersShoot()
: <a class="el" href="namespacens_space_invaders.html#a9d897602a35ec93ad680ad68ba84acc3">nsSpaceInvaders</a>
</li>
<li>is_file_si2()
: <a class="el" href="namespaceimg2si.html#ae37b6f3bba8bbf990c6f8c84cd2a79bd">img2si</a>
</li>
<li>isOutOfBounds()
: <a class="el" href="namespacens_entity.html#a614aebe278b912fd5a9e6016c50eaf3a">nsEntity</a>
</li>
<li>isPressed()
: <a class="el" href="namespacens_button.html#a5c549f5181442d4fe458aaa78c7a7989">nsButton</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KBlack
: <a class="el" href="namespacens_graphics.html#abf1d83a5438e750a393a0333bd9d5bd8">nsGraphics</a>
</li>
<li>KBlue
: <a class="el" href="namespacens_graphics.html#a64e9d947b926cdb9a7359e1d6f45a81e">nsGraphics</a>
</li>
<li>kColorOutOfBounds
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a46f2c8022474b53a5755bec5237fe459">nsException</a>
</li>
<li>KCyan
: <a class="el" href="namespacens_graphics.html#ac3f029049cd7ede1dfa2c788749029ad">nsGraphics</a>
</li>
<li>KErrArg
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">nsException</a>
</li>
<li>kErrFontSize
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">nsException</a>
</li>
<li>kError
: <a class="el" href="namespacens_exception.html#af1e302dd5a468c59cfa32ee30bc6503a">nsException</a>
</li>
<li>kErrTooHight
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">nsException</a>
</li>
<li>kErrTooRight
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">nsException</a>
</li>
<li>kExcInconnue
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376acf3752166b5752ab5b203c5f536caf88">nsException</a>
</li>
<li>KExcStd
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8146cc15721aba3bf04728fe064a59c4">nsException</a>
</li>
<li>KFileError
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException</a>
</li>
<li>KGray
: <a class="el" href="namespacens_graphics.html#a96ad8f5e0a09dba209c3359c277dcc6f">nsGraphics</a>
</li>
<li>KGreen
: <a class="el" href="namespacens_graphics.html#ad2a6c119991dbf9f510d68a420524704">nsGraphics</a>
</li>
<li>KLime
: <a class="el" href="namespacens_graphics.html#abfa46e909a7f8d4d908e70e4b55f734c">nsGraphics</a>
</li>
<li>KMagenta
: <a class="el" href="namespacens_graphics.html#ad0a8ee009f367326525d2cbd47cd5dea">nsGraphics</a>
</li>
<li>KMaroon
: <a class="el" href="namespacens_graphics.html#a219354b4276a9edbfc436390ba3a4827">nsGraphics</a>
</li>
<li>KNavy
: <a class="el" href="namespacens_graphics.html#a4ea1ef3950c89b063d76e0a13faf5ce8">nsGraphics</a>
</li>
<li>kNoCircle
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">nsException</a>
</li>
<li>KNoError
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a024799617058782e76ecaf33dd2ffdbd">nsException</a>
</li>
<li>KNoExc
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">nsException</a>
</li>
<li>kNoLine
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">nsException</a>
</li>
<li>kNoRectangle
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">nsException</a>
</li>
<li>kNoTriangle
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">nsException</a>
</li>
<li>KOlive
: <a class="el" href="namespacens_graphics.html#a11591ce1586e827d54a3d10b2fe3fc0c">nsGraphics</a>
</li>
<li>KPurple
: <a class="el" href="namespacens_graphics.html#a43b5e5d4f7a1bc5f2928a5a8e312773b">nsGraphics</a>
</li>
<li>KRed
: <a class="el" href="namespacens_graphics.html#a2eb081113194e8ff44aebd697c2cfe61">nsGraphics</a>
</li>
<li>KSilver
: <a class="el" href="namespacens_graphics.html#a44884fe5a7841edbad80039e8ad4017c">nsGraphics</a>
</li>
<li>KTeal
: <a class="el" href="namespacens_graphics.html#a63e989cb02df1c3e6cbd40d0d3e3161d">nsGraphics</a>
</li>
<li>KTransparent
: <a class="el" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics</a>
</li>
<li>kTypeNotFound
: <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">nsException</a>
</li>
<li>KWhite
: <a class="el" href="namespacens_graphics.html#a8c5fcb477a548c6ed321748ec8383bb2">nsGraphics</a>
</li>
<li>KYellow
: <a class="el" href="namespacens_graphics.html#a445ddb81e2a910db8e01a70403988966">nsGraphics</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaderboard
: <a class="el" href="namespacens_consts.html#ac2264e044df4cc01cc820abf330dce35">nsConsts</a>
</li>
<li>levelClear
: <a class="el" href="namespacens_consts.html#a5a8238c711353133489534e292d43295">nsConsts</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespaceimg2si.html#afce854986e241b3a756dc2eb0a333f49">img2si</a>
</li>
<li>MAIN_MENU
: <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a068e7540c7207393b20dc682bbe3ca03">nsScene</a>
</li>
<li>maxNameSize
: <a class="el" href="namespacens_consts.html#aa89397cb712cbef85d38dc01147e811d">nsConsts</a>
</li>
<li>MouseClick
: <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72ac40555e94dcfb35e033e2314259db5f7">nsEvent</a>
</li>
<li>MouseDrag
: <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72a31c8442274463772ed6cc9c47bce8317">nsEvent</a>
</li>
<li>MouseMove
: <a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72addbed44248cc7bf27e68c8e83a4af4c6">nsEvent</a>
</li>
<li>moveEntities()
: <a class="el" href="namespacens_entity.html#a16d840fc245f0d854c4eb64cbfae63d2">nsEntity</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbLifes
: <a class="el" href="namespacens_consts.html#a6daf4501e26cef6e648ae0cc33b0ef6d">nsConsts</a>
</li>
<li>nbOfColumnsInvaders
: <a class="el" href="namespacens_consts.html#ab67d23b062e8228c4495e2bc67374129">nsConsts</a>
</li>
<li>nbOfRowsInvaders
: <a class="el" href="namespacens_consts.html#a0435a5d05df91c80cf5d3c40cc7b5607">nsConsts</a>
</li>
<li>nbOfShields
: <a class="el" href="namespacens_consts.html#a944c9825cd58bdb1a383e5fba6c999d5">nsConsts</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="namespacens_util.html#a95ba3ba3ebef98e447b47ee40f55dd1a">nsUtil</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeBtns()
: <a class="el" href="namespacens_button.html#affa1a83a27228d4265178105a532fcfc">nsButton</a>
</li>
<li>playerBulletSprite1
: <a class="el" href="namespacens_consts.html#a8cf3f228d66848241e3eaa62272c8704">nsConsts</a>
</li>
<li>playerBulletSprite2
: <a class="el" href="namespacens_consts.html#ad576216c80e6e74ff5ced701ec19790e">nsConsts</a>
</li>
<li>playerMove()
: <a class="el" href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e">nsSpaceInvaders</a>
</li>
<li>playerShoot()
: <a class="el" href="namespacens_space_invaders.html#a581c5152937fecb069efd7196b8e13b2">nsSpaceInvaders</a>
</li>
<li>playerSpeed
: <a class="el" href="namespacens_consts.html#af57f47faee6fdf3fbf859112492afbfc">nsConsts</a>
</li>
<li>playerSprite1
: <a class="el" href="namespacens_consts.html#a23cc0e950c2175f0d49452777ad49fe9">nsConsts</a>
</li>
<li>playerSprite2
: <a class="el" href="namespacens_consts.html#aa184a216d48b4cd54d1681d7d021ffe5">nsConsts</a>
</li>
<li>playerSprite3
: <a class="el" href="namespacens_consts.html#aee0af227a5a95cb7638e064d9eb23f64">nsConsts</a>
</li>
<li>playerSprite4
: <a class="el" href="namespacens_consts.html#a67eb20ef4e1714d4022b696927bd044d">nsConsts</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readConfFile()
: <a class="el" href="namespacens_file.html#a6ad1b7930f9b1291bacd2e663dda4fc5">nsFile</a>
</li>
<li>reloadTime
: <a class="el" href="namespacens_consts.html#a3db22cf29317c2e264d59d67ef8b562b">nsConsts</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SceneID
: <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915">nsScene</a>
</li>
<li>SCORE_MENU
: <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a3533ed612347832ae622b0b29fa4f3e5">nsScene</a>
</li>
<li>SEA
: <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca3be053bfacba8532772a3d1bbe23ca1f">nsScene</a>
</li>
<li>setEntitiesDirection()
: <a class="el" href="namespacens_entity.html#ae7b50327f50848ad95fe54dc9375793a">nsEntity</a>
</li>
<li>setPosition()
: <a class="el" href="namespacens_button.html#a5250c9e5eb5d0523313636883a294dc5">nsButton</a>
</li>
<li>SETTINGS_MENU
: <a class="el" href="namespacens_scene.html#a4cfbb8fa4b8c158c5c24b7d843d6d915a2572f60b47435bdfd92084a4e7ee697c">nsScene</a>
</li>
<li>SHIELD
: <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a7ad080f54ac07bc3acbfd103ed22142f">nsEntity</a>
</li>
<li>shieldSprite1
: <a class="el" href="namespacens_consts.html#acf8f71db1337e377842871cd9609616e">nsConsts</a>
</li>
<li>shieldSprite2
: <a class="el" href="namespacens_consts.html#acdc46dd68660f61d2141c1222d208514">nsConsts</a>
</li>
<li>SHIP
: <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267a5586972f266aa6072da8f66f0023f187">nsEntity</a>
</li>
<li>SHIP_BULLET
: <a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267accb41feb52b4658082d5e391590ca9ca">nsEntity</a>
</li>
<li>SKY
: <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6cab29a8037f519e858120a75391c6c4516">nsScene</a>
</li>
<li>SystemDuration_t
: <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">nsTransition</a>
</li>
<li>SystemTimePoint_t
: <a class="el" href="namespacens_transition.html#a83c5a8a16c957b737d76d281c7345aa6">nsTransition</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textColor
: <a class="el" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">nsConsts</a>
</li>
<li>textFont
: <a class="el" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">nsConsts</a>
</li>
<li>Theme
: <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6c">nsScene</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WINDOWS
: <a class="el" href="namespacens_scene.html#a053a7ee6162921e1b4425b51d1713c6ca4adb82fd4f94c892192170247deb46cc">nsScene</a>
</li>
<li>WINSIZE()
: <a class="el" href="namespacens_consts.html#ad5ed34a099294d96a2873e76ee7b9bab">nsConsts</a>
</li>
<li>writeConfigFile()
: <a class="el" href="namespacens_file.html#af75ce3dacf3484694458ba95bc192fc6">nsFile</a>
</li>
<li>writeLeaderBoard()
: <a class="el" href="namespacens_file.html#a7e55ba479a964d79e8909240baf992f9">nsFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
