<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: scene.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scene Management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scene_8h_source.html">scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="file_8h_source.html">file.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scene.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="scene_8cpp__incl.png" border="0" usemap="#scene_8cpp" alt=""/></div>
<map name="scene_8cpp" id="scene_8cpp">
<area shape="rect" title="Scene Management." alt="" coords="1287,5,1374,32"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="1193,80,1265,107"/>
<area shape="rect" href="file_8h.html" title="File Management." alt="" coords="1689,229,1743,256"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="453,229,565,256"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="681,453,834,480"/>
<area shape="rect" href="button_8h.html" title="Buttons Management." alt="" coords="1191,229,1267,256"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="1336,155,1464,181"/>
<area shape="rect" title=" " alt="" coords="1471,304,1521,331"/>
<area shape="rect" title=" " alt="" coords="244,528,321,555"/>
<area shape="rect" title=" " alt="" coords="246,379,309,405"/>
<area shape="rect" title=" " alt="" coords="1437,379,1496,405"/>
<area shape="rect" title=" " alt="" coords="909,453,971,480"/>
<area shape="rect" title=" " alt="" coords="525,528,632,555"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="429,453,587,480"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="1217,453,1349,480"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="719,304,831,331"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="296,304,472,331"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="1147,528,1285,555"/>
<area shape="rect" title=" " alt="" coords="1267,677,1347,704"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="1163,603,1269,629"/>
<area shape="rect" title=" " alt="" coords="1310,528,1386,555"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="789,379,862,405"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="886,379,1093,405"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="333,379,419,405"/>
<area shape="rect" title=" " alt="" coords="1309,304,1395,331"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="1057,304,1183,331"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="855,304,1033,331"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="1546,304,1622,331"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="1321,379,1413,405"/>
<area shape="rect" title=" " alt="" coords="1403,229,1467,256"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="559,304,695,331"/>
<area shape="rect" href="box_8h.html" title="Boxes Management." alt="" coords="1748,304,1807,331"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="1542,229,1613,256"/>
<area shape="rect" title=" " alt="" coords="596,379,663,405"/>
<area shape="rect" title=" " alt="" coords="1672,379,1757,405"/>
<area shape="rect" title=" " alt="" coords="1934,304,2007,331"/>
</map>
</div>
</div>
<p><a href="scene_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scene Management. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
