<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/include/mingl/shape/shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FIG2_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FIG2_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../graphics/idrawable.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../graphics/rgbacolor.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../graphics/vec2d.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_shape.html">nsShape</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classns_shape_1_1_shape.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_shape_1_1_shape.html">Shape</a>: <span class="keyword">public</span> <a class="code" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">Shape</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; fillColor, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; borderColor);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">~Shape</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; <a class="code" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; fillColor);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; <a class="code" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">getBorderColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; borderColor);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">   75</a></span>&#160;    <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> <a class="code" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">m_fillColor</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">   80</a></span>&#160;    <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> <a class="code" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">m_borderColor</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}; <span class="comment">// class Shape</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace nsShape</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // FIG2_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassns_shape_1_1_shape_html_aaa22752af0d45c4e219e3870baf899d4"><div class="ttname"><a href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">nsShape::Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()=default</div><div class="ttdoc">Destructeur virtuel pour la classe Shape.</div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a6c0f6392753f72ed4c39424a83f7ed73"><div class="ttname"><a href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">nsShape::Shape::setFillColor</a></div><div class="ttdeci">void setFillColor(const nsGraphics::RGBAcolor &amp;fillColor)</div><div class="ttdoc">Règle la couleur de remplissage.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00023">shape.cpp:23</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html"><div class="ttname"><a href="classns_shape_1_1_shape.html">nsShape::Shape</a></div><div class="ttdoc">Classe de base pour une forme.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00029">shape.h:29</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a68841e117adddc95734dcbaa62f68832"><div class="ttname"><a href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">nsShape::Shape::m_fillColor</a></div><div class="ttdeci">nsGraphics::RGBAcolor m_fillColor</div><div class="ttdoc">m_fillColor : Couleur de remplissage</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00075">shape.h:75</a></div></div>
<div class="ttc" id="anamespacens_shape_html"><div class="ttname"><a href="namespacens_shape.html">nsShape</a></div><div class="ttdoc">Espace de nom pour différentes formes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00018">circle.h:18</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a879f450649c23c83dee576234703951d"><div class="ttname"><a href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">nsShape::Shape::Shape</a></div><div class="ttdeci">Shape(const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor)</div><div class="ttdoc">Constructeur pour la classe Shape.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00013">shape.cpp:13</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_i_drawable_html"><div class="ttname"><a href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></div><div class="ttdoc">Interface pour un objet affichable.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00029">idrawable.h:29</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a0444014e3ee0fa1e6ba5295e530a4f82"><div class="ttname"><a href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">nsShape::Shape::m_borderColor</a></div><div class="ttdeci">nsGraphics::RGBAcolor m_borderColor</div><div class="ttdoc">m_borderColor : Couleur de bord</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00080">shape.h:80</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_aca75f4b06e8e5b04d0271d191210299d"><div class="ttname"><a href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">nsShape::Shape::getBorderColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getBorderColor() const</div><div class="ttdoc">Retourne la couleur de bord.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00028">shape.cpp:28</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a8efbd1ac47497b188edeb019557ef754"><div class="ttname"><a href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">nsShape::Shape::getFillColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getFillColor() const</div><div class="ttdoc">Retourne la couleur de remplissage.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00018">shape.cpp:18</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:25</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html_a48821100aa1856f188bdba257505adc3"><div class="ttname"><a href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">nsShape::Shape::setBorderColor</a></div><div class="ttdeci">void setBorderColor(const nsGraphics::RGBAcolor &amp;borderColor)</div><div class="ttdoc">Règle la couleur de bord.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8cpp_source.html#l00033">shape.cpp:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
