<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: spaceinvaders.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spaceinvaders.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SpaceInvaders Game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spaceinvaders.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="spaceinvaders_8cpp__incl.png" border="0" usemap="#spaceinvaders_8cpp" alt=""/></div>
<map name="spaceinvaders_8cpp" id="spaceinvaders_8cpp">
<area shape="rect" title="SpaceInvaders Game." alt="" coords="971,5,1114,32"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="979,80,1107,107"/>
<area shape="rect" title=" " alt="" coords="456,155,520,181"/>
<area shape="rect" title=" " alt="" coords="1053,229,1104,256"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="544,155,656,181"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="785,229,921,256"/>
<area shape="rect" href="box_8h.html" title="Boxes Management." alt="" coords="1436,229,1495,256"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="1131,155,1202,181"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="1129,229,1205,256"/>
<area shape="rect" title=" " alt="" coords="5,453,83,480"/>
<area shape="rect" title=" " alt="" coords="209,304,271,331"/>
<area shape="rect" title=" " alt="" coords="1020,304,1079,331"/>
<area shape="rect" title=" " alt="" coords="367,379,430,405"/>
<area shape="rect" title=" " alt="" coords="447,453,553,480"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="484,379,641,405"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="705,379,858,405"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="917,379,1049,405"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="544,229,656,256"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="152,229,328,256"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="747,453,885,480"/>
<area shape="rect" title=" " alt="" coords="731,603,811,629"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="763,528,869,555"/>
<area shape="rect" title=" " alt="" coords="945,453,1021,480"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="629,304,702,331"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="295,304,502,331"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="98,304,185,331"/>
<area shape="rect" title=" " alt="" coords="828,304,895,331"/>
<area shape="rect" title=" " alt="" coords="1487,304,1572,331"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="1204,304,1361,331"/>
</map>
</div>
</div>
<p><a href="spaceinvaders_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SpaceInvaders Game. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="spaceinvaders_8cpp_source.html">spaceinvaders.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
