<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: spaceinvaders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spaceinvaders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spaceinvaders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SPACEINVADERS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SPACEINVADERS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mingl_8h.html">mingl/mingl.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite_8h.html">mingl/gui/sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="box_8h.html">box.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consts_8h.html">consts.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacens_space_invaders.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_space_invaders.html">nsSpaceInvaders</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structns_space_invaders_1_1_data.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structns_space_invaders_1_1_data.html">Data</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structns_space_invaders_1_1_data.html#a59da89e5fa5a69879e35202faba87e2a">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structns_space_invaders_1_1_data.html#a59da89e5fa5a69879e35202faba87e2a">round</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structns_space_invaders_1_1_data.html#af7ac8b7439caecb6001b80146600f66b">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structns_space_invaders_1_1_data.html#af7ac8b7439caecb6001b80146600f66b">lifePointsRemaining</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structns_space_invaders_1_1_data.html#a058c560fbb773c2f740fe8109b3b5c84">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structns_space_invaders_1_1_data.html#a058c560fbb773c2f740fe8109b3b5c84">score</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structns_space_invaders_1_1_data.html#a3de4b458f24014ddff59e659d2fcad1a">   35</a></span>&#160;    <span class="keywordtype">bool</span> canShoot = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structns_space_invaders_1_1_data.html#a02c915d52a7d42127b96400b0ef744cb">   36</a></span>&#160;    steady_clock::time_point lastShot = steady_clock::now();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structns_space_invaders_1_1_data.html#a6a127b7db3cfa86feb8134ba5fc25cf3">   37</a></span>&#160;    <span class="keywordtype">bool</span> invadersCanShoot = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structns_space_invaders_1_1_data.html#af409aa21248d0db4eebd025820c9c5a0">   38</a></span>&#160;    steady_clock::time_point invadersLastShot = steady_clock::now();</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structns_space_invaders_1_1_data.html#ada1807062c234ab2086e330a3fb5edd0">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> invadersLine = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf">initShieldsList</a>(std::vector&lt;nsEntity::Entity&gt; &amp;shields, <span class="keyword">const</span> std::string &amp;sprite);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5">initInvadersList</a>(std::vector&lt;nsEntity::Entity&gt; &amp;invaders, <span class="keyword">const</span> std::string &amp; sprite, <span class="keyword">const</span> <a class="code" href="structns_space_invaders_1_1_data.html">Data</a> &amp;gameData);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e">playerMove</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, std::vector&lt;nsEntity::Entity&gt; &amp;entities,<span class="keyword">const</span> std::map&lt;std::string,std::string&gt; settings);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd">invadersMove</a>(std::vector&lt;nsEntity::Entity&gt; &amp;entities, <span class="keywordtype">unsigned</span> &amp;invadersLine);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_space_invaders.html#a581c5152937fecb069efd7196b8e13b2">playerShoot</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, std::vector&lt;nsEntity::Entity&gt; &amp;entities, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp;difficulty,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 <span class="keywordtype">bool</span> &amp;canShoot, steady_clock::time_point &amp;lastShot, <span class="keyword">const</span> std::string &amp;bulletPath);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacens_space_invaders.html#a9d897602a35ec93ad680ad68ba84acc3">invadersShoot</a>(<a class="code" href="class_min_g_l.html">MinGL</a> &amp;window, std::vector&lt;nsEntity::Entity&gt; &amp;entities,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   <span class="keywordtype">bool</span> &amp;canShoot, steady_clock::time_point &amp;lastShot, <span class="keyword">const</span> std::string &amp;bulletPath);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace nsSpaceInvaders</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // SPACEINVADERS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructns_space_invaders_1_1_data_html"><div class="ttname"><a href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a></div><div class="ttdoc">stores the information between differents rounds</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8h_source.html#l00031">spaceinvaders.h:31</a></div></div>
<div class="ttc" id="asprite_8h_html"><div class="ttname"><a href="sprite_8h.html">sprite.h</a></div><div class="ttdoc">Image pouvant être chargé depuis un fichier.</div></div>
<div class="ttc" id="aentity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">Management of Entities.</div></div>
<div class="ttc" id="astructns_space_invaders_1_1_data_html_a058c560fbb773c2f740fe8109b3b5c84"><div class="ttname"><a href="structns_space_invaders_1_1_data.html#a058c560fbb773c2f740fe8109b3b5c84">nsSpaceInvaders::Data::score</a></div><div class="ttdeci">unsigned score</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8h_source.html#l00034">spaceinvaders.h:34</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="astructns_space_invaders_1_1_data_html_a59da89e5fa5a69879e35202faba87e2a"><div class="ttname"><a href="structns_space_invaders_1_1_data.html#a59da89e5fa5a69879e35202faba87e2a">nsSpaceInvaders::Data::round</a></div><div class="ttdeci">unsigned round</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8h_source.html#l00032">spaceinvaders.h:32</a></div></div>
<div class="ttc" id="anamespacens_space_invaders_html_a028a11941e5255b3d9cd2b162d0780bd"><div class="ttname"><a href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd">nsSpaceInvaders::invadersMove</a></div><div class="ttdeci">void invadersMove(std::vector&lt; nsEntity::Entity &gt; &amp;entities, unsigned &amp;invadersLine)</div><div class="ttdoc">Procedure to move invaders.</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8cpp_source.html#l00054">spaceinvaders.cpp:54</a></div></div>
<div class="ttc" id="aconsts_8h_html"><div class="ttname"><a href="consts_8h.html">consts.h</a></div><div class="ttdoc">Constants.</div></div>
<div class="ttc" id="abox_8h_html"><div class="ttname"><a href="box_8h.html">box.h</a></div><div class="ttdoc">Boxes Management.</div></div>
<div class="ttc" id="amingl_8h_html"><div class="ttname"><a href="mingl_8h.html">mingl.h</a></div><div class="ttdoc">La bête.</div></div>
<div class="ttc" id="anamespacens_space_invaders_html_a28fdbacfda8ce661b76703ead86a0b7e"><div class="ttname"><a href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e">nsSpaceInvaders::playerMove</a></div><div class="ttdeci">void playerMove(MinGL &amp;window, std::vector&lt; nsEntity::Entity &gt; &amp;entities, const std::map&lt; std::string, std::string &gt; settings)</div><div class="ttdoc">Procedure to get user input and apply it to given entity direction.</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8cpp_source.html#l00043">spaceinvaders.cpp:43</a></div></div>
<div class="ttc" id="anamespacens_space_invaders_html_ac5c3b3f1bfa8873aface5c0ef6446ec5"><div class="ttname"><a href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5">nsSpaceInvaders::initInvadersList</a></div><div class="ttdeci">void initInvadersList(std::vector&lt; nsEntity::Entity &gt; &amp;invaders, const std::string &amp;sprite, const Data &amp;gameData)</div><div class="ttdoc">Create invaders to start a game.</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8cpp_source.html#l00023">spaceinvaders.cpp:23</a></div></div>
<div class="ttc" id="anamespacens_space_invaders_html_ade3b07c2f05b20599395db4ac519e0bf"><div class="ttname"><a href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf">nsSpaceInvaders::initShieldsList</a></div><div class="ttdeci">void initShieldsList(std::vector&lt; nsEntity::Entity &gt; &amp;shields, const std::string &amp;sprite)</div><div class="ttdoc">Create shields to start a game.</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8cpp_source.html#l00012">spaceinvaders.cpp:12</a></div></div>
<div class="ttc" id="anamespacens_space_invaders_html_a9d897602a35ec93ad680ad68ba84acc3"><div class="ttname"><a href="namespacens_space_invaders.html#a9d897602a35ec93ad680ad68ba84acc3">nsSpaceInvaders::invadersShoot</a></div><div class="ttdeci">void invadersShoot(MinGL &amp;window, std::vector&lt; nsEntity::Entity &gt; &amp;entities, bool &amp;canShoot, steady_clock::time_point &amp;lastShot, const std::string &amp;bulletPath)</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8cpp_source.html#l00137">spaceinvaders.cpp:137</a></div></div>
<div class="ttc" id="anamespacens_space_invaders_html"><div class="ttname"><a href="namespacens_space_invaders.html">nsSpaceInvaders</a></div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8h_source.html#l00025">spaceinvaders.h:25</a></div></div>
<div class="ttc" id="astructns_space_invaders_1_1_data_html_af7ac8b7439caecb6001b80146600f66b"><div class="ttname"><a href="structns_space_invaders_1_1_data.html#af7ac8b7439caecb6001b80146600f66b">nsSpaceInvaders::Data::lifePointsRemaining</a></div><div class="ttdeci">int lifePointsRemaining</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8h_source.html#l00033">spaceinvaders.h:33</a></div></div>
<div class="ttc" id="anamespacens_space_invaders_html_a581c5152937fecb069efd7196b8e13b2"><div class="ttname"><a href="namespacens_space_invaders.html#a581c5152937fecb069efd7196b8e13b2">nsSpaceInvaders::playerShoot</a></div><div class="ttdeci">void playerShoot(MinGL &amp;window, std::vector&lt; nsEntity::Entity &gt; &amp;entities, const unsigned &amp;difficulty, bool &amp;canShoot, steady_clock::time_point &amp;lastShot, const std::string &amp;bulletPath)</div><div class="ttdef"><b>Definition:</b> <a href="spaceinvaders_8cpp_source.html#l00107">spaceinvaders.cpp:107</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
