<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: spaceinvaders.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spaceinvaders.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SpaceInvaders Game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;thread&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="mingl_8h_source.html">mingl/mingl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">mingl/gui/sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="box_8h_source.html">box.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entity_8h_source.html">entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="consts_8h_source.html">consts.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spaceinvaders.h:</div>
<div class="dyncontent">
<div class="center"><img src="spaceinvaders_8h__incl.png" border="0" usemap="#spaceinvaders_8h" alt=""/></div>
<map name="spaceinvaders_8h" id="spaceinvaders_8h">
<area shape="rect" title="SpaceInvaders Game." alt="" coords="979,5,1107,32"/>
<area shape="rect" title=" " alt="" coords="456,80,520,107"/>
<area shape="rect" title=" " alt="" coords="1053,155,1104,181"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="544,80,656,107"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="785,155,921,181"/>
<area shape="rect" href="box_8h.html" title="Boxes Management." alt="" coords="1436,155,1495,181"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="1131,80,1202,107"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="1129,155,1205,181"/>
<area shape="rect" title=" " alt="" coords="5,379,83,405"/>
<area shape="rect" title=" " alt="" coords="209,229,271,256"/>
<area shape="rect" title=" " alt="" coords="1020,229,1079,256"/>
<area shape="rect" title=" " alt="" coords="367,304,430,331"/>
<area shape="rect" title=" " alt="" coords="447,379,553,405"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="484,304,641,331"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="705,304,858,331"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="917,304,1049,331"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="544,155,656,181"/>
<area shape="rect" href="event__manager_8h.html" title="Gestionnaire d&#39;événements de minGL." alt="" coords="152,155,328,181"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="747,379,885,405"/>
<area shape="rect" title=" " alt="" coords="731,528,811,555"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="763,453,869,480"/>
<area shape="rect" title=" " alt="" coords="945,379,1021,405"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="629,229,702,256"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="295,229,502,256"/>
<area shape="rect" href="event_8hpp.html" title="Différents types utile pour le gestionnaire d&#39;événements." alt="" coords="98,229,185,256"/>
<area shape="rect" title=" " alt="" coords="828,229,895,256"/>
<area shape="rect" title=" " alt="" coords="1487,229,1572,256"/>
<area shape="rect" href="glut__font_8h.html" title="Classe utilitaire pour utiliser facilement les polices de Glut." alt="" coords="1204,229,1361,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="spaceinvaders_8h__dep__incl.png" border="0" usemap="#spaceinvaders_8hdep" alt=""/></div>
<map name="spaceinvaders_8hdep" id="spaceinvaders_8hdep">
<area shape="rect" title="SpaceInvaders Game." alt="" coords="103,5,231,32"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="65,80,137,107"/>
<area shape="rect" href="spaceinvaders_8cpp.html" title="SpaceInvaders Game." alt="" coords="162,80,305,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="113,155,199,181"/>
</map>
</div>
</div>
<p><a href="spaceinvaders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html">nsSpaceInvaders::Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the information between differents rounds  <a href="structns_space_invaders_1_1_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_space_invaders"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html">nsSpaceInvaders</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade3b07c2f05b20599395db4ac519e0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf">nsSpaceInvaders::initShieldsList</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;shields, const std::string &amp;sprite)</td></tr>
<tr class="memdesc:ade3b07c2f05b20599395db4ac519e0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create shields to start a game.  <a href="namespacens_space_invaders.html#ade3b07c2f05b20599395db4ac519e0bf">More...</a><br /></td></tr>
<tr class="separator:ade3b07c2f05b20599395db4ac519e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c3b3f1bfa8873aface5c0ef6446ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5">nsSpaceInvaders::initInvadersList</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;invaders, const std::string &amp;sprite, const Data &amp;gameData)</td></tr>
<tr class="memdesc:ac5c3b3f1bfa8873aface5c0ef6446ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create invaders to start a game.  <a href="namespacens_space_invaders.html#ac5c3b3f1bfa8873aface5c0ef6446ec5">More...</a><br /></td></tr>
<tr class="separator:ac5c3b3f1bfa8873aface5c0ef6446ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdbacfda8ce661b76703ead86a0b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e">nsSpaceInvaders::playerMove</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;entities, const std::map&lt; std::string, std::string &gt; settings)</td></tr>
<tr class="memdesc:a28fdbacfda8ce661b76703ead86a0b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to get user input and apply it to given entity direction.  <a href="namespacens_space_invaders.html#a28fdbacfda8ce661b76703ead86a0b7e">More...</a><br /></td></tr>
<tr class="separator:a28fdbacfda8ce661b76703ead86a0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028a11941e5255b3d9cd2b162d0780bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd">nsSpaceInvaders::invadersMove</a> (std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;entities, unsigned &amp;invadersLine)</td></tr>
<tr class="memdesc:a028a11941e5255b3d9cd2b162d0780bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to move invaders.  <a href="namespacens_space_invaders.html#a028a11941e5255b3d9cd2b162d0780bd">More...</a><br /></td></tr>
<tr class="separator:a028a11941e5255b3d9cd2b162d0780bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c5152937fecb069efd7196b8e13b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#a581c5152937fecb069efd7196b8e13b2">nsSpaceInvaders::playerShoot</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;entities, const unsigned &amp;difficulty, bool &amp;canShoot, steady_clock::time_point &amp;lastShot, const std::string &amp;bulletPath)</td></tr>
<tr class="separator:a581c5152937fecb069efd7196b8e13b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d897602a35ec93ad680ad68ba84acc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_space_invaders.html#a9d897602a35ec93ad680ad68ba84acc3">nsSpaceInvaders::invadersShoot</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt; &amp;entities, bool &amp;canShoot, steady_clock::time_point &amp;lastShot, const std::string &amp;bulletPath)</td></tr>
<tr class="separator:a9d897602a35ec93ad680ad68ba84acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SpaceInvaders Game. </p>
<dl class="section author"><dt>Author</dt><dd>Ceccarelli Luca - Clement Romain - Saadi Nils - Valls Marion </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
