<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/include/mingl/gui/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_2c5d2b905d16249c4d92f45e01192c2a.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DISPLAY_SPRITE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DISPLAY_SPRITE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../graphics/idrawable.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../graphics/rgbacolor.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../graphics/vec2d.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../transition/itransitionable.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_gui.html">nsGui</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_gui_1_1_sprite.html">Sprite</a> : <span class="keyword">public</span> <a class="code" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a>, <span class="keyword">public</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78">   34</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78">TransitionIds</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78a90092e9cd093f4ef21dab0a68fbe6c54">   35</a></span>&#160;        <a class="code" href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78a90092e9cd093f4ef21dab0a68fbe6c54">TRANSITION_POSITION</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">Sprite</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position = <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">Sprite</a>(<span class="keyword">const</span> std::vector&lt;nsGraphics::RGBAcolor&gt;&amp; pixelData, <span class="keyword">const</span> uint32_t&amp; <a class="code" href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">rowSize</a>, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position = <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28">draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> uint32_t&amp; <a class="code" href="classns_gui_1_1_sprite.html#adbe04bd427b6658e0181ce167db83d05">getRowSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> std::vector&lt;nsGraphics::RGBAcolor&gt;&amp; <a class="code" href="classns_gui_1_1_sprite.html#ad8644780a7a7dcbcd5f2e4e7a461b685">getPixelData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">computeSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sprite_8h.html#a8c61e64b8675498cee79c59d3f8131e2">   94</a></span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sprite_8h.html#a7815e2193b5dea24aae35f568006be9a">   95</a></span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">struct </span>FileBegin {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint16_t <a class="code" href="sprite_8h.html#a8c61e64b8675498cee79c59d3f8131e2">magic</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint32_t <a class="code" href="sprite_8h.html#a7815e2193b5dea24aae35f568006be9a">headmagic</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint16_t <a class="code" href="sprite_8h.html#a6ac1f454a7d4e4d64b7ff8ca39ac5920">fileVersion</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint32_t <a class="code" href="sprite_8h.html#af73d2febf3dc338c7c8f42922aa7131c">pixelCount</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint32_t <a class="code" href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">rowSize</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint32_t <a class="code" href="sprite_8h.html#a43e5468a3d445613419004493d2ffac8">datamagic</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } __attribute__((packed));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_position;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t m_rowSize;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::vector&lt;nsGraphics::RGBAcolor&gt; m_pixelData;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}; <span class="comment">// class Sprite</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace nsGui</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // DISPLAY_SPRITE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asprite_8h_html_a43e5468a3d445613419004493d2ffac8"><div class="ttname"><a href="sprite_8h.html#a43e5468a3d445613419004493d2ffac8">datamagic</a></div><div class="ttdeci">uint32_t datamagic</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00099">sprite.h:99</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a09069244e6b3e580f8511496c7ae1b78"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78">nsGui::Sprite::TransitionIds</a></div><div class="ttdeci">TransitionIds</div><div class="ttdoc">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00034">sprite.h:34</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_ad8644780a7a7dcbcd5f2e4e7a461b685"><div class="ttname"><a href="classns_gui_1_1_sprite.html#ad8644780a7a7dcbcd5f2e4e7a461b685">nsGui::Sprite::getPixelData</a></div><div class="ttdeci">const std::vector&lt; nsGraphics::RGBAcolor &gt; &amp; getPixelData() const</div><div class="ttdoc">Récupère le vecteur contenant les pixels de l'image.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00101">sprite.cpp:101</a></div></div>
<div class="ttc" id="asprite_8h_html_a8c61e64b8675498cee79c59d3f8131e2"><div class="ttname"><a href="sprite_8h.html#a8c61e64b8675498cee79c59d3f8131e2">magic</a></div><div class="ttdeci">uint16_t magic</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00094">sprite.h:94</a></div></div>
<div class="ttc" id="asprite_8h_html_a7815e2193b5dea24aae35f568006be9a"><div class="ttname"><a href="sprite_8h.html#a7815e2193b5dea24aae35f568006be9a">headmagic</a></div><div class="ttdeci">uint32_t headmagic</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00095">sprite.h:95</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_ac4b29170aef06d46990b68da76480f28"><div class="ttname"><a href="classns_gui_1_1_sprite.html#ac4b29170aef06d46990b68da76480f28">nsGui::Sprite::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00055">sprite.cpp:55</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a1d6ad6681627aae6c4680fc936da8eb2"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a1d6ad6681627aae6c4680fc936da8eb2">nsGui::Sprite::getPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getPosition() const</div><div class="ttdoc">Récupère la position du sprite.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00106">sprite.cpp:106</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="asprite_8h_html_a6ac1f454a7d4e4d64b7ff8ca39ac5920"><div class="ttname"><a href="sprite_8h.html#a6ac1f454a7d4e4d64b7ff8ca39ac5920">fileVersion</a></div><div class="ttdeci">uint16_t fileVersion</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00096">sprite.h:96</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a35558b08dfeb3e3a20be52da28e33c4c"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a35558b08dfeb3e3a20be52da28e33c4c">nsGui::Sprite::Sprite</a></div><div class="ttdeci">Sprite(const std::string &amp;filename, const nsGraphics::Vec2D &amp;position=nsGraphics::Vec2D())</div><div class="ttdoc">Constructeur pour la classe Sprite, charge les données depuis un fichier.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00020">sprite.cpp:20</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_i_drawable_html"><div class="ttname"><a href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></div><div class="ttdoc">Interface pour un objet affichable.</div><div class="ttdef"><b>Definition:</b> <a href="idrawable_8h_source.html#l00029">idrawable.h:29</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a63ad7e76b470c578aecc697203a3eb26"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a63ad7e76b470c578aecc697203a3eb26">nsGui::Sprite::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00085">sprite.cpp:85</a></div></div>
<div class="ttc" id="anamespacens_gui_html"><div class="ttname"><a href="namespacens_gui.html">nsGui</a></div><div class="ttdoc">Espace de nom pour des éléments d'interface complexes.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00012">glut_font.h:12</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_adbe04bd427b6658e0181ce167db83d05"><div class="ttname"><a href="classns_gui_1_1_sprite.html#adbe04bd427b6658e0181ce167db83d05">nsGui::Sprite::getRowSize</a></div><div class="ttdeci">const uint32_t &amp; getRowSize() const</div><div class="ttdoc">Récupère le nombre de pixels par ligne.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00096">sprite.cpp:96</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a4c695910c46504d1e8d47b838394a48e"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a4c695910c46504d1e8d47b838394a48e">nsGui::Sprite::setPosition</a></div><div class="ttdeci">void setPosition(const nsGraphics::Vec2D &amp;position)</div><div class="ttdoc">Définit la nouvelle position du sprite.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00111">sprite.cpp:111</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html"><div class="ttname"><a href="classns_gui_1_1_sprite.html">nsGui::Sprite</a></div><div class="ttdoc">Permet de charger une image depuis un format créé pour l'occasion, le .si2.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00028">sprite.h:28</a></div></div>
<div class="ttc" id="asprite_8h_html_af73d2febf3dc338c7c8f42922aa7131c"><div class="ttname"><a href="sprite_8h.html#af73d2febf3dc338c7c8f42922aa7131c">pixelCount</a></div><div class="ttdeci">uint32_t pixelCount</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00097">sprite.h:97</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a09069244e6b3e580f8511496c7ae1b78a90092e9cd093f4ef21dab0a68fbe6c54"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a09069244e6b3e580f8511496c7ae1b78a90092e9cd093f4ef21dab0a68fbe6c54">nsGui::Sprite::TRANSITION_POSITION</a></div><div class="ttdeci">@ TRANSITION_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00035">sprite.h:35</a></div></div>
<div class="ttc" id="asprite_8h_html_a410460a0a75462ae38c5c9daf5fb06ed"><div class="ttname"><a href="sprite_8h.html#a410460a0a75462ae38c5c9daf5fb06ed">rowSize</a></div><div class="ttdeci">uint32_t rowSize</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8h_source.html#l00098">sprite.h:98</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00023">itransitionable.h:23</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a7da27e2ccf7b574896662720d99c0056"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a7da27e2ccf7b574896662720d99c0056">nsGui::Sprite::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00074">sprite.cpp:74</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_sprite_html_a263a6f2cc23794bd3c0395e78ef1ad8f"><div class="ttname"><a href="classns_gui_1_1_sprite.html#a263a6f2cc23794bd3c0395e78ef1ad8f">nsGui::Sprite::computeSize</a></div><div class="ttdeci">nsGraphics::Vec2D computeSize() const</div><div class="ttdoc">Calcule la taille du sprite.</div><div class="ttdef"><b>Definition:</b> <a href="sprite_8cpp_source.html#l00116">sprite.cpp:116</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
