<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/src/gui/sprite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li><li class="navelem"><a class="el" href="dir_5fbc2dc88c799357de610517846fb294.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Image pouvant être chargé depuis un fichier.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sprite_8h_source.html">mingl/gui/sprite.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="macros_8h_source.html">mingl/macros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cexception_8h_source.html">mingl/exception/cexception.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprite.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sprite_8cpp__incl.png" border="0" usemap="#_min_g_l2_2src_2gui_2sprite_8cpp" alt=""/></div>
<map name="_min_g_l2_2src_2gui_2sprite_8cpp" id="_min_g_l2_2src_2gui_2sprite_8cpp">
<area shape="rect" title="Image pouvant être chargé depuis un fichier." alt="" coords="938,5,1125,32"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="497,80,633,107"/>
<area shape="rect" title=" " alt="" coords="878,379,958,405"/>
<area shape="rect" title=" " alt="" coords="1031,80,1106,107"/>
<area shape="rect" title=" " alt="" coords="1131,80,1193,107"/>
<area shape="rect" href="macros_8h.html" title="Macros utiles." alt="" coords="1218,80,1341,107"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="1009,155,1224,181"/>
<area shape="rect" title=" " alt="" coords="671,155,738,181"/>
<area shape="rect" title=" " alt="" coords="252,229,315,256"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="5,155,175,181"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="482,155,647,181"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="762,155,906,181"/>
<area shape="rect" href="itransitionable_8h.html" title="Interface pour objet &quot;transitionable&quot;." alt="" coords="251,155,457,181"/>
<area shape="rect" title=" " alt="" coords="51,229,129,256"/>
<area shape="rect" title=" " alt="" coords="511,229,618,256"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="765,229,903,256"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="749,304,855,331"/>
<area shape="rect" title=" " alt="" coords="664,229,740,256"/>
<area shape="rect" title=" " alt="" coords="1114,304,1173,331"/>
<area shape="rect" title=" " alt="" coords="1336,229,1423,256"/>
<area shape="rect" href="errcode_8h.html" title="Codes d&#39;erreurs." alt="" coords="1229,229,1311,256"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="1083,229,1204,256"/>
<area shape="rect" title=" " alt="" coords="1245,304,1295,331"/>
</map>
</div>
</div>
<p><a href="sprite_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image pouvant être chargé depuis un fichier. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="sprite_8cpp_source.html">sprite.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
