<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsSpaceInvaders::Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_space_invaders.html">nsSpaceInvaders</a></li><li class="navelem"><a class="el" href="structns_space_invaders_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structns_space_invaders_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsSpaceInvaders::Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores the information between differents rounds  
 <a href="structns_space_invaders_1_1_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59da89e5fa5a69879e35202faba87e2a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html#a59da89e5fa5a69879e35202faba87e2a">round</a></td></tr>
<tr class="separator:a59da89e5fa5a69879e35202faba87e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac8b7439caecb6001b80146600f66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html#af7ac8b7439caecb6001b80146600f66b">lifePointsRemaining</a></td></tr>
<tr class="separator:af7ac8b7439caecb6001b80146600f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c560fbb773c2f740fe8109b3b5c84"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html#a058c560fbb773c2f740fe8109b3b5c84">score</a></td></tr>
<tr class="separator:a058c560fbb773c2f740fe8109b3b5c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4b458f24014ddff59e659d2fcad1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html#a3de4b458f24014ddff59e659d2fcad1a">canShoot</a> = true</td></tr>
<tr class="separator:a3de4b458f24014ddff59e659d2fcad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c915d52a7d42127b96400b0ef744cb"><td class="memItemLeft" align="right" valign="top">steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html#a02c915d52a7d42127b96400b0ef744cb">lastShot</a> = steady_clock::now()</td></tr>
<tr class="separator:a02c915d52a7d42127b96400b0ef744cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a127b7db3cfa86feb8134ba5fc25cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html#a6a127b7db3cfa86feb8134ba5fc25cf3">invadersCanShoot</a> = false</td></tr>
<tr class="separator:a6a127b7db3cfa86feb8134ba5fc25cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409aa21248d0db4eebd025820c9c5a0"><td class="memItemLeft" align="right" valign="top">steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html#af409aa21248d0db4eebd025820c9c5a0">invadersLastShot</a> = steady_clock::now()</td></tr>
<tr class="separator:af409aa21248d0db4eebd025820c9c5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1807062c234ab2086e330a3fb5edd0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_space_invaders_1_1_data.html#ada1807062c234ab2086e330a3fb5edd0">invadersLine</a> = 0</td></tr>
<tr class="separator:ada1807062c234ab2086e330a3fb5edd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stores the information between differents rounds </p>

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8h_source.html#l00031">31</a> of file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3de4b458f24014ddff59e659d2fcad1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de4b458f24014ddff59e659d2fcad1a">&#9670;&nbsp;</a></span>canShoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsSpaceInvaders::Data::canShoot = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8h_source.html#l00035">35</a> of file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>

</div>
</div>
<a id="a6a127b7db3cfa86feb8134ba5fc25cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a127b7db3cfa86feb8134ba5fc25cf3">&#9670;&nbsp;</a></span>invadersCanShoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsSpaceInvaders::Data::invadersCanShoot = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8h_source.html#l00037">37</a> of file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>

</div>
</div>
<a id="af409aa21248d0db4eebd025820c9c5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af409aa21248d0db4eebd025820c9c5a0">&#9670;&nbsp;</a></span>invadersLastShot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">steady_clock::time_point nsSpaceInvaders::Data::invadersLastShot = steady_clock::now()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8h_source.html#l00038">38</a> of file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>

</div>
</div>
<a id="ada1807062c234ab2086e330a3fb5edd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1807062c234ab2086e330a3fb5edd0">&#9670;&nbsp;</a></span>invadersLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsSpaceInvaders::Data::invadersLine = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8h_source.html#l00039">39</a> of file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>

</div>
</div>
<a id="a02c915d52a7d42127b96400b0ef744cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c915d52a7d42127b96400b0ef744cb">&#9670;&nbsp;</a></span>lastShot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">steady_clock::time_point nsSpaceInvaders::Data::lastShot = steady_clock::now()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8h_source.html#l00036">36</a> of file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>

</div>
</div>
<a id="af7ac8b7439caecb6001b80146600f66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac8b7439caecb6001b80146600f66b">&#9670;&nbsp;</a></span>lifePointsRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsSpaceInvaders::Data::lifePointsRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8h_source.html#l00033">33</a> of file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>

</div>
</div>
<a id="a59da89e5fa5a69879e35202faba87e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da89e5fa5a69879e35202faba87e2a">&#9670;&nbsp;</a></span>round</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsSpaceInvaders::Data::round</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8h_source.html#l00032">32</a> of file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>

</div>
</div>
<a id="a058c560fbb773c2f740fe8109b3b5c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c560fbb773c2f740fe8109b3b5c84">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned nsSpaceInvaders::Data::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spaceinvaders_8h_source.html#l00034">34</a> of file <a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spaceinvaders_8h_source.html">spaceinvaders.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
