<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsEvent::Event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_event.html">nsEvent</a></li><li class="navelem"><a class="el" href="structns_event_1_1_event__t.html">Event_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structns_event_1_1_event__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsEvent::Event_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Possède des données pour un événement.  
 <a href="structns_event_1_1_event__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nsEvent::Event_t:</div>
<div class="dyncontent">
<div class="center"><img src="structns_event_1_1_event__t__coll__graph.png" border="0" usemap="#ns_event_1_1_event__t_coll__map" alt="Collaboration graph"/></div>
<map name="ns_event_1_1_event__t_coll__map" id="ns_event_1_1_event__t_coll__map">
<area shape="rect" title="Possède des données pour un événement." alt="" coords="153,184,284,211"/>
<area shape="rect" href="unionns_event_1_1_event_data__t.html" title="Union contenant les données d&#39;un événement." alt="" coords="137,95,300,121"/>
<area shape="rect" href="structns_event_1_1_mouse_click_data__t.html" title="Possède des données pour un événement MouseClick." alt="" coords="5,5,205,32"/>
<area shape="rect" href="structns_event_1_1_mouse_move_data__t.html" title="Possède des données pour un événement MouseMove/MouseDrag." alt="" coords="230,5,434,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4658fcb9ee305cae39da30840d64192c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72">EventType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_event__t.html#a4658fcb9ee305cae39da30840d64192c">eventType</a></td></tr>
<tr class="separator:a4658fcb9ee305cae39da30840d64192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148669454c11351db2ac902aad495ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionns_event_1_1_event_data__t.html">EventData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_event__t.html#a148669454c11351db2ac902aad495ac8">eventData</a></td></tr>
<tr class="separator:a148669454c11351db2ac902aad495ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Possède des données pour un événement. </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00062">62</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a148669454c11351db2ac902aad495ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148669454c11351db2ac902aad495ac8">&#9670;&nbsp;</a></span>eventData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionns_event_1_1_event_data__t.html">EventData_t</a> nsEvent::Event_t::eventData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Données de l'événement </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00064">64</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<a id="a4658fcb9ee305cae39da30840d64192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4658fcb9ee305cae39da30840d64192c">&#9670;&nbsp;</a></span>eventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens_event.html#a6e501b1114a041d127a56f51c66ada72">EventType_t</a> nsEvent::Event_t::eventType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type de l'événement </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00063">63</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MinGL2/include/mingl/event/<a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
