<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsEntity::Entity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_entity.html">nsEntity</a></li><li class="navelem"><a class="el" href="structns_entity_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structns_entity_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsEntity::Entity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used to manage any object in game like player, bullets, shields...  
 <a href="structns_entity_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8h_source.html">entity.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nsEntity::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="structns_entity_1_1_entity__coll__graph.png" border="0" usemap="#ns_entity_1_1_entity_coll__map" alt="Collaboration graph"/></div>
<map name="ns_entity_1_1_entity_coll__map" id="ns_entity_1_1_entity_coll__map">
<area shape="rect" title="Struct used to manage any object in game like player, bullets, shields..." alt="" coords="329,277,449,304"/>
<area shape="rect" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2." alt="" coords="235,187,341,213"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,81,173,108"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="197,81,400,108"/>
<area shape="rect" href="structns_box_1_1_box.html" title="Rectangle made with two points (corners) to manage collisions." alt="" coords="483,187,578,213"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux&#45;dimensionnel." alt="" coords="447,81,590,108"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="456,5,581,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d7a31f6e5b1df524bd5a1e06a626bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">type</a></td></tr>
<tr class="separator:a1d7a31f6e5b1df524bd5a1e06a626bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ffe3b4782805a53a6b0268d9da13c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">sprite</a></td></tr>
<tr class="separator:ae73ffe3b4782805a53a6b0268d9da13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eabdba5b615c1aac2ec45ab12001f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html#a72eabdba5b615c1aac2ec45ab12001f9">spriteSize</a></td></tr>
<tr class="separator:a72eabdba5b615c1aac2ec45ab12001f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031969af2e8c25b4ba915be2804bcb15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html#a031969af2e8c25b4ba915be2804bcb15">lifePoints</a></td></tr>
<tr class="separator:a031969af2e8c25b4ba915be2804bcb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b705304f8b6e14379489f83db3dbefd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structns_box_1_1_box.html">nsBox::Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html#a2b705304f8b6e14379489f83db3dbefd">bounds</a></td></tr>
<tr class="separator:a2b705304f8b6e14379489f83db3dbefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c26ebd42a46b91f4cf9fa37217adb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html#a21c26ebd42a46b91f4cf9fa37217adb6">speed</a> = 10</td></tr>
<tr class="separator:a21c26ebd42a46b91f4cf9fa37217adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea0f907e90b3d2feda78014ee92c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html#a47ea0f907e90b3d2feda78014ee92c8b">direction</a> = <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>()</td></tr>
<tr class="separator:a47ea0f907e90b3d2feda78014ee92c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425063d7529e47b5e89b1e1379a5117a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_entity_1_1_entity.html#a425063d7529e47b5e89b1e1379a5117a">canGoOutOfBounds</a> = false</td></tr>
<tr class="separator:a425063d7529e47b5e89b1e1379a5117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used to manage any object in game like player, bullets, shields... </p>

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00047">47</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b705304f8b6e14379489f83db3dbefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b705304f8b6e14379489f83db3dbefd">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structns_box_1_1_box.html">nsBox::Box</a> nsEntity::Entity::bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00052">52</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a425063d7529e47b5e89b1e1379a5117a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425063d7529e47b5e89b1e1379a5117a">&#9670;&nbsp;</a></span>canGoOutOfBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsEntity::Entity::canGoOutOfBounds = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00055">55</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a47ea0f907e90b3d2feda78014ee92c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ea0f907e90b3d2feda78014ee92c8b">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsEntity::Entity::direction = <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00054">54</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a031969af2e8c25b4ba915be2804bcb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031969af2e8c25b4ba915be2804bcb15">&#9670;&nbsp;</a></span>lifePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsEntity::Entity::lifePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00051">51</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a21c26ebd42a46b91f4cf9fa37217adb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c26ebd42a46b91f4cf9fa37217adb6">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsEntity::Entity::speed = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00053">53</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="ae73ffe3b4782805a53a6b0268d9da13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73ffe3b4782805a53a6b0268d9da13c">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a> nsEntity::Entity::sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00049">49</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a72eabdba5b615c1aac2ec45ab12001f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eabdba5b615c1aac2ec45ab12001f9">&#9670;&nbsp;</a></span>spriteSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsEntity::Entity::spriteSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00050">50</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<a id="a1d7a31f6e5b1df524bd5a1e06a626bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7a31f6e5b1df524bd5a1e06a626bca">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacens_entity.html#afaa5ee24c7bb0a94e2befad01fe9c267">EntityType</a> nsEntity::Entity::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entity_8h_source.html#l00048">48</a> of file <a class="el" href="entity_8h_source.html">entity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="entity_8h_source.html">entity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
