<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: nsEvent::MouseMoveData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_event.html">nsEvent</a></li><li class="navelem"><a class="el" href="structns_event_1_1_mouse_move_data__t.html">MouseMoveData_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structns_event_1_1_mouse_move_data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsEvent::MouseMoveData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Possède des données pour un événement MouseMove/MouseDrag.  
 <a href="structns_event_1_1_mouse_move_data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5093f057977a7d290ead30266c6599fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_mouse_move_data__t.html#a5093f057977a7d290ead30266c6599fb">x</a></td></tr>
<tr class="separator:a5093f057977a7d290ead30266c6599fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e72b2e9f3c2f68cc33391d076f2c446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_event_1_1_mouse_move_data__t.html#a9e72b2e9f3c2f68cc33391d076f2c446">y</a></td></tr>
<tr class="separator:a9e72b2e9f3c2f68cc33391d076f2c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Possède des données pour un événement MouseMove/MouseDrag. </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00044">44</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5093f057977a7d290ead30266c6599fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5093f057977a7d290ead30266c6599fb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsEvent::MouseMoveData_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnée X du curseur, relative au coin supérieur-gauche de la fenêtre </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00045">45</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<a id="a9e72b2e9f3c2f68cc33391d076f2c446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e72b2e9f3c2f68cc33391d076f2c446">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsEvent::MouseMoveData_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnée Y du curseur, relative au coin supérieur-gauche de la fenêtre </p>

<p class="definition">Definition at line <a class="el" href="event_8hpp_source.html#l00046">46</a> of file <a class="el" href="event_8hpp_source.html">event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MinGL2/include/mingl/event/<a class="el" href="event_8hpp_source.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
