<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_entity.html">nsEntity</a></li><li class="navelem"><a class="el" href="structns_entity_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nsEntity::Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structns_entity_1_1_entity.html#a2b705304f8b6e14379489f83db3dbefd">bounds</a></td><td class="entry"><a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_entity_1_1_entity.html#a425063d7529e47b5e89b1e1379a5117a">canGoOutOfBounds</a></td><td class="entry"><a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_entity_1_1_entity.html#a47ea0f907e90b3d2feda78014ee92c8b">direction</a></td><td class="entry"><a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_entity_1_1_entity.html#a031969af2e8c25b4ba915be2804bcb15">lifePoints</a></td><td class="entry"><a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_entity_1_1_entity.html#a21c26ebd42a46b91f4cf9fa37217adb6">speed</a></td><td class="entry"><a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_entity_1_1_entity.html#ae73ffe3b4782805a53a6b0268d9da13c">sprite</a></td><td class="entry"><a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structns_entity_1_1_entity.html#a72eabdba5b615c1aac2ec45ab12001f9">spriteSize</a></td><td class="entry"><a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structns_entity_1_1_entity.html#a1d7a31f6e5b1df524bd5a1e06a626bca">type</a></td><td class="entry"><a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
