<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: nsScene::Scene Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacens_scene.html">nsScene</a></li><li class="navelem"><a class="el" href="structns_scene_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structns_scene_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsScene::Scene Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nsScene::Scene:</div>
<div class="dyncontent">
<div class="center"><img src="structns_scene_1_1_scene__coll__graph.png" border="0" usemap="#ns_scene_1_1_scene_coll__map" alt="Collaboration graph"/></div>
<map name="ns_scene_1_1_scene_coll__map" id="ns_scene_1_1_scene_coll__map">
<area shape="rect" title=" " alt="" coords="132,171,255,197"/>
<area shape="rect" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2." alt="" coords="141,81,246,108"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="197,5,400,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4790ec93f306bc98f99c6dde8c45f05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_scene_1_1_scene.html#a4790ec93f306bc98f99c6dde8c45f05c">background</a></td></tr>
<tr class="separator:a4790ec93f306bc98f99c6dde8c45f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805ca3f7d861f306cdbec3f6ee57db27"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structns_button_1_1_button.html">nsButton::Button</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_scene_1_1_scene.html#a805ca3f7d861f306cdbec3f6ee57db27">buttons</a></td></tr>
<tr class="separator:a805ca3f7d861f306cdbec3f6ee57db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddf8338745b020372ae290df56eee39"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_scene_1_1_scene.html#aeddf8338745b020372ae290df56eee39">entities</a></td></tr>
<tr class="separator:aeddf8338745b020372ae290df56eee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101ec00fef1e943982f6308468a2f6c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns_scene_1_1_scene.html#a0101ec00fef1e943982f6308468a2f6c">texts</a></td></tr>
<tr class="separator:a0101ec00fef1e943982f6308468a2f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00048">48</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4790ec93f306bc98f99c6dde8c45f05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4790ec93f306bc98f99c6dde8c45f05c">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_gui_1_1_sprite.html">nsGui::Sprite</a> nsScene::Scene::background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00049">49</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a805ca3f7d861f306cdbec3f6ee57db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805ca3f7d861f306cdbec3f6ee57db27">&#9670;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structns_button_1_1_button.html">nsButton::Button</a>&gt; nsScene::Scene::buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00050">50</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="aeddf8338745b020372ae290df56eee39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddf8338745b020372ae290df56eee39">&#9670;&nbsp;</a></span>entities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structns_entity_1_1_entity.html">nsEntity::Entity</a>&gt; nsScene::Scene::entities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00051">51</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="a0101ec00fef1e943982f6308468a2f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0101ec00fef1e943982f6308468a2f6c">&#9670;&nbsp;</a></span>texts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classns_gui_1_1_text.html">nsGui::Text</a>&gt; nsScene::Scene::texts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00052">52</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scene_8h_source.html">scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
