<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/src/gui/text.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li><li class="navelem"><a class="el" href="dir_5fbc2dc88c799357de610517846fb294.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">mingl/gui/text.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8h.html">mingl/macros.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a2d86c3b73f670c0ae206c4f35401a09f">   15</a></span>&#160;<a class="code" href="classns_gui_1_1_text.html#a2d86c3b73f670c0ae206c4f35401a09f">nsGui::Text::Text</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, <span class="keyword">const</span> std::string &amp;content,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;<a class="code" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">textColor</a>, <span class="keyword">const</span> <a class="code" href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">GlutFont::GlutFonts</a> &amp;<a class="code" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">textFont</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;           <span class="keyword">const</span> <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> &amp;horizontalAlignment,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;           <span class="keyword">const</span> <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> &amp;verticalAlignment)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : m_position(position)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    , m_content(content)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    , m_textColor(<a class="code" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">textColor</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    , m_textFont(<a class="code" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">textFont</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    , m_horizontalAlignment(horizontalAlignment)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    , m_verticalAlignment(verticalAlignment)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{} <span class="comment">// Text()</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">nsGui::Text::getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">case</span> TRANSITION_COLOR_RGB:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            values[0] = m_textColor.getRed();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            values[1] = m_textColor.getGreen();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            values[2] = m_textColor.getBlue();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> TRANSITION_COLOR_ALPHA:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            values[0] = m_textColor.getAlpha();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> TRANSITION_POSITION:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            values[0] = m_position.getX();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            values[1] = m_position.getY();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// getValues()</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">nsGui::Text::setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">case</span> TRANSITION_COLOR_RGB:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            m_textColor.setRed(values[0]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            m_textColor.setGreen(values[1]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_textColor.setBlue(values[2]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> TRANSITION_COLOR_ALPHA:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            m_textColor.setAlpha(values[0]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> TRANSITION_POSITION:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            m_position.setX(values[0]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            m_position.setY(values[1]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// setValues()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">nsGui::Text::computeWidth</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> glutBitmapLength(m_textFont.convertForGlut(), <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(m_content.c_str()));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// computeWidth()</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">nsGui::Text::computeHeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> glutBitmapHeight(m_textFont.convertForGlut());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// computeHeight()</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">   83</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">nsGui::Text::computeVisiblePosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> posX = m_position.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">switch</span> (m_horizontalAlignment)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6">nsGui::Text::ALIGNH_RIGHT</a>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            posX -= computeWidth();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">nsGui::Text::ALIGNH_CENTER</a>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            posX -= computeWidth() / 2;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> posY = m_position.getY();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">switch</span> (m_verticalAlignment)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30">nsGui::Text::ALIGNV_TOP</a>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            posY += computeHeight();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">nsGui::Text::ALIGNV_CENTER</a>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            posY += computeHeight() / 2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(posX, posY);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// computeVisiblePosition()</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">  118</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">nsGui::Text::computeVisibleEndPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> computeVisiblePosition() + <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(computeWidth(), -computeHeight());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// computeVisibleEndPosition()</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#adea76711a628669e54020b282152e389">  123</a></span>&#160;<span class="keyword">const</span> std::string&amp; <a class="code" href="classns_gui_1_1_text.html#adea76711a628669e54020b282152e389">nsGui::Text::getContent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> m_content;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// getContent()</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a930caeda954e7517aa34bc5965c8709f">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a930caeda954e7517aa34bc5965c8709f">nsGui::Text::setContent</a>(<span class="keyword">const</span> std::string &amp;content)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    m_content = content;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// setContent()</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a9767b9b26f8e63ad40318984390c022d">  133</a></span>&#160;<a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">nsGui::Text::VerticalAlignment</a> <a class="code" href="classns_gui_1_1_text.html#a9767b9b26f8e63ad40318984390c022d">nsGui::Text::getVerticalAlignment</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> m_verticalAlignment;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// getVerticalAlignment()</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">nsGui::Text::setVerticalAlignment</a>(<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">VerticalAlignment</a> &amp;verticalAlignment)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    m_verticalAlignment = verticalAlignment;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// setVerticalAlignment()</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#aa32517dfacf2084151b75a136ac9aa45">  143</a></span>&#160;<a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">nsGui::Text::HorizontalAlignment</a> <a class="code" href="classns_gui_1_1_text.html#aa32517dfacf2084151b75a136ac9aa45">nsGui::Text::getHorizontalAlignment</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> m_horizontalAlignment;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// getHorizontalAlignment()</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a952d6bb9e10c33aa446ff17fd73944a9">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a952d6bb9e10c33aa446ff17fd73944a9">nsGui::Text::setHorizontalAlignment</a>(<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">HorizontalAlignment</a> &amp;horizontalAlignment)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    m_horizontalAlignment = horizontalAlignment;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// setHorizontalAlignment()</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#aa5c850b0dca59db5a31767721909a25e">  153</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_glut_font.html">nsGui::GlutFont</a>&amp; <a class="code" href="classns_gui_1_1_text.html#aa5c850b0dca59db5a31767721909a25e">nsGui::Text::getTextFont</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> m_textFont;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// getTextFont()</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#afa19265ff44bdab288fa2a7100dd9c50">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#afa19265ff44bdab288fa2a7100dd9c50">nsGui::Text::setTextFont</a>(<span class="keyword">const</span> <a class="code" href="classns_gui_1_1_glut_font.html">GlutFont</a> &amp;<a class="code" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">textFont</a>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    m_textFont = <a class="code" href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">textFont</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// setTextFont()</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a1e06796a15191e7682eb4abd0ecc515e">  163</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_gui_1_1_text.html#a1e06796a15191e7682eb4abd0ecc515e">nsGui::Text::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> m_position;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// getPosition()</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">nsGui::Text::setPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    m_position = position;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// setPosition()</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">  173</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; <a class="code" href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">nsGui::Text::getTextColor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> m_textColor;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// getTextColor()</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">nsGui::Text::setTextColor</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;<a class="code" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">textColor</a>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    m_textColor = <a class="code" href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">textColor</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">// setTextColor()</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180">nsGui::Text::draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window)<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>(window);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Draw the text with the right color using Glut</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    glColor4ub(m_textColor.getRed(), m_textColor.getGreen(), m_textColor.getBlue(), m_textColor.getAlpha());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Set the text position according to its alignment</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> visiblePos = computeVisiblePosition();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    glRasterPos2i(visiblePos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), visiblePos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    glutBitmapString(m_textFont.convertForGlut(), <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(m_content.c_str()));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// draw()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacens_consts_html_a52815c5cad9b965e948266d642c9b15b"><div class="ttname"><a href="namespacens_consts.html#a52815c5cad9b965e948266d642c9b15b">nsConsts::textFont</a></div><div class="ttdeci">const nsGui::GlutFont::GlutFonts textFont</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00060">consts.h:60</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a952d6bb9e10c33aa446ff17fd73944a9"><div class="ttname"><a href="classns_gui_1_1_text.html#a952d6bb9e10c33aa446ff17fd73944a9">nsGui::Text::setHorizontalAlignment</a></div><div class="ttdeci">void setHorizontalAlignment(const HorizontalAlignment &amp;horizontalAlignment)</div><div class="ttdoc">Définit le nouvel alignement horizontal du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00148">text.cpp:148</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a9767b9b26f8e63ad40318984390c022d"><div class="ttname"><a href="classns_gui_1_1_text.html#a9767b9b26f8e63ad40318984390c022d">nsGui::Text::getVerticalAlignment</a></div><div class="ttdeci">VerticalAlignment getVerticalAlignment() const</div><div class="ttdoc">Récupère l'alignement vertical du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00133">text.cpp:133</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html_aeeeb02d69e7dfc7e57957bd658c465ce"><div class="ttname"><a href="classns_gui_1_1_glut_font.html#aeeeb02d69e7dfc7e57957bd658c465ce">nsGui::GlutFont::GlutFonts</a></div><div class="ttdeci">GlutFonts</div><div class="ttdoc">GlutFonts : Liste de toutes les polices Glut.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00026">glut_font.h:26</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae70fbda9cca27b9dc0fe068a38ae5e5e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Récupère la position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00197">vec2d.cpp:197</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a930caeda954e7517aa34bc5965c8709f"><div class="ttname"><a href="classns_gui_1_1_text.html#a930caeda954e7517aa34bc5965c8709f">nsGui::Text::setContent</a></div><div class="ttdeci">void setContent(const std::string &amp;content)</div><div class="ttdoc">Définit le nouveau contenu du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00128">text.cpp:128</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9"><div class="ttname"><a href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca79703335d1d5367bd5ee2387413c17a9">nsGui::Text::ALIGNH_CENTER</a></div><div class="ttdeci">@ ALIGNH_CENTER</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00056">text.h:56</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_abcf3d729b05b3cd93e9eff21c74b89a1"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Récupère la position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00187">vec2d.cpp:187</a></div></div>
<div class="ttc" id="amacros_8h_html_a86d500a34c624c2cae56bc25a31b12f3"><div class="ttname"><a href="macros_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a></div><div class="ttdeci">#define UNUSED(x)</div><div class="ttdoc">Une macro permettant de marquer explicitement un paramètre de fonction comme étant inutilisé</div><div class="ttdef"><b>Definition:</b> <a href="macros_8h_source.html#l00017">macros.h:17</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a3b0b5071a55982d5612c457a832f80fa"><div class="ttname"><a href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80fa">nsGui::Text::VerticalAlignment</a></div><div class="ttdeci">VerticalAlignment</div><div class="ttdoc">VerticalAlignment : Liste de tout les alignements verticaux supportés.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00045">text.h:45</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_aa5c850b0dca59db5a31767721909a25e"><div class="ttname"><a href="classns_gui_1_1_text.html#aa5c850b0dca59db5a31767721909a25e">nsGui::Text::getTextFont</a></div><div class="ttdeci">const GlutFont &amp; getTextFont() const</div><div class="ttdoc">Récupère la police du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00153">text.cpp:153</a></div></div>
<div class="ttc" id="amacros_8h_html"><div class="ttname"><a href="macros_8h.html">macros.h</a></div><div class="ttdoc">Macros utiles.</div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45"><div class="ttname"><a href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa37d3b49647821b7b1808dcd159867a45">nsGui::Text::ALIGNV_CENTER</a></div><div class="ttdeci">@ ALIGNV_CENTER</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00047">text.h:47</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a5b0a3b1a3d31129f2d8aa32b58ea2f8a"><div class="ttname"><a href="classns_gui_1_1_text.html#a5b0a3b1a3d31129f2d8aa32b58ea2f8a">nsGui::Text::setVerticalAlignment</a></div><div class="ttdeci">void setVerticalAlignment(const VerticalAlignment &amp;verticalAlignment)</div><div class="ttdoc">Définit le nouvel alignement vertical du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00138">text.cpp:138</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a5ad119bf3e6c774c00711bb302f4bb1e"><div class="ttname"><a href="classns_gui_1_1_text.html#a5ad119bf3e6c774c00711bb302f4bb1e">nsGui::Text::computeWidth</a></div><div class="ttdeci">int computeWidth() const</div><div class="ttdoc">Calcule la largeur de ce texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00073">text.cpp:73</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a248f06b3a9a85c05225449424311abd0"><div class="ttname"><a href="classns_gui_1_1_text.html#a248f06b3a9a85c05225449424311abd0">nsGui::Text::getTextColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor &amp; getTextColor() const</div><div class="ttdoc">Récupère la couleur du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00173">text.cpp:173</a></div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_aa32517dfacf2084151b75a136ac9aa45"><div class="ttname"><a href="classns_gui_1_1_text.html#aa32517dfacf2084151b75a136ac9aa45">nsGui::Text::getHorizontalAlignment</a></div><div class="ttdeci">HorizontalAlignment getHorizontalAlignment() const</div><div class="ttdoc">Récupère l'alignement horizontal du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00143">text.cpp:143</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_aa05c15547863bb237374487fe9ccfd2e"><div class="ttname"><a href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e">nsGui::Text::computeVisiblePosition</a></div><div class="ttdeci">nsGraphics::Vec2D computeVisiblePosition() const</div><div class="ttdoc">Calcule la position visible du texte, calculée avec l'alignement vertical et horizontal.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00083">text.cpp:83</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_glut_font_html"><div class="ttname"><a href="classns_gui_1_1_glut_font.html">nsGui::GlutFont</a></div><div class="ttdoc">Classe listant toute les polices rendues disponibles par Glut, a utiliser avec Text.</div><div class="ttdef"><b>Definition:</b> <a href="glut__font_8h_source.html#l00019">glut_font.h:19</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6"><div class="ttname"><a href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dca464315bc1bcc242334d76eb8b0d1e8f6">nsGui::Text::ALIGNH_RIGHT</a></div><div class="ttdeci">@ ALIGNH_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00057">text.h:57</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_adea76711a628669e54020b282152e389"><div class="ttname"><a href="classns_gui_1_1_text.html#adea76711a628669e54020b282152e389">nsGui::Text::getContent</a></div><div class="ttdeci">const std::string &amp; getContent() const</div><div class="ttdoc">Récupère le contenu du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00123">text.cpp:123</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_af8a352a5cb3b4f849eda7badc11fbb31"><div class="ttname"><a href="classns_gui_1_1_text.html#af8a352a5cb3b4f849eda7badc11fbb31">nsGui::Text::computeVisibleEndPosition</a></div><div class="ttdeci">nsGraphics::Vec2D computeVisibleEndPosition() const</div><div class="ttdoc">Calcule la position de fin visible du texte, calculée avec l'alignement vertical et horizontal.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00118">text.cpp:118</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a2d86c3b73f670c0ae206c4f35401a09f"><div class="ttname"><a href="classns_gui_1_1_text.html#a2d86c3b73f670c0ae206c4f35401a09f">nsGui::Text::Text</a></div><div class="ttdeci">Text(const nsGraphics::Vec2D &amp;position, const std::string &amp;content, const nsGraphics::RGBAcolor &amp;textColor, const GlutFont::GlutFonts &amp;textFont=GlutFont::GlutFonts::BITMAP_8_BY_13, const HorizontalAlignment &amp;horizontalAlignment=ALIGNH_LEFT, const VerticalAlignment &amp;verticalAlignment=ALIGNV_BOTTOM)</div><div class="ttdoc">Constructeur pour la classe Text.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00015">text.cpp:15</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a8b3f43f7582246e916bb2e9403be2180"><div class="ttname"><a href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180">nsGui::Text::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00183">text.cpp:183</a></div></div>
<div class="ttc" id="atext_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div><div class="ttdoc">Du texte.</div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_ae258c9cd1203c3e52b7728e0211e9daa"><div class="ttname"><a href="classns_gui_1_1_text.html#ae258c9cd1203c3e52b7728e0211e9daa">nsGui::Text::setPosition</a></div><div class="ttdeci">void setPosition(const nsGraphics::Vec2D &amp;position)</div><div class="ttdoc">Définit la nouvelle position du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00168">text.cpp:168</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a1e06796a15191e7682eb4abd0ecc515e"><div class="ttname"><a href="classns_gui_1_1_text.html#a1e06796a15191e7682eb4abd0ecc515e">nsGui::Text::getPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getPosition() const</div><div class="ttdoc">Récupère la position du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00163">text.cpp:163</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_afa19265ff44bdab288fa2a7100dd9c50"><div class="ttname"><a href="classns_gui_1_1_text.html#afa19265ff44bdab288fa2a7100dd9c50">nsGui::Text::setTextFont</a></div><div class="ttdeci">void setTextFont(const GlutFont &amp;textFont)</div><div class="ttdoc">Définit la nouvelle police du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00158">text.cpp:158</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a9e10bb21647ce95f034a4205562e222a"><div class="ttname"><a href="classns_gui_1_1_text.html#a9e10bb21647ce95f034a4205562e222a">nsGui::Text::setTextColor</a></div><div class="ttdeci">void setTextColor(const nsGraphics::RGBAcolor &amp;textColor)</div><div class="ttdoc">Définit la nouvelle couleur du texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00178">text.cpp:178</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a9fbd7627d5cc5eaa7259f475c73aec73"><div class="ttname"><a href="classns_gui_1_1_text.html#a9fbd7627d5cc5eaa7259f475c73aec73">nsGui::Text::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00050">text.cpp:50</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30"><div class="ttname"><a href="classns_gui_1_1_text.html#a3b0b5071a55982d5612c457a832f80faa3cfba6c9f9e078a9fcd6c4133ecb4c30">nsGui::Text::ALIGNV_TOP</a></div><div class="ttdeci">@ ALIGNV_TOP</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00046">text.h:46</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a78bb37c174a4f37eec2b7d69459ee7dc"><div class="ttname"><a href="classns_gui_1_1_text.html#a78bb37c174a4f37eec2b7d69459ee7dc">nsGui::Text::HorizontalAlignment</a></div><div class="ttdeci">HorizontalAlignment</div><div class="ttdoc">HorizontalAlignment : Liste de tout les alignements horizontaux supportés.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00054">text.h:54</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a6ddbea2ef54c442d44d6e624df486ad7"><div class="ttname"><a href="classns_gui_1_1_text.html#a6ddbea2ef54c442d44d6e624df486ad7">nsGui::Text::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00027">text.cpp:27</a></div></div>
<div class="ttc" id="anamespacens_consts_html_a69df44021873a6851ba91ae37cd79eaa"><div class="ttname"><a href="namespacens_consts.html#a69df44021873a6851ba91ae37cd79eaa">nsConsts::textColor</a></div><div class="ttdeci">const nsGraphics::RGBAcolor textColor</div><div class="ttdef"><b>Definition:</b> <a href="consts_8h_source.html#l00059">consts.h:59</a></div></div>
<div class="ttc" id="aclassns_gui_1_1_text_html_a40e2854b349731f1cdc0574e7297bc50"><div class="ttname"><a href="classns_gui_1_1_text.html#a40e2854b349731f1cdc0574e7297bc50">nsGui::Text::computeHeight</a></div><div class="ttdeci">int computeHeight() const</div><div class="ttdoc">Calcule la hauteur de ce texte.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00078">text.cpp:78</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
