<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/transition/transition_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_5e58b8f61720c9ee911f119fae9db3f7.html">transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">transition_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit quelques types pour les transitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transition_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="transition__types_8h__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2transition_2transition__types_8h" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2transition_2transition__types_8h" id="_min_g_l2_2include_2mingl_2transition_2transition__types_8h">
<area shape="rect" title="Définit quelques types pour les transitions." alt="" coords="5,5,168,61"/>
<area shape="rect" title=" " alt="" coords="53,109,120,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="transition__types_8h__dep__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2transition_2transition__types_8hdep" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2transition_2transition__types_8hdep" id="_min_g_l2_2include_2mingl_2transition_2transition__types_8hdep">
<area shape="rect" title="Définit quelques types pour les transitions." alt="" coords="381,5,543,61"/>
<area shape="rect" href="transition__contract_8h.html" title="Création de la transition." alt="" coords="381,109,543,165"/>
<area shape="rect" href="transition_8h.html" title="Definition d&#39;une transition." alt="" coords="281,213,448,255"/>
<area shape="rect" href="transition__contract_8cpp.html" title="Création de la transition." alt="" coords="472,213,647,255"/>
<area shape="rect" href="transition__engine_8h.html" title="Gestionnaire de transition de minGL." alt="" coords="191,303,354,359"/>
<area shape="rect" href="transition_8cpp.html" title=" " alt="" coords="378,310,538,351"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="5,414,164,455"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="189,407,357,463"/>
<area shape="rect" href="transition__engine_8cpp.html" title=" " alt="" coords="381,414,548,455"/>
</map>
</div>
</div>
<p><a href="transition__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_transition"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_transition.html">nsTransition</a></td></tr>
<tr class="memdesc:namespacens_transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour le moteur de transition et ses composants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a260258f249f46ff9a62da721537f87af"><td class="memItemLeft" align="right" valign="top">typedef std::chrono::duration&lt; float, std::nano &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">nsTransition::SystemDuration_t</a></td></tr>
<tr class="memdesc:a260258f249f46ff9a62da721537f87af"><td class="mdescLeft">&#160;</td><td class="mdescRight">SystemDuration_t : Définition de type stockant une durée exprimée en nanosecondes, sous forme de float.  <a href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">More...</a><br /></td></tr>
<tr class="separator:a260258f249f46ff9a62da721537f87af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c5a8a16c957b737d76d281c7345aa6"><td class="memItemLeft" align="right" valign="top">typedef std::chrono::time_point&lt; std::chrono::steady_clock, SystemDuration_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_transition.html#a83c5a8a16c957b737d76d281c7345aa6">nsTransition::SystemTimePoint_t</a></td></tr>
<tr class="memdesc:a83c5a8a16c957b737d76d281c7345aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SystemTimePoint_t : Définition de type représentant un point dans le temps basée sur l'horloge système.  <a href="namespacens_transition.html#a83c5a8a16c957b737d76d281c7345aa6">More...</a><br /></td></tr>
<tr class="separator:a83c5a8a16c957b737d76d281c7345aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définit quelques types pour les transitions. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="transition__types_8h_source.html">transition_types.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
