<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/shape/triangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_a4dafab51a90d18e4faa5c3d8164ebbb.html">shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TRIANGLE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TRIANGLE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../transition/itransitionable.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_shape.html">nsShape</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classns_shape_1_1_triangle.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_shape_1_1_triangle.html">Triangle</a> : <span class="keyword">public</span> <a class="code" href="classns_shape_1_1_shape.html">Shape</a>, <span class="keyword">public</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758">TransitionIds</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a9f20afd121f616d684ec0bd6b31dab54">   33</a></span>&#160;        <a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a9f20afd121f616d684ec0bd6b31dab54">TRANSITION_FILL_COLOR_RGB</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a62867e3ea6657dbc0f9cc61bdca87be8">   34</a></span>&#160;        <a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a62867e3ea6657dbc0f9cc61bdca87be8">TRANSITION_FILL_COLOR_ALPHA</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a43cba48c71b5804af47f7e1d5e1ecc9a">   35</a></span>&#160;        <a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a43cba48c71b5804af47f7e1d5e1ecc9a">TRANSITION_BORDER_COLOR_RGB</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a541ff20fa337c2bfaaf7b29fbce4f586">   36</a></span>&#160;        <a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a541ff20fa337c2bfaaf7b29fbce4f586">TRANSITION_BORDER_COLOR_ALPHA</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758aba96bb1e08665d081bedc72f56a85976">   37</a></span>&#160;        <a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758aba96bb1e08665d081bedc72f56a85976">TRANSITION_FIRST_POSITION</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a183e546c687567c28475575d67a12562">   38</a></span>&#160;        <a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a183e546c687567c28475575d67a12562">TRANSITION_SECOND_POSITION</a>, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a634481d887d4cd8f6d5349d795c930cc">   39</a></span>&#160;        <a class="code" href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a634481d887d4cd8f6d5349d795c930cc">TRANSITION_THIRD_POSITION</a>, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classns_shape_1_1_triangle.html#a72e60fed26e09d01757828ec019134c7">Triangle</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; firstPosition, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; secondPosition, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; thirdPosition,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; fillColor, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; borderColor = <a class="code" href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classns_shape_1_1_triangle.html#ae59fd091a1005d0e4a7e648487c69739">~Triangle</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_triangle.html#a5586345f4e15181f994a0d4946f61353">draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_triangle.html#a11b2ff1bbd168d0d90fe3707eeeb869c">getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_triangle.html#ac2919ceeb740f05597c5839e92204f87">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a> <a class="code" href="classns_shape_1_1_triangle.html#a35d111b1e36a828619b43506fe46fd59">operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classns_shape_1_1_triangle.html">Triangle</a> <a class="code" href="classns_shape_1_1_triangle.html#ae02943cc7b8a905ff86fab12e871423d">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_triangle.html#ad82e289ac4c9fd8cc569b7a79771fc5f">getFirstPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_triangle.html#a9cbdb05c4f337961adccadf1aec48b1b">setFirstPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;firstPosition);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_triangle.html#a0222c889721e15942fde8719727da6ef">getSecondPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_triangle.html#a18f911ec00c99e29eec695a49c2e051e">setSecondPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;secondPosition);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_triangle.html#a8ff04f062cf1dcb119f9e814ce8f943a">getThirdPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_triangle.html#a7af3264cac9e8333ec5d7315bc931047">setThirdPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;thirdPosition);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_firstPosition;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_secondPosition;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_thirdPosition;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}; <span class="comment">// class Triangle</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace nsShape</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // TRIANGLE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div><div class="ttdoc">Représente une forme.</div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758a62867e3ea6657dbc0f9cc61bdca87be8"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a62867e3ea6657dbc0f9cc61bdca87be8">nsShape::Triangle::TRANSITION_FILL_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_FILL_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00034">triangle.h:34</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_ac2919ceeb740f05597c5839e92204f87"><div class="ttname"><a href="classns_shape_1_1_triangle.html#ac2919ceeb740f05597c5839e92204f87">nsShape::Triangle::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00101">triangle.cpp:101</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758a541ff20fa337c2bfaaf7b29fbce4f586"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a541ff20fa337c2bfaaf7b29fbce4f586">nsShape::Triangle::TRANSITION_BORDER_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_BORDER_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00036">triangle.h:36</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html"><div class="ttname"><a href="classns_shape_1_1_shape.html">nsShape::Shape</a></div><div class="ttdoc">Classe de base pour une forme.</div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00029">shape.h:29</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_ad82e289ac4c9fd8cc569b7a79771fc5f"><div class="ttname"><a href="classns_shape_1_1_triangle.html#ad82e289ac4c9fd8cc569b7a79771fc5f">nsShape::Triangle::getFirstPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getFirstPosition() const</div><div class="ttdoc">Récupère la position du premier sommet du triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00158">triangle.cpp:158</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a35d111b1e36a828619b43506fe46fd59"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a35d111b1e36a828619b43506fe46fd59">nsShape::Triangle::operator+</a></div><div class="ttdeci">Triangle operator+(const nsGraphics::Vec2D &amp;position) const</div><div class="ttdoc">Opérateur de décalage.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00148">triangle.cpp:148</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a9cbdb05c4f337961adccadf1aec48b1b"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a9cbdb05c4f337961adccadf1aec48b1b">nsShape::Triangle::setFirstPosition</a></div><div class="ttdeci">void setFirstPosition(const nsGraphics::Vec2D &amp;firstPosition)</div><div class="ttdoc">Définit la nouvelle position du premier sommet du triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00163">triangle.cpp:163</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_ae59fd091a1005d0e4a7e648487c69739"><div class="ttname"><a href="classns_shape_1_1_triangle.html#ae59fd091a1005d0e4a7e648487c69739">nsShape::Triangle::~Triangle</a></div><div class="ttdeci">virtual ~Triangle() override=default</div><div class="ttdoc">Destructeur virtuel pour la classe Triangle.</div></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> <a href="mingl_8h_source.html#l00035">mingl.h:35</a></div></div>
<div class="ttc" id="anamespacens_shape_html"><div class="ttname"><a href="namespacens_shape.html">nsShape</a></div><div class="ttdoc">Espace de nom pour différentes formes.</div><div class="ttdef"><b>Definition:</b> <a href="circle_8h_source.html#l00018">circle.h:18</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a11b2ff1bbd168d0d90fe3707eeeb869c"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a11b2ff1bbd168d0d90fe3707eeeb869c">nsShape::Triangle::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00054">triangle.cpp:54</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a5586345f4e15181f994a0d4946f61353"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a5586345f4e15181f994a0d4946f61353">nsShape::Triangle::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00025">triangle.cpp:25</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758a43cba48c71b5804af47f7e1d5e1ecc9a"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a43cba48c71b5804af47f7e1d5e1ecc9a">nsShape::Triangle::TRANSITION_BORDER_COLOR_RGB</a></div><div class="ttdeci">@ TRANSITION_BORDER_COLOR_RGB</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00035">triangle.h:35</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html"><div class="ttname"><a href="classns_shape_1_1_triangle.html">nsShape::Triangle</a></div><div class="ttdoc">Classe représentant un triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00025">triangle.h:25</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_ae02943cc7b8a905ff86fab12e871423d"><div class="ttname"><a href="classns_shape_1_1_triangle.html#ae02943cc7b8a905ff86fab12e871423d">nsShape::Triangle::operator*</a></div><div class="ttdeci">Triangle operator*(const float &amp;f) const</div><div class="ttdoc">Opérateur de réduction.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00153">triangle.cpp:153</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a7af3264cac9e8333ec5d7315bc931047"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a7af3264cac9e8333ec5d7315bc931047">nsShape::Triangle::setThirdPosition</a></div><div class="ttdeci">void setThirdPosition(const nsGraphics::Vec2D &amp;thirdPosition)</div><div class="ttdoc">Définit la nouvelle position du troisième sommet du triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00183">triangle.cpp:183</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a0222c889721e15942fde8719727da6ef"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a0222c889721e15942fde8719727da6ef">nsShape::Triangle::getSecondPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getSecondPosition() const</div><div class="ttdoc">Récupère la position du second sommet du triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00168">triangle.cpp:168</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758a9f20afd121f616d684ec0bd6b31dab54"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a9f20afd121f616d684ec0bd6b31dab54">nsShape::Triangle::TRANSITION_FILL_COLOR_RGB</a></div><div class="ttdeci">@ TRANSITION_FILL_COLOR_RGB</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00033">triangle.h:33</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758aba96bb1e08665d081bedc72f56a85976"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758aba96bb1e08665d081bedc72f56a85976">nsShape::Triangle::TRANSITION_FIRST_POSITION</a></div><div class="ttdeci">@ TRANSITION_FIRST_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00037">triangle.h:37</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758">nsShape::Triangle::TransitionIds</a></div><div class="ttdeci">TransitionIds</div><div class="ttdoc">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00032">triangle.h:32</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a72e60fed26e09d01757828ec019134c7"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a72e60fed26e09d01757828ec019134c7">nsShape::Triangle::Triangle</a></div><div class="ttdeci">Triangle(const nsGraphics::Vec2D &amp;firstPosition, const nsGraphics::Vec2D &amp;secondPosition, const nsGraphics::Vec2D &amp;thirdPosition, const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor=nsGraphics::KTransparent)</div><div class="ttdoc">Constructeur pour la classe Triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00017">triangle.cpp:17</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a18f911ec00c99e29eec695a49c2e051e"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a18f911ec00c99e29eec695a49c2e051e">nsShape::Triangle::setSecondPosition</a></div><div class="ttdeci">void setSecondPosition(const nsGraphics::Vec2D &amp;secondPosition)</div><div class="ttdoc">Définit la nouvelle position du second sommet du triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00173">triangle.cpp:173</a></div></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> <a href="itransitionable_8h_source.html#l00023">itransitionable.h:23</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00025">rgbacolor.h:25</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_a8ff04f062cf1dcb119f9e814ce8f943a"><div class="ttname"><a href="classns_shape_1_1_triangle.html#a8ff04f062cf1dcb119f9e814ce8f943a">nsShape::Triangle::getThirdPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getThirdPosition() const</div><div class="ttdoc">Récupère la position du troisième sommet du triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8cpp_source.html#l00178">triangle.cpp:178</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758a634481d887d4cd8f6d5349d795c930cc"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a634481d887d4cd8f6d5349d795c930cc">nsShape::Triangle::TRANSITION_THIRD_POSITION</a></div><div class="ttdeci">@ TRANSITION_THIRD_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00039">triangle.h:39</a></div></div>
<div class="ttc" id="anamespacens_graphics_html_ab2001ad03cceb2565849e04465618c1e"><div class="ttname"><a href="namespacens_graphics.html#ab2001ad03cceb2565849e04465618c1e">nsGraphics::KTransparent</a></div><div class="ttdeci">const RGBAcolor KTransparent</div><div class="ttdef"><b>Definition:</b> <a href="rgbacolor_8h_source.html#l00173">rgbacolor.h:173</a></div></div>
<div class="ttc" id="aclassns_shape_1_1_triangle_html_adef21dd21ed3b5e4aa378f264abbe758a183e546c687567c28475575d67a12562"><div class="ttname"><a href="classns_shape_1_1_triangle.html#adef21dd21ed3b5e4aa378f264abbe758a183e546c687567c28475575d67a12562">nsShape::Triangle::TRANSITION_SECOND_POSITION</a></div><div class="ttdeci">@ TRANSITION_SECOND_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="triangle_8h_source.html#l00038">triangle.h:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
