<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_A: MinGL2/include/mingl/graphics/vec2d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_A
   </div>
   <div id="projectbrief">S1_02</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_ae291cc27e75980bdaeeec13fe1d2128.html">include</a></li><li class="navelem"><a class="el" href="dir_f8c624517f1fa416a29e3faa06af59b8.html">mingl</a></li><li class="navelem"><a class="el" href="dir_e35c93c05e64765563ca3e4f8f86543c.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">vec2d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un vecteur sur deux dimensions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8h_source.html">../tools/ieditable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vec2d.h:</div>
<div class="dyncontent">
<div class="center"><img src="vec2d_8h__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2graphics_2vec2d_8h" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2graphics_2vec2d_8h" id="_min_g_l2_2include_2mingl_2graphics_2vec2d_8h">
<area shape="rect" title="Représente un vecteur sur deux dimensions." alt="" coords="27,5,190,47"/>
<area shape="rect" title=" " alt="" coords="5,95,81,121"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="106,95,245,121"/>
<area shape="rect" title=" " alt="" coords="90,244,170,271"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="122,169,229,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vec2d_8h__dep__incl.png" border="0" usemap="#_min_g_l2_2include_2mingl_2graphics_2vec2d_8hdep" alt=""/></div>
<map name="_min_g_l2_2include_2mingl_2graphics_2vec2d_8hdep" id="_min_g_l2_2include_2mingl_2graphics_2vec2d_8hdep">
<area shape="rect" title="Représente un vecteur sur deux dimensions." alt="" coords="646,5,809,47"/>
<area shape="rect" href="box_8h.html" title="Boxes Management." alt="" coords="79,191,138,218"/>
<area shape="rect" href="entity_8h.html" title="Management of Entities." alt="" coords="256,281,327,307"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="542,571,625,597"/>
<area shape="rect" href="consts_8h.html" title="Constants." alt="" coords="689,191,765,218"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="458,184,621,225"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="1295,273,1458,315"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1685,273,1847,315"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="2797,95,2959,136"/>
<area shape="rect" href="vec2d_8cpp.html" title="Représente un vecteur sur deux dimensions." alt="" coords="2984,95,3137,136"/>
<area shape="rect" href="box_8cpp.html" title="Boxes Management." alt="" coords="5,281,79,307"/>
<area shape="rect" href="spaceinvaders_8h.html" title="SpaceInvaders Game." alt="" coords="418,377,546,404"/>
<area shape="rect" href="entity_8cpp.html" title="Management of Entities." alt="" coords="242,377,327,404"/>
<area shape="rect" href="scene_8h.html" title="Scene Management." alt="" coords="1250,481,1322,508"/>
<area shape="rect" href="spaceinvaders_8cpp.html" title="SpaceInvaders Game." alt="" coords="403,481,545,508"/>
<area shape="rect" href="scene_8cpp.html" title="Scene Management." alt="" coords="1243,571,1329,597"/>
<area shape="rect" href="button_8h.html" title="Buttons Management." alt="" coords="1339,377,1415,404"/>
<area shape="rect" href="file_8h.html" title="File Management." alt="" coords="1171,481,1225,508"/>
<area shape="rect" href="button_8cpp.html" title="Buttons Management." alt="" coords="1346,481,1437,508"/>
<area shape="rect" href="file_8cpp.html" title="File Management." alt="" coords="1149,571,1218,597"/>
<area shape="rect" href="_min_g_l2_2examples_206-_sprite_2main_8cpp.html" title=" " alt="" coords="871,370,1029,411"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="402,281,589,307"/>
<area shape="rect" href="_min_g_l2_2examples_202-_texte_2main_8cpp.html" title=" " alt="" coords="2327,370,2485,411"/>
<area shape="rect" href="_min_g_l2_2examples_207-_audio_2main_8cpp.html" title=" " alt="" coords="1053,370,1212,411"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h.html" title=" " alt="" coords="2105,370,2302,411"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h.html" title=" " alt="" coords="1862,363,2030,419"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="672,377,847,404"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8cpp.html" title=" " alt="" coords="2305,474,2517,515"/>
<area shape="rect" href="_min_g_l2_2examples_208-_custom_drawable_2main_8cpp.html" title=" " alt="" coords="2078,474,2281,515"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8cpp.html" title=" " alt="" coords="1886,467,2054,523"/>
<area shape="rect" href="_min_g_l2_2examples_209-_custom_transitionable_2main_8cpp.html" title=" " alt="" coords="1694,467,1862,523"/>
<area shape="rect" href="_min_g_l2_2examples_200-_boilerplate_2main_8cpp.html" title=" " alt="" coords="1439,370,1600,411"/>
<area shape="rect" href="_min_g_l2_2examples_201-_shapes_2main_8cpp.html" title=" " alt="" coords="3529,370,3688,411"/>
<area shape="rect" href="_min_g_l2_2examples_203-_clavier_2main_8cpp.html" title=" " alt="" coords="2509,370,2668,411"/>
<area shape="rect" href="_min_g_l2_2examples_204-_souris_2main_8cpp.html" title=" " alt="" coords="2692,370,2851,411"/>
<area shape="rect" href="_min_g_l2_2examples_205-_transition_2main_8cpp.html" title=" " alt="" coords="3129,370,3288,411"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="1625,377,1787,404"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="2797,184,2959,225"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="3147,273,3310,315"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="2613,273,2775,315"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="3506,273,3669,315"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="2984,191,3191,218"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="2799,281,3002,307"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="3313,377,3505,404"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="2875,377,3105,404"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="3713,377,3931,404"/>
</map>
</div>
</div>
<p><a href="vec2d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un vecteur deux-dimensionnel.  <a href="classns_graphics_1_1_vec2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_graphics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html">nsGraphics</a></td></tr>
<tr class="memdesc:namespacens_graphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour les utilitaires graphiques. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente un vecteur sur deux dimensions. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>

<p class="definition">Definition in file <a class="el" href="vec2d_8h_source.html">vec2d.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
