<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G1_1: MinGL2/src/graphics/vec2d.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="linux.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G1_1
   </div>
   <div id="projectbrief">S102</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_294940efba15fec3d7d548da5df03057.html">MinGL2</a></li><li class="navelem"><a class="el" href="dir_3785c8ddeb5801ba8a1eb564cf3952b5.html">src</a></li><li class="navelem"><a class="el" href="dir_edabd4b4485e1fb680d7ca6b307bd297.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vec2d.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vec2d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec2d_8h.html">mingl/graphics/vec2d.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">   15</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">nsGraphics::Vec2D::Vec2D</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : m_x(x)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    , m_y(y)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{} <span class="comment">// Vec2D()</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#ae409c698404abced934b589d58513767">   20</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">nsGraphics::Vec2D::Vec2D</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : m_x(pos.getX())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    , m_y(pos.getY())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{} <span class="comment">// Vec2D()</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a85aaacc78b1dd2d2a10db9f0a8ca4302">   25</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a85aaacc78b1dd2d2a10db9f0a8ca4302">nsGraphics::Vec2D::operator+</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(+m_x, +m_y);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">// operator+()</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a1202d8878dc689e4133a82f18443258c">   30</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a1202d8878dc689e4133a82f18443258c">nsGraphics::Vec2D::operator-</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(-m_x, -m_y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// operator-()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a46d0b84982f7be7c49a243b30bf210d1">   35</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a85aaacc78b1dd2d2a10db9f0a8ca4302">nsGraphics::Vec2D::operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(m_x + pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), m_y + pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// operator+()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a15112b3b4c2031c9609fd6072e0c0e1c">   40</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a1202d8878dc689e4133a82f18443258c">nsGraphics::Vec2D::operator-</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(m_x - pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), m_y - pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// operator-()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">   45</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">nsGraphics::Vec2D::operator*</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(m_x * pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), m_y * pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// operator*()</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a74b1547fe8ad2af42c73218023c25fe5">   50</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">nsGraphics::Vec2D::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(m_x * n, m_y * n);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// operator*()</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">   55</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">nsGraphics::Vec2D::operator/</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(m_x / pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), m_y / pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// operator/()</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#aeaca00b7c71b633ea08234a2cad7f3f4">   60</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">nsGraphics::Vec2D::operator/</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(m_x / n, m_y / n);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// operator/()</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366">   65</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366">nsGraphics::Vec2D::operator%</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(m_x % pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>(), m_y % pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// operator%()</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b">nsGraphics::Vec2D::operator==</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> m_x == pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() &amp;&amp; m_y == pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// operator==()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d">nsGraphics::Vec2D::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> m_x != pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() || m_y != pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// operator!=()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#accfe96cfa5b8495a0b14c7087068064e">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#accfe96cfa5b8495a0b14c7087068064e">nsGraphics::Vec2D::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> computeMagnitude() &lt; pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">computeMagnitude</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// operator&lt;()</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a30da0e7984d8c3e7a66bbdcdcc24c9cb">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#a30da0e7984d8c3e7a66bbdcdcc24c9cb">nsGraphics::Vec2D::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> computeMagnitude() &gt; pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">computeMagnitude</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// operator&gt;()</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#afd5e0e3ba77ef971f8d022d69a4a2647">   90</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#afd5e0e3ba77ef971f8d022d69a4a2647">nsGraphics::Vec2D::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> computeMagnitude() &lt;= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">computeMagnitude</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// operator&lt;=()</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a478dad2852611070874c6c9e5663b570">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#a478dad2852611070874c6c9e5663b570">nsGraphics::Vec2D::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> computeMagnitude() &gt;= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">computeMagnitude</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// operator&gt;=()</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77">  100</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77">nsGraphics::Vec2D::operator=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m_x = pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    m_y = pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// operator=()</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119">  108</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119">nsGraphics::Vec2D::operator+=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; pos)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    m_x += pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    m_y += pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// operator+=()</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119">  116</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;<a class="code" href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119">nsGraphics::Vec2D::operator-=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;pos)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    m_x -= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    m_y -= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// operator-=()</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb">  124</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;<a class="code" href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb">nsGraphics::Vec2D::operator*=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;pos)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    m_x *= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    m_y *= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// operator*=()</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070">  132</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;<a class="code" href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070">nsGraphics::Vec2D::operator/=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;pos)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    m_x /= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    m_y /= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// operator/=()</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7">  140</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;<a class="code" href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7">nsGraphics::Vec2D::operator%=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;pos)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    m_x %= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    m_y %= pos.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// operator%=()</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd">  148</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd">nsGraphics::Vec2D::min</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; p2)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (p1.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() &lt; p2.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()) <span class="keywordflow">return</span> p1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p1.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() == p2.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() &amp;&amp; p1.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() &lt; p2.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>()) <span class="keywordflow">return</span> p1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> p2;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// min()</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a1b315029fe41348a86422275fa26cc42">  155</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#a1b315029fe41348a86422275fa26cc42">nsGraphics::Vec2D::minf</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&amp; p2)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> (p1 == min(p1, p2));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// minf()</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">nsGraphics::Vec2D::isColliding</a>(<a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> firstCorner, <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> secondCorner)<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// On inverse les coordonnées si nécessaire</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (secondCorner.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() &lt; firstCorner.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::swap(secondCorner.m_x, firstCorner.m_x);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (secondCorner.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() &lt; firstCorner.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        std::swap(secondCorner.m_y, firstCorner.m_y);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// On retourne si notre vecteur est entre ces deux coins</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> (firstCorner.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>() &lt;= m_x &amp;&amp; m_x &lt;= secondCorner.<a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         &amp;&amp; firstCorner.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>() &lt;= m_y &amp;&amp; m_y &lt;= secondCorner.<a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a>());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// isColliding()</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5">  174</a></span>&#160;<a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> <a class="code" href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5">nsGraphics::Vec2D::toSize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;size)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">double</span> magnitude = computeMagnitude();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (magnitude)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>(round(m_x / magnitude * size),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                     round(m_y / magnitude * size));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">  182</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">nsGraphics::Vec2D::computeMagnitude</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> sqrt(m_x * m_x + m_y * m_y);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// getMagnitude()</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">  187</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D::getX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> m_x;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// getX()</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">nsGraphics::Vec2D::setX</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    m_x = x;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// setX()</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">  197</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D::getY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> m_y;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// getY()</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">nsGraphics::Vec2D::setY</a>(<span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    m_y = y;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// setY()</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_vec2_d.html#ad416f3698e43099990b3d96d9099c65f">  207</a></span>&#160;std::ostream&amp; <a class="code" href="classns_graphics_1_1_vec2_d.html#ad416f3698e43099990b3d96d9099c65f">nsGraphics::Vec2D::_Edit</a>(std::ostream&amp; os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;X: &quot;</span> &lt;&lt; m_x &lt;&lt; <span class="stringliteral">&quot;, Y: &quot;</span> &lt;&lt; m_y;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// _Edit()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a8c4eedec4456a17de7bbbd1683df6cdd"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd">nsGraphics::Vec2D::min</a></div><div class="ttdeci">static Vec2D min(const Vec2D &amp;p1, const Vec2D &amp;p2)</div><div class="ttdoc">Retourne le vecteur le plus petit entre les deux passés en argument.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00148">vec2d.cpp:148</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae70fbda9cca27b9dc0fe068a38ae5e5e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">nsGraphics::Vec2D::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Récupère la position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00197">vec2d.cpp:197</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_abcf3d729b05b3cd93e9eff21c74b89a1"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">nsGraphics::Vec2D::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Récupère la position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00187">vec2d.cpp:187</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_aa02cee45c2d8aa2d9b7e08dfb6c1dfca"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">nsGraphics::Vec2D::isColliding</a></div><div class="ttdeci">bool isColliding(Vec2D firstCorner, Vec2D secondCorner) const</div><div class="ttdoc">Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00160">vec2d.cpp:160</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_aed97df47adaf21dcd85310bcb3a33119"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119">nsGraphics::Vec2D::operator+=</a></div><div class="ttdeci">Vec2D &amp; operator+=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur d'addition avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00108">vec2d.cpp:108</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a96d9b9f386071000446b3bc4fe2358eb"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb">nsGraphics::Vec2D::operator*=</a></div><div class="ttdeci">Vec2D &amp; operator*=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur de multiplication avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00124">vec2d.cpp:124</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a6dd23d89f0b7fe200952e78411fbc28a"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">nsGraphics::Vec2D::operator*</a></div><div class="ttdeci">Vec2D operator*(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de multiplication.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00045">vec2d.cpp:45</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a94b4b8420a450dd284311c49cb0b2e6b"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b">nsGraphics::Vec2D::operator==</a></div><div class="ttdeci">bool operator==(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur d'égalité</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00070">vec2d.cpp:70</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a7a60b0578a87918a503db7ef866094e5"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a7a60b0578a87918a503db7ef866094e5">nsGraphics::Vec2D::toSize</a></div><div class="ttdeci">Vec2D toSize(const int &amp;size) const</div><div class="ttdoc">Renvoie le vecteur de même direction avec une norme de size.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00174">vec2d.cpp:174</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ac0e752e399ab2f727fe2644540b1208f"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">nsGraphics::Vec2D::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdoc">Définit la nouvelle position Y (ordonnée)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00202">vec2d.cpp:202</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a4a2fdd532ded3c29b7a3bd6e5a23fadf"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">nsGraphics::Vec2D::Vec2D</a></div><div class="ttdeci">Vec2D(const int &amp;x=0, const int &amp;y=0)</div><div class="ttdoc">Constructeur pour la classe Vec2D.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00015">vec2d.cpp:15</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_adf603dcb6f44ff82f3d48df141e11fe7"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">nsGraphics::Vec2D::computeMagnitude</a></div><div class="ttdeci">double computeMagnitude() const</div><div class="ttdoc">Calcule la magnitude de ce vecteur.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00182">vec2d.cpp:182</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a56478e0acdb22d5b66ad8dc16c99f070"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070">nsGraphics::Vec2D::operator/=</a></div><div class="ttdeci">Vec2D &amp; operator/=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur de division avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00132">vec2d.cpp:132</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_afcf3a0621495f5c1863c8a9bc97ea119"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119">nsGraphics::Vec2D::operator-=</a></div><div class="ttdeci">Vec2D &amp; operator-=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur de soustraction avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00116">vec2d.cpp:116</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8h_source.html#l00025">vec2d.h:25</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae9db7dc45b5a6a10d0d7c5028870ce38"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">nsGraphics::Vec2D::operator/</a></div><div class="ttdeci">Vec2D operator/(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de division.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00055">vec2d.cpp:55</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a21719a950cb9c7dd3d35a662b77d4366"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366">nsGraphics::Vec2D::operator%</a></div><div class="ttdeci">Vec2D operator%(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur modulo.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00065">vec2d.cpp:65</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_afd5e0e3ba77ef971f8d022d69a4a2647"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#afd5e0e3ba77ef971f8d022d69a4a2647">nsGraphics::Vec2D::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur d'infériorité (Vérifie l'infériorité de la magnitude des deux vecteurs)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00090">vec2d.cpp:90</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a1202d8878dc689e4133a82f18443258c"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a1202d8878dc689e4133a82f18443258c">nsGraphics::Vec2D::operator-</a></div><div class="ttdeci">Vec2D operator-() const</div><div class="ttdoc">Opérateur unaire moins.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00030">vec2d.cpp:30</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ad416f3698e43099990b3d96d9099c65f"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ad416f3698e43099990b3d96d9099c65f">nsGraphics::Vec2D::_Edit</a></div><div class="ttdeci">virtual std::ostream &amp; _Edit(std::ostream &amp;os=std::cout) const override</div><div class="ttdoc">Fonction appelée pour injecter l'objet courant dans un flux.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00207">vec2d.cpp:207</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_ae9d371fdd3817c6e9a3a1ae6ed3fd17d"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">nsGraphics::Vec2D::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdoc">Définit la nouvelle position X (abscisse)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00192">vec2d.cpp:192</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a7a4a598a22348677a121cba3fb2d1f77"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77">nsGraphics::Vec2D::operator=</a></div><div class="ttdeci">Vec2D &amp; operator=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur d'assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00100">vec2d.cpp:100</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_affaed949190e8cb5a3c8f9813b31eb0d"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d">nsGraphics::Vec2D::operator!=</a></div><div class="ttdeci">bool operator!=(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur d'inégalité</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00075">vec2d.cpp:75</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a37706ffcfe91ff7a29503172872237d7"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7">nsGraphics::Vec2D::operator%=</a></div><div class="ttdeci">Vec2D &amp; operator%=(const Vec2D &amp;pos)</div><div class="ttdoc">Opérateur modulo avec assignement.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00140">vec2d.cpp:140</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_accfe96cfa5b8495a0b14c7087068064e"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#accfe96cfa5b8495a0b14c7087068064e">nsGraphics::Vec2D::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de stricte infériorité (Vérifie la stricte infériorité de la magnitude des deux vecteurs)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00080">vec2d.cpp:80</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a478dad2852611070874c6c9e5663b570"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a478dad2852611070874c6c9e5663b570">nsGraphics::Vec2D::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de supériorité (Vérifie la supériorité de la magnitude des deux vecteurs)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00095">vec2d.cpp:95</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a30da0e7984d8c3e7a66bbdcdcc24c9cb"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a30da0e7984d8c3e7a66bbdcdcc24c9cb">nsGraphics::Vec2D::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Vec2D &amp;pos) const</div><div class="ttdoc">Opérateur de stricte supériorité (Vérifie la stricte supériorité de la magnitude des deux vecteurs)</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00085">vec2d.cpp:85</a></div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a85aaacc78b1dd2d2a10db9f0a8ca4302"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a85aaacc78b1dd2d2a10db9f0a8ca4302">nsGraphics::Vec2D::operator+</a></div><div class="ttdeci">Vec2D operator+() const</div><div class="ttdoc">Opérateur unaire plus.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00025">vec2d.cpp:25</a></div></div>
<div class="ttc" id="avec2d_8h_html"><div class="ttname"><a href="vec2d_8h.html">vec2d.h</a></div><div class="ttdoc">Représente un vecteur sur deux dimensions.</div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html_a1b315029fe41348a86422275fa26cc42"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html#a1b315029fe41348a86422275fa26cc42">nsGraphics::Vec2D::minf</a></div><div class="ttdeci">static bool minf(const Vec2D &amp;p1, const Vec2D &amp;p2)</div><div class="ttdoc">Retourne vrai si le premier vecteur est le plus petit des deux.</div><div class="ttdef"><b>Definition:</b> <a href="vec2d_8cpp_source.html#l00155">vec2d.cpp:155</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
